Recoleta, Ciudad de Buenos Aires, Ciudad Autónoma de Buenos Aires, Argentina
Ingreso
Top resultados para "mcnuggets 10"
Buscar en:
Todas las secciones
Ordenar por:
Relevancia

Burger King - Ayacucho

Milanga & Co - Montevideo - Turbo

Mcdonald's Turbo - Lar Int

Magic Dragon Abasto

McDonald's - LAR int

Eretz Cantina Israelí.

Wok Al Fuego. - Abasto

Mostaza Alto Palermo

La Payuca

Cartago Comida Árabe

Sultan Shawarma Almagro

Relicioso

The Food Truck Store - Las Heras

Mi Gusto - Balvanera

John John Burgers - Mario Bravo

Grido - Av. Pueyrredón I

Burger King Reino Vegetal - Ayacucho

Babieca - Parrilla

Power Wings - Recoleta

Empanadas y Tequenos Mochima

Burgertify - Recoleta

Acaideria Botanico

"Panchos Hot"

Voraz - Callao

Wendy's - Alto Palermo

TequeGusta - Recoleta

Big Dog Corrientes

Otaku Veggie - Palermo

Babieca Cafeteria

OAKBERRY Recoleta

Chispa Ice Cream

Burger King - Ayacucho

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X10 + papas regulares
$ 13.499,85$ 20.769,00
35%
30 Nuggets rebozados
$ 17.900,00
Nuggets Vegetales x10
$ 9.900,00
Combo King Vegetal
$ 18.200,00
Combo King de Pollo
$ 18.200,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal Guacamole
$ 21.300,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Combo Bacon King Pollo
$ 22.500,00
Ver todos
Milanga & Co - Montevideo - Turbo

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Clásico con Queso Junior + Papas
$ 8.998,99$ 13.200,00
32%
Cheddar Argento Junior + Papas
$ 8.619,00$ 13.600,00
37%
Sándwich Clásico + Papas Fritas
$ 13.200,00$ 22.000,00
40%
Sándwich Clásico + Papas
$ 13.200,00$ 22.000,00
40%
Nuggets X 10
$ 9.200,00
Sándwich Americana + Papas
$ 22.900,00
2 Sándwiches Americano Melt Jr + Papas
$ 23.489,98$ 27.900,00
16%
Sándwich Veggie + Papas
$ 16.046,00$ 22.600,00
29%
Balde de Nuggets
$ 15.900,00
2 Sándwiches Clásicos + Papas
$ 30.148,40$ 44.000,00
31%
Americano Melt Junior + Papas
$ 11.800,00
Copa Tiramisú
$ 5.700,00
Copa Milanga
$ 5.200,00
Tostado Bacon y Huevo
$ 6.700,00
Picada de Pollo con Muzza
$ 14.400,00
Medialuna
$ 1.200,00
Muffin de Chocolate
$ 4.600,00
Combo Napolitano Junior
$ 15.700,00
Combo Clasico Quilmes
$ 19.875,00$ 26.500,00
25%
Bade Nuggets + 2 Bebidas
$ 22.900,00
Ver todos
Mcdonald's Turbo - Lar Int

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
McNifica + Papas Medianas
$ 11.899,36$ 17.600,00
32%
Cajita Feliz McNuggets x 4
$ 12.200,00
Cajita Feliz McNuggets x 6
$ 12.900,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 23.040,00$ 28.800,00
20%
McNífica
$ 12.800,00
McCombo Grande McNífica
$ 20.600,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 24.200,00
McCombo Grande Big Mac
$ 19.300,00
McCombo Mediano McNífica
$ 18.100,00
McCombo Grande Triple Hamburguesa con Queso
$ 20.500,00
McCombo Grande Grand Doble Tasty Turbo Bacon
$ 25.900,00
Ver todos
Magic Dragon Abasto

20 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Chaw fan y camarones
$ 13.920,00$ 17.400,00
20%
Chaw mien con pollo y carne
$ 15.900,00
Pollo agridulce con chaw fan y 2 haros
$ 19.500,00
Boconccinos de salmón x 5
$ 3.000,00
Cerdo agridulce, chaw fan y 2 haromakis
$ 18.000,00
Wok yamaní
$ 11.300,00
Carne picante, chaw fan y 2 haromakis
$ 16.300,00
Boconccinos de arroz x 5un
$ 3.000,00
2 Chaw mien mixto y 2 chaw fan + gaseosa
$ 48.200,00
Nankin de pollo
$ 12.900,00
Pollo al curry con chaw fan y 2 haro
$ 16.000,00
2 Chaw mien mixto y 2 chaw fan
$ 45.000,00
Carne macerada + gaseosa de 1,5 iitros
$ 20.200,00
Nankin de pollo + gaseosa de 1,5 lts
$ 16.100,00
Pollo teriyaki
$ 18.200,00
Paso de los toros pomelo 500ml
$ 1.800,00
Ver todos
McDonald's - LAR int

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
McNuggets x10
$ 12.200,00
McCombio Mediano McNuggets x10
$ 17.000,00
McNuggets x20
$ 14.800,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 24.200,00
McNifica + Papas Medianas
$ 11.899,36$ 17.600,00
32%
McCombo Grande McNuggets x10
$ 19.500,00
Cajita Feliz McNuggets x 6
$ 12.900,00
McCombo Mediano McNuggets x20
$ 20.300,00
McCombo Grande McNuggets x20
$ 22.800,00
Cajita Feliz McNuggets x 4
$ 12.200,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 23.040,00$ 28.800,00
20%
McCombo Grande Big Mac
$ 19.300,00
McCombo Mediano McNífica
$ 18.100,00
McCombo Grande Triple Hamburguesa con Queso
$ 20.500,00
McCombo Grande McNífica
$ 20.600,00
McNuggets x4
$ 3.350,00$ 6.700,00
50%
McNuggets x6
$ 8.200,00
McCombo Grande McCrispy Chicken Cheddar y Bacon
$ 19.000,00
Ver todos
Eretz Cantina Israelí.

25 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Lafa Eretz
$ 12.000,00$ 15.000,00
20%
Combo Taim
$ 25.200,00$ 31.500,00
20%
Lafa kebab
$ 14.400,00$ 18.000,00
20%
Schnitzelonim de pollo
$ 23.040,00$ 28.800,00
20%
Pan pita x4
$ 4.000,00$ 5.000,00
20%
Hummus
$ 13.440,00$ 16.800,00
20%
Shawarma
$ 21.760,00$ 27.200,00
20%
Hummus Jerusalem
$ 28.800,00$ 36.000,00
20%
Pan Pita X4
$ 5.786,00
Hummus Shawarma
$ 30.720,00$ 38.400,00
20%
Lafa sabij
$ 14.400,00$ 18.000,00
20%
Kebab Turco
$ 31.474,00
Babaganoush
$ 13.440,00$ 16.800,00
20%
Kebab Turco
$ 28.800,00$ 36.000,00
20%
Pargit Finas Hierbas
$ 28.800,00$ 36.000,00
20%
Falafel Tel-Aviv
$ 27.840,00$ 34.800,00
20%
Sabij
$ 21.120,00$ 26.400,00
20%
Combo Taim
$ 36.450,00
Ensalada fatoush
$ 10.560,00$ 13.200,00
20%
Torta Oreo
$ 6.336,00$ 7.920,00
20%
Combo Ahava
$ 40.960,00$ 51.200,00
20%
Shawarma
$ 31.474,00
Ver todos
Wok Al Fuego. - Abasto

25 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Wok de Pollo Crispy
$ 8.415,00$ 15.300,00
45%
Yakimeshi de Pollo + 3 Empanaditas Chinas
$ 12.776,25$ 17.035,00
25%
Wok de Pollo
$ 7.714,50$ 10.286,00
25%
Wok de Pollo Chico + 2 Arrolladitos
$ 10.398,00$ 13.864,00
25%
Nuggets X 10
$ 7.850,00
Yakimeshi de Pollo
$ 7.616,25$ 10.155,00
25%
Nuggets X 5
$ 4.000,00
Empanaditas Chinas de Carne
$ 5.000,00
Wok de Pollo Crispy Chico
$ 4.800,00
Wok Fideos de Pollo
$ 7.950,00
Wok de Penne Rigate de Pollo
$ 11.872,50$ 15.830,00
25%
Penne Rigate de Pollo Chico
$ 7.450,00
Empanaditas Chinas de Verdura
$ 5.000,00
Salsa Agridulce
$ 650,00
Yakimeshi Chico de Pollo
$ 6.820,00$ 12.400,00
45%
2 Yakimeshi Pollo Chico + 4 Arrolladitos
$ 16.050,00
Yakimeshi Veggie
$ 8.580,00
Tenders Teriyaki X4
$ 8.600,00
Wok Chico de Pollo + Jugo
$ 15.120,00
Tenders Barbacoa X4
$ 8.100,00
Penne Rigate Veggie
$ 9.384,00
Salsa Teriyaki
$ 650,00
Ver todos
Mostaza Alto Palermo

12 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
2 Triple Cheese Bacon Jr + 2 Papas
$ 23.499,01$ 32.200,00
27%
Combo Nuggets X10
$ 16.900,00
Pollo Crunchy + Papas Medianas
$ 6.999,00$ 9.999,00
30%
Doble Stack Bbq Junior + Papas Medianas
$ 8.998,99$ 13.700,00
34%
2 Combos Mega Upam Taste Bacon
$ 29.499,01$ 39.000,00
24%
Combo Mega Big Bang Cheddar Doble
$ 22.500,00
Big Bang Cheddar + Papas Medianas
$ 12.499,00$ 19.100,00
35%
Balde de Nuggets
$ 15.500,00
Cajita Mostaza Nuggets
$ 13.500,00
Triple Upam Taste Bacon Ultra + Papas
$ 18.998,99$ 23.600,00
19%
Combo Mega Cuarto Bacon Doble
$ 21.900,00
Nuggets X 10
$ 11.500,00
Combo Doble Homo Argentum
$ 22.500,00
Combo Mega Upam Taste Bacon Doble
$ 22.500,00
Combo Mega Cuarto Bacon
$ 18.900,00
Big Bang Cheddar Doble
$ 16.900,00
Homo Argentum Doble Papas
$ 17.900,00
Combo Mega Upam Taste Bacon
$ 19.500,00
Combo Mega Upam Taste Bacon Ultra Triple
$ 24.900,00
Combo Cuarto Bacon 6ta a Fondo Doble
$ 21.900,00
Ver todos
La Payuca

25 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Puré de calabaza y zanahoria asada
$ 15.000,00
Papas fritas
$ 15.000,00
Tortilla de papas española
$ 20.000,00
Chinchulines
$ 19.000,00
Parrillada de vegetales
$ 24.000,00
Morcilla bombón x 2
$ 11.000,00
Pollo con papas fritas
$ 32.000,00
Chorizo y morcilla bombón
$ 11.000,00
Matambre de ternera a la pizza
$ 34.000,00
Buñuelos de acelga y espinaca
$ 18.000,00
Puré de papas con crema
$ 16.000,00
Lomitos de pollo marinados
$ 25.000,00
Lasagna bolognesa
$ 24.000,00
Matambre de ternera
$ 29.000,00
Risotto de hongos
$ 24.000,00
Sorrentinos de jamon y muzzarella
$ 24.000,00
Merluza argentina
$ 25.000,00
Tortilla la payuca
$ 20.000,00
Ver todos
Cartago Comida Árabe

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Hummus
$ 7.500,00
Combo 1
$ 22.000,00
Combo 2
$ 38.000,00
Shawarma X l Carne
$ 20.000,00
Shawarma Mixto
$ 14.000,00
Baclawa
$ 5.000,00
Papas Fritas
$ 7.000,00
Combo 6
$ 48.000,00
Combo 5
$ 69.000,00
Shawarma Xl Mixto
$ 20.000,00
Sándwich de Falafel
$ 10.500,00
Combo Vegetariano
$ 18.000,00
Kebbe
$ 5.000,00
Combo 3
$ 63.000,00
Sándwich Falafel
$ 10.500,00
Falafel Al Plato
$ 12.000,00
Bohíos de Verdura
$ 4.000,00
Sprite Lima Limón 354 ml
$ 3.800,00
Shawarma Al Plato Mixto
$ 25.000,00
Combo 7
$ 40.000,00
Shawarma Xl Pollo
$ 20.000,00
Babagannush
$ 7.500,00
Ver todos
Sultan Shawarma Almagro

20 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Shawarma de carne
$ 16.900,00
Shawarma de carne con papas
$ 19.500,00
Shawarma mixto
$ 16.900,00
Kebbe
$ 5.900,00
Falafel Sándwich
$ 13.500,00
Yabra X10
$ 14.500,00
Hummus
$ 8.500,00
7Up lima limón 354 ml
$ 4.200,00
Baklawa
$ 6.500,00
Arroz a la Persa
$ 14.000,00
Babaganush
$ 8.500,00
Shawarma de Pollo Al Plato
$ 24.000,00
Shawarma de carne en combo
$ 24.300,00
Papas Fritas
$ 9.900,00
Sfiha de Carne Picante
$ 4.000,00
Salsa de Yogur
$ 1.000,00
Shawarma de Carne Al Plato
$ 24.000,00
Falafel Al Plato X 6
$ 13.500,00
Falafel sándwich en combo
$ 15.900,00
Combo shawarma para dos
$ 46.900,00
Awafrut pomelo 500 ml
$ 4.200,00
Pepsi black 355 ml
$ 4.200,00
Ver todos
Relicioso

30 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Empanada carne vegetal común
$ 3.500,00
Carne picante vegetal
$ 3.500,00
Sándwich de milanesa de seitan
$ 15.400,00
Sándwich de milanesa de seitan con papas
$ 20.400,00
Jamon y queso x2
$ 6.200,00
Nuggets vegetal tipo crispy
$ 19.000,00
Sándwich de milanesa fugaza y papas
$ 20.700,00
Jamon y roquefort x2
$ 6.600,00
Picada party
$ 52.300,00
Sándwich de milanesa napolitana y papas
$ 20.700,00
Sándwich choripan y papas
$ 20.200,00
Tomate lechuga y queso x2
$ 6.600,00
Jamon y aceitunas verdes x2
$ 6.600,00
Re america doble
$ 24.900,00
Burguer re completa
$ 20.700,00
Burguer re clásica
$ 19.600,00
Papas fritas rebrabas
$ 13.300,00
Burguer liciosa
$ 20.700,00
Re america
$ 20.700,00
Sándwich de milanesa re licioso
$ 21.000,00
Mango 500 ml
$ 9.100,00
Ver todos
The Food Truck Store - Las Heras

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets
$ 7.000,00
Bacon cheeseburger
$ 12.400,00
Oklahoma con pan martins
$ 17.800,00
La doble tfts
$ 25.900,00
San bernardino
$ 20.100,00
Manhattan
$ 23.500,00
Not burger
$ 14.700,00
La desinfluencer
$ 13.600,00
California
$ 22.000,00
Pittsburg
$ 23.100,00
La bomba
$ 16.800,00
Martins burger
$ 19.800,00
Nyc
$ 25.600,00
Triangulitos de muzzarella
$ 25.000,00
Argenta doble
$ 24.300,00
Chick deluxe
$ 18.875,00
Ver todos
Mi Gusto - Balvanera

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Empanada American Chicken
$ 5.474,00
Empanada Burger
$ 5.474,00
Empanada Big Burger
$ 5.474,00
Empanada Mexican Pibil Pork
$ 5.474,00
Mortadela, Pistacho y Stracciatella Indi
$ 13.020,00
Combo Pizza Muzza Indi + Bebida
$ 14.161,00
Combo Clásica
$ 51.051,00
Pizza Jamón Crudo Rúcula y Stracciatella
$ 15.004,00
Pizza Indi Mortadela + Gaseosa
$ 18.921,00
Pizza Indi Jamón Crudo + Gaseosa
$ 18.921,00
Pizza de Jamón con Morrones
$ 30.821,00
Pizza Fugazzeta
$ 30.821,00
Fitzza Fugazzetta (sin Gluten)
$ 18.900,00
Pizza de Provolone Jamón y Morrón
$ 32.301,05
Fitzza Jamón Crudo y Rúcula (sin Gluten)
$ 21.735,00
Aderezo de American Kétchup
$ 1.131,17
Pizza Fugazzeta con Jamón
$ 33.201,00
Pizza de Tomate Huevo y Jamón
$ 33.201,00
Fitzza Mortadela y Pistacho (sin Gluten)
$ 21.735,00
Pizza de Jamón y Huevo
$ 33.201,00
Pizza de Jamón Tomate Huevo y Roquefort
$ 33.201,00
Pizza de Jamón y Roquefort
$ 33.201,00
Ver todos
John John Burgers - Mario Bravo

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Classic doble
$ 15.900,00$ 19.875,00
20%
Postrecito
$ 12.600,00
Doble bacon cheeseburger
$ 28.800,00
Classic madison
$ 18.000,00$ 22.500,00
20%
Little american cheeseburger
$ 18.000,00
Big john
$ 24.000,00
Crispy onion bacon
$ 28.200,00
John candy burger
$ 28.800,00
Classic 255
$ 21.000,00$ 26.250,00
20%
John's cheeseburger
$ 25.200,00
Blt
$ 28.200,00
Little cheeseburger
$ 16.800,00
John's cheeseburger 2,0
$ 28.200,00
Fried onion cheeseburger
$ 24.600,00
Royale with cheese
$ 24.600,00
Triple bacon cheeseburger
$ 35.400,00
Triple cheeseburger
$ 31.200,00
John cena
$ 40.200,00
John daly
$ 30.000,00
Little bacon cheeseburger
$ 19.800,00
Patagonia amber lager 410 ml
$ 6.000,00
Pomelo schweppes 310 ml
$ 6.000,00
Ver todos
Grido - Av. Pueyrredón I

12 min

•
$ 0,00
•
5
Envío Gratis: Aplican TyC
Ir a la tienda
Bombón Escocés X 8
$ 15.400,00
Bombón Escocés
$ 2.300,00
Crocantino
$ 11.600,00
Palito Bombón
$ 1.200,00
Palito Bombon X 20 Unidades
$ 16.600,00
Bombon Frutteza Caja 8u
$ 13.900,00
Bombón Crocante X 8
$ 13.900,00
Bombón Crocante
$ 2.000,00
Almendrado X 8
$ 11.600,00
Grido Cups Conitos X 5
$ 1.800,00
Palito Cremoso Americana
$ 1.050,00
Palito Frutal Naranja X10 U
$ 6.100,00
Almendrado
$ 2.000,00
Bombón Suizo X 8
$ 14.800,00
Cassata X 8
$ 11.600,00
Palito Cremoso Frutilla X 20
$ 13.300,00
Yogurt Helado Mango/maracuya Sin Tacc
$ 4.100,00
Yogurt Helado Frutilla Sin Tacc
$ 4.100,00
Ver todos
Burger King Reino Vegetal - Ayacucho

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Whopper Vegetal 50% OFF
$ 19.900,00
Nuggets Vegetales x10
$ 9.700,00
Combo Nuggets Vegetal x10
$ 18.900,00
Combo Whopper Vegetal Doble
$ 19.900,00
Combo muzarella sticks x12
$ 10.200,00
Combo King Vegetal
$ 17.900,00
Combo Nuggets Vegetal x20
$ 21.900,00
Muzarella sticks x6 + Papas Regulares
$ 7.900,00
Papas fritas King
$ 4.700,00
Combo muzarella sticks x6
$ 8.200,00
Combo Whopper Vegetal
$ 19.900,00
Muzarella sticks x12
$ 8.500,00
Aros de cebolla King
$ 8.100,00
Combo Cajita Nuggets Vegetales x 4
$ 14.500,00
Muzarella sticks x4
$ 4.000,00
Papas cheddar
$ 5.800,00
Muzarella sticks x6
$ 7.000,00
Ver todos
Babieca - Parrilla

20 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Muslo deshuesado
$ 21.600,00
Omelette babieca
$ 21.600,00
Lomo (350 gr)
$ 62.500,00
Pollo macerado al curry
$ 35.000,00
Selección de achuras 1/2
$ 49.200,00
Lomo crema de hongos y ciboulette
$ 65.000,00
Lomo al cognac y finas hierbas
$ 65.000,00
Docena de empanadas
$ 54.000,00
Salmón rosado crema de limón
$ 55.000,00
Ver todos
Power Wings - Recoleta

20 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Buffalo classic
$ 9.730,00$ 13.900,00
30%
Sticky sweet sour
$ 13.900,00
Nuggets Hunt
$ 12.900,00
Korean love
$ 13.900,00
Cucco cruch
$ 13.900,00
Coca-Cola Sabor Original 354 ml
$ 3.500,00
Coca-Cola Sin Azúcar 354 ml
$ 3.500,00
Sprite Lima Limón 354 ml
$ 3.500,00
SmartWater Sin Gas 591 ml
$ 2.800,00
Ver todos
Empanadas y Tequenos Mochima

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Arepa de carne mechada queso
$ 17.700,00
Pabellón criollo
$ 27.000,00
Mochima box
$ 58.650,00
Empanada de carne mechada
$ 8.850,00
Faro box
$ 36.600,00
Medio pollo con guarnición
$ 33.300,00
Veggi box
$ 36.600,00
Empanada carne picada
$ 8.850,00
Cachapa especial
$ 28.800,00
Salsa 60g
$ 1.500,00
Combo 12 tequeños bebidas
$ 33.750,00
Mayo cilantro
$ 1.500,00
Torta tres leches
$ 11.250,00
Pollo entero con guarnición a elección
$ 47.700,00
Arepa de carne mechada
$ 15.750,00
El valle box
$ 47.100,00
Plata box
$ 47.100,00
Arepa reina pepiada
$ 21.150,00
Tequeños x 12
$ 24.300,00
Churrasquito de pollo
$ 24.000,00
Ver todos
Burgertify - Recoleta

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Piranha Plant Burger
$ 12.670,00$ 18.100,00
30%
Ridge Racer Burger Triple
$ 23.900,00
Game Over Burger
$ 19.200,00
Trifuerza Burger
$ 24.200,00
Cheeseburger
$ 9.730,00$ 13.900,00
30%
Nuggets Hunt
$ 12.900,00
Retro
$ 44.000,00
Cheeseburger Doble
$ 18.100,00
Insert Coin Burger
$ 19.000,00
Not Yoshi Burger Vegana
$ 17.400,00
Farore Vegan Burger Doble
$ 16.900,00
Notchokobo Vegan Burger Simple
$ 15.900,00
Supercharger Burger
$ 14.500,00
Combo Bitbox
$ 26.000,00
Frogger Vegan Burger Doble
$ 16.900,00
Buffalo Classic
$ 13.900,00
Korean Love
$ 13.900,00
Eggman
$ 10.500,00
Nascar Burger
$ 14.100,00
Papas Ware
$ 10.500,00
Ver todos
Acaideria Botanico

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Gotas de chocolate mix
$ 800,00
Vaso Mediano - Açaí Helado
$ 14.500,00
1 Kilo de açaí
$ 35.000,00
Granola
$ 900,00
Mantecol
$ 1.000,00
Crujiente de maní
$ 800,00
Coco rallado
$ 800,00
Nutella
$ 2.000,00
Avena en hojuelas
$ 800,00
Mix de semillas
$ 800,00
Grande acai y yogurt frutilla
$ 19.500,00
Copos de maíz
$ 800,00
Mediano acai y yogurt frutilla
$ 14.500,00
Leche en polvo
$ 800,00
Vaso grande - açaí helado
$ 19.500,00
Galleta cubierta
$ 800,00
Oreo
$ 1.000,00
Crema ninho
$ 1.500,00
Rocklets
$ 1.000,00
1/2 Kilo de açaí
$ 18.000,00
1/4 Kilo de Açaí
$ 9.500,00
Ver todos
"Panchos Hot"

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets de Pollo
$ 8.600,00
Super pancho mexicano
$ 9.100,00
Super pancho americano
$ 8.000,00
Papas fritas cheddar bacon
$ 6.900,00
Papas fritas dos (2) quesos
$ 7.550,00
Salchipapas
$ 7.800,00
Super pancho vegano
$ 6.200,00
Coca-cola sin azucar 500 ml
$ 3.500,00
Papas fritas con ketchup
$ 5.920,00
Mirinda naranja 500 ml
$ 3.500,00
Nachos con Cheddar y Baccon
$ 5.180,00
Paso de los toros pomelo 500 ml
$ 3.500,00
Rekomanzana 500 ml
$ 3.500,00
Tequeños Veganos
$ 9.000,00
Papelonada limón jugo frio
$ 4.000,00
Sprite 500cc
$ 3.500,00
Tequeños de Chocolate
$ 8.500,00
Superpancho roquefort
$ 9.500,00
Tequeño de Jamón y Queso
$ 9.500,00
Rekouva gaseosa 500 ml
$ 3.500,00
Rekolita 500 ml
$ 3.500,00
Tequeños de Queso
$ 9.500,00
Ver todos
Voraz - Callao

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger + papas
$ 20.500,00
Kids nuggets + papas pequeñas
$ 7.000,00$ 10.000,00
30%
Cbh + papas
$ 17.800,00
Milwaukee burger + papas
$ 24.200,00
Voraz burger + papas
$ 26.200,00
Cbo + papas
$ 17.800,00
Cbc + papas
$ 17.800,00
Nuggets de pollo
$ 12.000,00
Montana burger + papas
$ 24.200,00
Lula fye burger + papas
$ 24.200,00
Classic simple + papas
$ 15.800,00
El feat fye burger papas
$ 24.800,00
Crispy chicken + papas
$ 15.800,00
Onion + papas
$ 21.800,00
Classic + papas
$ 21.800,00
Hamburguesa cbh
$ 15.800,00
CBO + 6 Nuggets
$ 17.200,00$ 21.500,00
20%
Sandwich crispy chicken
$ 13.800,00
Hamburguesa cbc
$ 15.800,00
Hamburguesa cbo
$ 15.800,00
Kids burger + papas pequeñas
$ 14.300,00
Ver todos
Wendy's - Alto Palermo

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Hamburguesa Son Of Baconator + Papas
$ 9.900,00$ 18.000,00
45%
Hamburguesa Crunch Jr triple + papas
$ 8.900,00$ 11.125,00
20%
2 Doble BBQ + 2 papas + 2 Megatenders
$ 23.200,00$ 46.400,00
50%
Combo Baconator Doble
$ 23.200,00
2 Son Of Baconator + Papas medianas
$ 22.560,00$ 37.600,00
40%
Combo Baconator Triple
$ 26.200,00
Baconator Doble
$ 17.000,00
Baconator Triple
$ 20.000,00
Combo Bacon Cheddar Lovers Doble
$ 22.500,00
Hamburguesa Baconator Doble + papas
$ 21.900,00
Combo Bacon Cheddar Lovers
$ 19.000,00
Ver todos
TequeGusta - Recoleta

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Patacón de Pollo
$ 18.500,00
Mix Productos por 12 U + Salsa 60 gr
$ 25.200,00
Pastelito de Carne
$ 2.100,00
Fiesteros por 50 U + Salsa 120 gr
$ 40.390,00$ 57.700,00
30%
Mix Productos por 6 U + Salsa 60 gr
$ 12.600,00
Tequechoco por 3 U
$ 7.560,00$ 10.800,00
30%
Pastelito de Pizza
$ 2.100,00
Pastelito de Jamón y Queso
$ 2.100,00
Pastelito de Pollo
$ 2.100,00
Arepas de Carne Mechada
$ 19.800,00
Tequeyoyo
$ 4.500,00
Patacón de Carne Mechada
$ 22.000,00
Arepas Mixtas (carne y Pollo)
$ 19.800,00
Tequechoco
$ 4.000,00
Arepas de Carne (lomito)
$ 19.800,00
Patacón Gratinado (mixto)
$ 29.000,00
Patacón Mixto
$ 22.000,00
Patacón de Carne
$ 22.000,00
Aquarius Pomelo 500 ml
$ 4.400,00
Arepas de Pollo
$ 16.900,00
Patacón Gratinado de Carne
$ 29.000,00
Aquarius Manzana 500 ml
$ 4.400,00
Ver todos
Big Dog Corrientes

25 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Dog Clásico Sin Piel
$ 3.600,00$ 9.000,00
60%
Nuggets
$ 7.500,00
Pancho americano
$ 11.000,00
Dog Clasico Cheddar - Sin Piel
$ 3.800,00$ 9.500,00
60%
Pancho mexicano
$ 11.000,00
Combo mexicano
$ 19.000,00
Papas con cheddar bacon
$ 18.000,00
Papas fritas
$ 6.000,00
Combo americano
$ 19.000,00
Nachos con guacamole
$ 18.000,00
Combo italiano
$ 19.000,00
Nachos con cheddar
$ 18.000,00
Lays 40 gr
$ 3.500,00
Aquarius pera 500 ml
$ 6.000,00
Doritos 40g
$ 3.500,00
Combo frances
$ 19.000,00
Aquarius manzana 600 ml
$ 6.000,00
Aquarius pomelo 500 ml
$ 6.000,00
Sprite lima limón 500 ml
$ 6.000,00
Ver todos
Otaku Veggie - Palermo

25 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Roll Auckland X 10 Unid.
$ 11.500,00
Roll Auckland X 10 Unid.
$ 12.000,00
Roll Budapest X 10 Unid.
$ 11.500,00
Roll Hamburgo X 10 Unid.
$ 11.500,00
Roll Oslo X 10 Unid.
$ 14.000,00
Roll Hamburgo X 10 Unid.
$ 14.000,00
Maki Milan X 10 Unid.
$ 11.500,00
Maki Lisboa X 10 Unid.
$ 12.600,00
Roll London X 10 Unid.
$ 13.000,00
Roll Amsterdam X 10 Unid.
$ 13.000,00
Maki Milan X 10 Unid.
$ 11.300,00
Maki Lisboa X 10 Unid.
$ 11.500,00
Roll portland x 10 unid.
$ 11.000,00
Maki Turin X 10 Unid.
$ 11.500,00
Roll Oslo X 10 Unid.
$ 11.500,00
Roll Amsterdam X 10 Unid.
$ 11.500,00
Roll Berlin X 10 Unid.
$ 15.000,00
Maki Viena X 10 Unid.
$ 11.500,00
Roll berlin x 10 unid.
$ 11.000,00
Roll london x 10 unid.
$ 11.000,00
Roll Portland X 10 Unid.
$ 16.000,00
Nigiri Gunkan
$ 1.100,00
Ver todos
Babieca Cafeteria

12 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Carrot cake
$ 11.500,00
Licuado y tostado
$ 18.000,00
Scon
$ 5.500,00
Avocado toast + café
$ 18.000,00
Medialuna (docena)
$ 22.000,00
Alfajor de chocolate blanco
$ 9.000,00
Tostado copacabana
$ 18.000,00
Licuado de Manzana y Jengibre 16 Oz
$ 7.500,00
Ver todos
OAKBERRY Recoleta

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Classic
$ 15.500,00
Works
$ 20.000,00
The Oak
$ 23.000,00
The Original
$ 20.500,00
Tropical Bowl
$ 20.500,00
The Booster
$ 21.500,00
Smoothie - Classic
$ 14.500,00
Mango Puree
$ 1.000,00
Smoothie - The Oak
$ 22.000,00
Crema de Avellanas
$ 2.000,00
Granola Choco Coco
$ 1.000,00
Vegan Protein
$ 2.000,00
Crema de Pistacho
$ 2.000,00
Granola Almendras y Sal Marina
$ 1.000,00
Smoothie - Works
$ 19.000,00
The Nuts
$ 20.000,00
Whey Protein
$ 2.000,00
Ver todos
Chispa Ice Cream

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Oreo cream
$ 5.350,40$ 6.688,00
20%
Nucita bicolor 10 grs
$ 900,00
Pie de limón
$ 4.000,00
Mango
$ 4.000,00
Torta humeda de chocolate matilda
$ 5.000,00
Maracu cream
$ 4.000,00$ 5.000,00
20%
Palito 30 grs
$ 3.800,00
Tequeños snack x12 + salsa gratis
$ 12.100,00
Ron con pasas
$ 4.000,00
Pirulin barquillas de chocolate 155 grs
$ 26.670,00
Mantecado granizado
$ 4.547,50$ 5.350,00
15%
Dulce de leche cream
$ 4.000,00
Tocineta 40 grs
$ 4.100,00
Tamarindo
$ 4.547,50$ 5.350,00
15%
Chupeta surtido tricolor
$ 700,00
Chocolate cream
$ 4.000,00
Canelitas 60 grs
$ 6.250,00
Ver todos

Top Marcas y Cadenas de Restaurantes

Cadenas de RestaurantesCadenas de TiendasMostazaMcDonaldsGridoKFCBurger KingEl Club de la MilanesaKansasCremolattiCroque MadameSushiClubRapanuiNicolo HeladosSarkisSushi ClubTokin SushiPizzeria PopularPertuttiFreddoSushi PopLas Medialunas del Abuelo

Encontranos en estos países

ArgentinaBrasilChileColombiaCosta RicaEcuadorMéxicoPerúUruguay

Pide tu comida favorita cerca de ti

Helados cerca de miPanadería cerca de miHamburguesas cerca de miDesayunos cerca de miPizza cerca de miSushi cerca de miPostres cerca de miEmpanadas cerca de miDelivery de ComidaMilanesas cerca de miAsado cerca de mi

Categorías

Catálogo ProductosPromociones y OfertasRestaurantesSupermercados cerca de miFarmacia cerca de miKioscos cerca de miShopping cerca de miLicores cerca de miTurbo Fresh

Unite a Rappi

Registrá tu restauranteTrabaja con nosotrosRegistra tu tiendaPosiciones disponiblesQuiero ser RappitenderoHacé crecer tu marcaIncrementa tus ventas con Pide por Rappi

Sobre Rappi

BlogTérminos y CondicionesPolíticas de PrivacidadTratamiento de DatosContacto
Botón de arrepentimiento
Cancelar una Compra
Cancelar una Suscripción
Defensa del consumidor
Denuncias defensa del Consumidor - Ventanilla única

Rappi Arg S.A.S

Av. del Libertador 6350, Piso 7º CABA.

CUIT 30-71580389-1

usuariosoporte@rappi.com

Facebook
Twitter
Instagram
App Store
App Store
Play Store
Google play
AppGallery
AppGallery

© 2026 Rappi Inc. All rights reserved.