San Telmo Art Walk, Zapata, C1426 Ciudad de Buenos Aires, Argentina
Ingreso
Top resultados para "mcnuggets 10"
Buscar en:
Todas las secciones
Ordenar por:
Relevancia

Burger King - P. Italia

Burger King - P. Italia - Turbo

Milanga And Co Turbo - Av. Santa Fe

Magic Dragon - Arce

McDonald's - PMJ int

Tmt Burgers - Palermo

Mostaza - Trenes

Green Boom - Belgrano

What The Burger - Buenos Aires

Power Wings - La Pampa

Fifty 50 Sushi

Burgertify - DK Belgrano

Voraz

The Food Truck Store - la Academia

Marlon

Burger King Reino Vegetal - Plaza Italia

Wendy's - Distrito Arcos

Burger Forever

El Desembarco - Pacífico

Osaki Sushi

Otaku Veggie - Palermo

El Egipcio

Big Dog Olazabal

Mahjong

Ese Es Mi Pollo - P. Italia

Pequeños Gigantes Thames 56

Tasty Burgers Premium - Villa Crespo

Planeta Xs

Burger King - P. Italia

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X10 + papas regulares
$ 13.499,85$ 20.769,00
35%
30 Nuggets rebozados
$ 17.900,00
Nuggets Vegetales x10
$ 9.900,00
Combo King Vegetal
$ 18.200,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal Guacamole
$ 21.300,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Combo Bacon King Pollo
$ 22.500,00
Ver todos
Burger King - P. Italia - Turbo

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
2 Doble Cheese Onion + 2 Papas Regulares
$ 26.284,00
Combo Whopper con Queso
$ 21.200,00
Balde Nuggets
$ 17.900,00
2 Doble Carne Doble Queso + Box de Papas
$ 28.570,00
Nuggets Vegetales x10
$ 9.900,00
Combo Triple Onion Cheddar
$ 15.000,00
Combo Whopper Vegetal Guacamole
$ 12.780,00$ 21.300,00
40%
Combo King de Pollo
$ 18.200,00
Combo King Vegetal
$ 18.200,00
3 Triple Cheddar
$ 20.000,00
2 Combos Extraburger 30% OFF
$ 30.100,00$ 43.000,00
30%
Combo King de Pollo Frances
$ 19.799,00
Combo Stacker Onion XL Triple
$ 26.000,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Whopper Vegetal Doble
$ 20.200,00
Combo Doble BBQ bacon XL
$ 24.900,00
Combo Whopper Vegetal
$ 20.200,00
Combo Chicken Wings x6
$ 18.000,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Ver todos
Milanga And Co Turbo - Av. Santa Fe

11 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Clásico con Queso Junior + Papas
$ 8.998,99$ 13.200,00
32%
Cheddar Argento Junior + Papas
$ 8.619,00$ 13.600,00
37%
Sándwich Clásico + Papas Fritas
$ 13.200,00$ 22.000,00
40%
Sándwich Clásico + Papas
$ 13.200,00$ 22.000,00
40%
Nuggets X 10
$ 9.200,00
Sándwich Americana + Papas
$ 22.900,00
2 Sándwiches Americano Melt Jr + Papas
$ 23.489,98$ 27.900,00
16%
Sándwich Veggie + Papas
$ 16.046,00$ 22.600,00
29%
Balde de Nuggets
$ 15.900,00
2 Sándwiches Clásicos + Papas
$ 30.148,40$ 44.000,00
31%
Americano Melt Junior + Papas
$ 11.800,00
Copa Tiramisú
$ 5.700,00
Copa Milanga
$ 5.200,00
Tostado Bacon y Huevo
$ 6.700,00
Picada de Pollo con Muzza
$ 14.400,00
Medialuna
$ 1.200,00
Muffin de Chocolate
$ 4.600,00
Combo Napolitano Junior
$ 15.700,00
Combo Clasico Quilmes
$ 19.875,00$ 26.500,00
25%
Bade Nuggets + 2 Bebidas
$ 22.900,00
Ver todos
Magic Dragon - Arce

12 min

•
$ 0,00
•
4.1
Envío Gratis: Aplican TyC
Ir a la tienda
Chaw fan y camarones
$ 17.400,00
Cerdo agridulce, chaw fan y 2 haromakis
$ 18.000,00
Wok yamaní
$ 11.300,00
Combinado x 30
$ 37.600,00
2 Chaw mien mixto y 2 chaw fan + gaseosa
$ 48.200,00
Sushi kazuma x 10
$ 12.800,00
2 Chaw mien mixto y 2 chaw fan
$ 45.000,00
Sushi veggie x 10
$ 13.000,00
Sushi surtido x 10
$ 17.500,00
Sushi fuyu x 10 piezas
$ 22.600,00
Kawaii x 10
$ 22.500,00
Sushi iwaki x 12 piezas
$ 25.200,00
Ummi teppan
$ 13.800,00
Shogun con pollo
$ 14.800,00
Sushi sakai x 10 piezas
$ 21.500,00
Sushi ishikari x 10 piezas
$ 22.000,00
Yakimeshi veggie
$ 13.900,00
Salmón premium x 12
$ 25.200,00
Ebi yakimeshi
$ 15.900,00
Ver todos
McDonald's - PMJ int

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
McNuggets x10
$ 12.200,00
McCombio Mediano McNuggets x10
$ 17.000,00
McNuggets x20
$ 14.800,00
McCombo Grande McNuggets x10
$ 19.500,00
McNifica + Papas Medianas
$ 11.899,36$ 17.600,00
32%
McCombo Grande McNuggets x20
$ 22.800,00
Cajita Feliz McNuggets x 6
$ 12.900,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 24.200,00
Cajita Feliz McNuggets x 4
$ 12.200,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 23.040,00$ 28.800,00
20%
McCombo Grande McNífica
$ 20.600,00
McNuggets x4
$ 3.350,00$ 6.700,00
50%
McCombo Grande McCrispy Chicken Cheddar y Bacon
$ 19.000,00
McNuggets x6
$ 8.200,00
McCombo Mediano McNuggets x20
$ 20.300,00
McCombo Grande Big Mac
$ 19.300,00
McCombo Mediano McNífica
$ 18.100,00
McCombo Grande Triple Hamburguesa con Queso
$ 20.500,00
Ver todos
Tmt Burgers - Palermo

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger Doble
$ 16.425,00$ 21.900,00
25%
Promo 2 Cheese Burgers Dobles
$ 20.000,00$ 40.000,00
50%
Nuggets X 10
$ 14.200,00
Cheese Bacon Doble Burger
$ 22.800,00
Freshy Doble Burger
$ 21.800,00
Cheese Bacon Simple
$ 9.450,00$ 18.900,00
50%
Freshy Simple
$ 17.800,00
Hh Burger Doble
$ 24.000,00
Big T
$ 24.000,00
Tmt Doble Burger
$ 24.000,00
Oklahoma Doble Burger
$ 22.800,00
Hh (Helenahustlers) Simple
$ 19.900,00
Papas Tmt
$ 13.500,00
Veggie Simple
$ 15.500,00
Patty Melt Burger
$ 24.000,00
Veggie Doble
$ 19.000,00
Promo 2 Burgers Triple Xl
$ 42.000,00
Cheese Bacon Doble Sin Papas
$ 20.800,00
Tmt Simple
$ 19.900,00
Oklahoma Simple
$ 18.900,00
Cheese Burger Doble Sin Papas
$ 17.900,00
Cheeseburger Simple Sin Papas
$ 14.900,00
Ver todos
Mostaza - Trenes

12 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
2 Triple Cheese Bacon Jr + 2 Papas
$ 23.499,01$ 32.200,00
27%
Combo Nuggets X10
$ 16.900,00
Pollo Crunchy + Papas Medianas
$ 6.999,00$ 9.999,00
30%
Doble Stack Bbq Junior + Papas Medianas
$ 8.998,99$ 13.700,00
34%
2 Combos Mega Upam Taste Bacon
$ 29.499,01$ 39.000,00
24%
Combo Mega Big Bang Cheddar Doble
$ 22.500,00
Big Bang Cheddar + Papas Medianas
$ 12.499,00$ 19.100,00
35%
Balde de Nuggets
$ 15.500,00
Cajita Mostaza Nuggets
$ 13.500,00
Triple Upam Taste Bacon Ultra + Papas
$ 18.998,99$ 23.600,00
19%
Combo Mega Cuarto Bacon Doble
$ 21.900,00
Nuggets X 10
$ 11.500,00
Combo Doble Homo Argentum
$ 22.500,00
Combo Mega Upam Taste Bacon Doble
$ 22.500,00
Combo Mega Cuarto Bacon
$ 18.900,00
Big Bang Cheddar Doble
$ 16.900,00
Homo Argentum Doble Papas
$ 17.900,00
Combo Mega Upam Taste Bacon
$ 19.500,00
Combo Mega Upam Taste Bacon Ultra Triple
$ 24.900,00
Combo Cuarto Bacon 6ta a Fondo Doble
$ 21.900,00
Ver todos
Green Boom - Belgrano

15 min

•
$ 0,00
•
3.8
Envío Gratis: Aplican TyC
Ir a la tienda
Chicken Teri Poke
$ 6.185,40$ 10.309,00
40%
Nuggets (8 Unidades)
$ 4.829,00
Caesar Salad X2
$ 16.274,30$ 23.249,00
30%
Caesar Salad
$ 9.669,00
Eco de los Andes Mineral 500 ml
$ 2.209,00
Pepsi Black 354ml
$ 2.379,00
7Up Lima Limón 354 ml
$ 2.379,00
7Up Free 354 ml
$ 2.379,00
Pepsi 354ml
$ 2.379,00
Salsa de Soja
$ 949,00
Agua Eco con Gas 500 ml
$ 2.209,00
Ver todos
What The Burger - Buenos Aires

15 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Crispy Bacon con papas
$ 14.490,00$ 20.700,00
30%
Cheese Burger con papas
$ 14.480,00$ 18.100,00
20%
American con papas
$ 12.670,00$ 18.100,00
30%
IN N What con papas
$ 14.490,00$ 20.700,00
30%
Mushroom con papas
$ 20.700,00
Nuggets x 12
$ 12.900,00
Oklahoma con papas
$ 18.100,00
Sliders x2 sin papas
$ 13.800,00
Blue Magic con papas
$ 20.700,00
Nuggets x 6
$ 9.050,00
Sweet Smash con papas
$ 20.700,00
Spicy Burger con papas
$ 20.700,00
Sliders x3
$ 21.300,00
Sliders x2
$ 17.000,00
Coca Cola sin Azucar 500cc
$ 5.500,00
Papas con Cheddar y Bacon Ahumado
$ 17.520,00
Coca Cola 500cc
$ 5.500,00
Sprite Lima Limon 500cc
$ 5.500,00
Fanta 500cc
$ 5.500,00
Papas con Cheddar, Bacon y Huevo Frito
$ 17.520,00
Sprite sin Azucar 500cc
$ 5.500,00
Ver todos
Power Wings - La Pampa

25 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Buffalo classic
$ 9.730,00$ 13.900,00
30%
Gold mustard bbq
$ 12.900,00
Sticky sweet sour
$ 13.900,00
Nuggets Hunt
$ 12.900,00
Korean love
$ 13.900,00
Spicy lemon honey
$ 13.900,00
Cucco cruch
$ 13.900,00
Garlic parmesan
$ 13.900,00
Coca-Cola Sabor Original 354 ml
$ 3.500,00
Coca-Cola Sin Azúcar 354 ml
$ 3.500,00
Sprite Lima Limón 354 ml
$ 3.500,00
Patagonia Amber Lager 473 ml
$ 6.500,00
Fanta Naranja Sin Azúcar 354 ml
$ 3.500,00
Patagonia Bohemian Pilser 473 ml
$ 6.500,00
SmartWater Sin Gas 591 ml
$ 2.800,00
Eco de los Andes Sin Gas 500 ml
$ 2.800,00
Cerveza Miller en Lata 473Ml
$ 6.500,00
Patagonia Session IPA 24,7 473 ml
$ 6.500,00
Ver todos
Fifty 50 Sushi

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Combinados shangai
$ 48.000,00
Combinado orochy
$ 18.000,00
Combinado kumamoto
$ 38.000,00
Phila
$ 15.000,00
Kumamoto
$ 16.000,00
Combinado omakase
$ 49.000,00
Niguiri Trufado
$ 9.000,00
Newyork Phila
$ 15.500,00
Combinado sake
$ 48.000,00
Hot Teri
$ 16.500,00
Newyork
$ 15.000,00
Combinados Fukuoka
$ 38.000,00
Combinados de cobe
$ 55.000,00
Harusame
$ 16.000,00
Isao
$ 16.000,00
Veggie salad
$ 15.000,00
Okinawa
$ 16.000,00
Minato
$ 16.000,00
Hot Maki
$ 16.000,00
Roll Veggie
$ 14.000,00
Niguiri
$ 8.000,00
Wok de Pollo
$ 15.000,00
Ver todos
Burgertify - DK Belgrano

15 min

•
$ 0,00
•
4.7
Envío Gratis
Ir a la tienda
Ridge Racer Burger Triple
$ 23.900,00
Game Over Burger
$ 19.200,00
Trifuerza Burger
$ 24.200,00
Cheeseburger
$ 9.730,00$ 13.900,00
30%
Nuggets Hunt
$ 12.900,00
Retro
$ 44.000,00
Cheeseburger Doble
$ 18.100,00
Insert Coin Burger
$ 19.000,00
Not Yoshi Burger Vegana
$ 17.400,00
Farore Vegan Burger Doble
$ 16.900,00
Notchokobo Vegan Burger Simple
$ 15.900,00
Supercharger Burger
$ 14.500,00
Combo Bitbox
$ 26.000,00
Frogger Vegan Burger Doble
$ 16.900,00
Buffalo Classic
$ 13.900,00
Korean Love
$ 13.900,00
Eggman
$ 10.500,00
Nascar Burger
$ 14.100,00
Papas Ware
$ 10.500,00
Bbq
$ 13.900,00
Ver todos
Voraz

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger + papas
$ 20.500,00
Kids nuggets + papas pequeñas
$ 7.000,00$ 10.000,00
30%
Cbh + papas
$ 17.800,00
Milwaukee burger + papas
$ 24.200,00
Voraz burger + papas
$ 26.200,00
Cbo + papas
$ 17.800,00
Cbc + papas
$ 17.800,00
Nuggets de pollo
$ 12.000,00
Montana burger + papas
$ 24.200,00
Lula fye burger + papas
$ 24.200,00
Classic simple + papas
$ 15.800,00
El feat fye burger papas
$ 24.800,00
Crispy chicken + papas
$ 15.800,00
Onion + papas
$ 21.800,00
Classic + papas
$ 21.800,00
Hamburguesa cbh
$ 15.800,00
CBO + 6 Nuggets
$ 17.200,00$ 21.500,00
20%
Sandwich crispy chicken
$ 13.800,00
Hamburguesa cheesebacon simple
$ 14.800,00
Hamburguesa cbc
$ 15.800,00
Hamburguesa cbo
$ 15.800,00
Kids burger + papas pequeñas
$ 14.300,00
Ver todos
The Food Truck Store - la Academia

35 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets
$ 7.000,00
Bacon cheeseburger
$ 12.400,00
Oklahoma con pan martins
$ 17.800,00
La doble tfts
$ 25.900,00
San bernardino
$ 20.100,00
Manhattan
$ 23.500,00
Not burger
$ 14.700,00
La desinfluencer
$ 13.600,00
California
$ 22.000,00
Pittsburg
$ 23.100,00
La bomba
$ 16.800,00
Martins burger
$ 19.800,00
Nyc
$ 25.600,00
Triangulitos de muzzarella
$ 25.000,00
Chick deluxe
$ 18.875,00
Ver todos
Marlon

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Julia Roberts Burger
$ 15.000,00
Papas Chuecas
$ 12.000,00
Combo Chicken Nuggets Kids
$ 15.000,00
Terminator Burger
$ 17.000,00
Avengers Burger
$ 17.500,00
Forest Gump Burger
$ 16.500,00
Sr Miyagi Burger & Ensalada
$ 19.000,00
Jhonny Ribs
$ 28.000,00
Rápido & Furioso
$ 24.000,00
Combo Cheeseburger Kids
$ 15.000,00
Rocky Balboa Burger
$ 16.500,00
Seleccion Argentina
$ 18.000,00
Milanesa Wonder Woman
$ 19.000,00
Papas a la Fuerza
$ 12.000,00
Misión Imposible Burger
$ 16.500,00
Jim Carrey Burger
$ 16.500,00
Papas Gladiador
$ 12.000,00
James Dean Burger
$ 15.000,00
Ensalada Cameron Diaz
$ 21.000,00
Marilyn Burger
$ 16.000,00
Mila Duro de Matar
$ 19.000,00
Al Pacino Burger
$ 16.000,00
Ver todos
Burger King Reino Vegetal - Plaza Italia

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Whopper Vegetal 50% OFF
$ 19.900,00
Combo King Vegetal Guacamole 30%OFF
$ 13.300,00$ 19.000,00
30%
Nuggets Vegetales x10
$ 9.700,00
Combo Nuggets Vegetal x10
$ 18.900,00
Combo Whopper Vegetal Doble
$ 19.900,00
Combo King Vegetal
$ 17.900,00
Combo Nuggets Vegetal x20
$ 21.900,00
Papas fritas King
$ 4.700,00
Combo Whopper Vegetal Doble Guacamole
$ 24.500,00
Combo Whopper Vegetal
$ 19.900,00
Combo King Vegetal Guacamole
$ 19.000,00
Muzarella sticks x12
$ 8.500,00
Aros de cebolla King
$ 8.100,00
Combo Cajita Nuggets Vegetales x 4
$ 14.500,00
Muzarella sticks x4
$ 4.000,00
Combo Whopper Vegetal Guacamole
$ 21.000,00
Papas cheddar
$ 5.800,00
Muzarella sticks x6
$ 7.000,00
Ver todos
Wendy's - Distrito Arcos

12 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Hamburguesa Crunch Jr triple + papas
$ 8.900,00$ 11.125,00
20%
2 Doble BBQ + 2 papas + 2 Megatenders
$ 23.200,00$ 46.400,00
50%
2 BBQ Crispy Bacon + 2 papas + 2 tenders
$ 26.000,00$ 40.000,00
35%
Combo Baconator Doble
$ 23.200,00
2 Son Of Baconator + Papas medianas
$ 22.560,00$ 37.600,00
40%
Combo Baconator Triple
$ 26.200,00
Combo 10 Nuggets
$ 16.200,00
Baconator Doble
$ 17.000,00
Baconator Triple
$ 20.000,00
Combo Bacon Cheddar Lovers Doble
$ 22.500,00
Hamburguesa Baconator Doble + papas
$ 21.900,00
Combo Bacon Cheddar Lovers
$ 19.000,00
Ver todos
Burger Forever

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets de pollo
$ 15.000,00
Elvis
$ 23.500,00
Jimmy hendrix simple
$ 17.700,00
Papas fritas
$ 14.000,00
Jackson simple
$ 18.000,00
Papas bowie
$ 22.300,00
Jagger simple
$ 17.900,00
Ray charles
$ 17.900,00
Kurt cobain
$ 16.000,00
Montaner simple
$ 18.300,00
Papas forever
$ 23.600,00
Tequeños con mayocilantro
$ 14.000,00
Canserbero
$ 18.500,00
Tupac
$ 17.700,00
Tequenos de chocolate
$ 8.000,00
Bowie simple
$ 17.900,00
Ver todos
El Desembarco - Pacífico

12 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
San Antonio + Papas
$ 11.205,00$ 24.900,00
55%
Bajoncito Simple + Papas
$ 4.250,00$ 17.000,00
75%
Nuggets con Papas
$ 13.500,00
Doble Cheese + Papas
$ 24.600,00
Cheese Simple + Papas
$ 9.825,00$ 13.100,00
25%
Vicio Doble + Papas
$ 15.225,00$ 20.300,00
25%
Bajoncito Doble + Papas
$ 24.900,00
Chiquillan Doble (veggie) + Papas Fritas
$ 15.600,00
Normandía + Papas
$ 24.900,00
Picada + Dips
$ 28.500,00
Desembarco + Papas
$ 24.900,00
Spiro Doble (veggie) + Papas
$ 18.600,00
Papas Pulled Pork
$ 16.000,00
Papas Desembarco
$ 16.600,00
Triángulos de Muzzarella
$ 18.700,00
Sándwich Completo de Carne
$ 22.700,00
Sándwich Completo de Pollo
$ 22.700,00
Sándwich Especial de Carne
$ 22.700,00
Sándwich Primavera de Pollo
$ 20.500,00
Sándwich Napolitano de Carne
$ 25.100,00
Sándwich Especial de Pollo
$ 22.700,00
Sándwich Napolitano de Pollo
$ 25.100,00
Ver todos
Osaki Sushi

15 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Combinado Osaki-10 | 40 piezas
$ 69.039,20$ 86.299,00
20%
Combinado Osaki-10 | 20 piezas
$ 35.006,40$ 43.758,00
20%
Combinado Holidays 2025 - 30 piezas
$ 37.784,00$ 47.230,00
20%
Combinado Holidays 2025 - 15 piezas
$ 20.137,59$ 25.172,00
20%
Placer Real
$ 23.892,80$ 29.866,00
20%
Skin Roll
$ 12.606,00$ 21.010,00
40%
Kimochi
$ 21.252,80$ 26.566,00
20%
Tex Mex
$ 21.252,80$ 26.566,00
20%
Máncora
$ 21.252,80$ 26.566,00
20%
Honey Yaki
$ 18.474,40$ 23.093,00
20%
Machu Pichu
$ 22.364,00$ 27.955,00
20%
Sumoku Phila
$ 23.892,80$ 29.866,00
20%
Orlando
$ 14.170,40$ 17.713,00
20%
Avokado
$ 14.170,40$ 17.713,00
20%
Tamashi
$ 22.364,00$ 27.955,00
20%
Sake New York Phila
$ 18.474,40$ 23.093,00
20%
Yasai
$ 17.942,40$ 22.428,00
20%
Sapporo 30 piezas
$ 63.484,00$ 79.355,00
20%
Veggie 45 piezas
$ 63.622,40$ 79.528,00
20%
Natsu
$ 22.364,00$ 27.955,00
20%
Veggie 30 piezas
$ 42.646,40$ 53.308,00
20%
Boston
$ 14.170,40$ 17.713,00
20%
Ver todos
Otaku Veggie - Palermo

20 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Roll Auckland X 10 Unid.
$ 11.500,00
Roll Auckland X 10 Unid.
$ 12.000,00
Roll Budapest X 10 Unid.
$ 11.500,00
Roll Hamburgo X 10 Unid.
$ 11.500,00
Roll Oslo X 10 Unid.
$ 14.000,00
Roll Hamburgo X 10 Unid.
$ 14.000,00
Maki Milan X 10 Unid.
$ 11.500,00
Maki Lisboa X 10 Unid.
$ 12.600,00
Roll London X 10 Unid.
$ 13.000,00
Roll Amsterdam X 10 Unid.
$ 13.000,00
Maki Milan X 10 Unid.
$ 11.300,00
Maki Lisboa X 10 Unid.
$ 11.500,00
Roll portland x 10 unid.
$ 11.000,00
Maki Turin X 10 Unid.
$ 11.500,00
Roll Oslo X 10 Unid.
$ 11.500,00
Roll Amsterdam X 10 Unid.
$ 11.500,00
Roll Berlin X 10 Unid.
$ 15.000,00
Maki Viena X 10 Unid.
$ 11.500,00
Roll berlin x 10 unid.
$ 11.000,00
Roll london x 10 unid.
$ 11.000,00
Roll Portland X 10 Unid.
$ 16.000,00
Nigiri Gunkan
$ 1.100,00
Ver todos
El Egipcio

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Promo kofta + fritas + bebida
$ 28.500,00
Shawarma de carne
$ 16.900,00
Baklawa De Nueces
$ 6.500,00
Promo shawarma + papas fritas + bebida
$ 28.500,00
Pollo frito con papas fritas
$ 22.900,00
Puré de berenjena (mutabal)
$ 9.900,00
Sandwich de kofta
$ 16.900,00
Arroz con pollo
$ 15.900,00
Sandwich de shish taouk
$ 16.900,00
Empanada árabe de carne picante (fatay)
$ 4.900,00
Hawawshi a la parrilla
$ 18.000,00
Kofta al plato
$ 28.900,00
Ensalada tabbule
$ 8.900,00
Sandwich de falafel
$ 11.900,00
Ensalada belen
$ 9.500,00
Falafel al plato
$ 13.000,00
Shish taouk al plato
$ 28.900,00
Promo shish taouk + fritas + bebida
$ 28.500,00
Agua sin gas
$ 3.500,00
Ver todos
Big Dog Olazabal

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Dog Clásico Sin Piel
$ 3.600,00$ 9.000,00
60%
Nuggets
$ 7.500,00
Pancho americano
$ 11.000,00
Dog Clasico Cheddar - Sin Piel
$ 3.800,00$ 9.500,00
60%
Pancho mexicano
$ 11.000,00
Combo mexicano
$ 19.000,00
Pancho frances
$ 11.000,00
Papas con cheddar bacon
$ 18.000,00
Papas fritas
$ 6.000,00
Combo americano
$ 19.000,00
Combo argentino
$ 19.000,00
Nachos con guacamole
$ 18.000,00
Nachos con cheddar
$ 18.000,00
Coca-cola sin azúcar 500 ml
$ 6.000,00
Aquarius pera 500 ml
$ 6.000,00
Dog party pack
$ 49.000,00
Fanta naranja 500 ml
$ 6.000,00
Combo frances
$ 19.000,00
Aquarius manzana 600 ml
$ 6.000,00
Aquarius pomelo 500 ml
$ 6.000,00
Sprite lima limón 500 ml
$ 6.000,00
Ver todos
Mahjong

20 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 10u
$ 8.100,00
Arroz Mahjong con Cerdo
$ 18.000,00
Arroz Mahjong con Carne
$ 18.000,00
Arroz Mahjong con Pollo
$ 18.000,00
Fideo Mahjong con Carne
$ 19.500,00
Ramen con Carne
$ 19.500,00
Sopa Mahjong
$ 13.000,00
Fideo Mahjong Con Langostino
$ 18.514,00
Hamburguesa Ufo
$ 12.729,00
Hamburguesa Ufo de Langostinos (150 G)
$ 15.500,00
Arroz Mahjong
$ 15.043,00
Hamburguesa Ufo Veggie (150 G)
$ 15.500,00
Hamburguesa Ufo de Carne (150 G)
$ 15.500,00
Arrolladitos Primavera - Carne O Veggie
$ 5.786,00
Hamburguesa Ufo de Cerdo (150 G)
$ 15.500,00
Variedad De Fritos (12 Unidades)
$ 11.571,00
Hamburguesa Ufo de Pollo (150 G)
$ 15.500,00
Ramen Veggie
$ 19.500,00
Variedad De Fritos (6 Unidades)
$ 6.943,00
Ramen con Langostino
$ 22.500,00
Papas Fritas
$ 6.500,00
Milkis 250 Ml
$ 4.629,00
Ver todos
Ese Es Mi Pollo - P. Italia

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Combo King de Pollo Guacamole
$ 13.510,00$ 19.300,00
30%
Combo pollo doble con queso
$ 9.900,00
Combo King de Pollo Frances
$ 19.799,00
Combo pollo clásica con queso
$ 8.700,00
Combo Doble Pollo Cheese Onion
$ 9.900,00
Papas fritas King
$ 4.900,00
Combo King de Pollo
$ 18.200,00
Chicken Fries x9
$ 8.800,00
Combo Doble Pollo Clásico con Queso
$ 9.900,00
Combo Chicken Fries x9
$ 17.500,00
Nuggets X10 + papas regulares
$ 20.769,00
Combo Pechuga King
$ 18.400,00
Chicken Fries x6
$ 7.300,00
Combo Chicken Fries x6
$ 16.000,00
Combo King de Pollo BBQ
$ 17.500,00
King de Pollo Frances + papas regulares
$ 21.428,00
Combo Cajita hamburguesa pollo con queso
$ 15.100,00
Ver todos
Pequeños Gigantes Thames 56

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets x6 con papas fritas
$ 12.000,00
Brownie DDL y merengue
$ 8.000,00
Bagel Mix Semillas O Amapola
$ 9.257,00
Carrot cake
$ 8.000,00
Apple crumble
$ 8.000,00
Baguetín
$ 8.000,00
Chocotorta
$ 8.000,00
Alfajor Dubai
$ 6.000,00
Cheesecake frutos rojos
$ 8.000,00
Alfajor de maicena
$ 6.000,00
Pastafrola membrillo
$ 6.000,00
Licuados Superpoderes
$ 9.000,00
Tostados
$ 7.000,00
Botella
$ 4.000,00
Bagel mix semillas o amapola
$ 8.000,00
Gaseosa lata
$ 3.500,00
Agua
$ 3.000,00
Chocolatada fría
$ 4.000,00
Vaso
$ 9.000,00
Botella
$ 17.000,00
Café
$ 4.000,00
Capuchino
$ 4.500,00
Ver todos
Tasty Burgers Premium - Villa Crespo

35 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 6 con Papas Fritas
$ 13.000,00
Burger Americana C/huevo Frito
$ 19.500,00
Papas Fritas Cheddar y Bacon
$ 16.000,00
Burger Cheddar y Bacon
$ 18.000,00
Burger Bacon y Huevo Frito
$ 17.000,00
Burger Tradi
$ 16.000,00
Burger Completa
$ 19.000,00
Burger Cheddar
$ 17.000,00
Burger Livianita
$ 16.500,00
Papas Fritas Cheddar
$ 14.000,00
Papas Fritas Premium
$ 12.000,00
Ver todos
Planeta Xs

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets + Papas Smile
$ 8.800,00
Cono de Nuggets
$ 6.200,00
Calentitos
$ 28.000,00
Hamburguesa + Papas Smile
$ 10.000,00
Pizzetas + Papas Smile
$ 7.000,00
Hamburguesa Xl
$ 15.500,00
Hamburguesa con Papas y Bebida
$ 14.000,00
Hamburguesa l
$ 12.500,00
Hamburguesas Familiar
$ 28.500,00
Pizza con Papas
$ 18.000,00
Planeta
$ 37.000,00
Omelette
$ 7.500,00
Fria
$ 24.000,00
Alfajor de Maicena
$ 3.600,00
Pizza Grande Jamon
$ 23.400,00
Pizza Grande
$ 18.000,00
Papas con Cheddar
$ 7.000,00
Pancho + Papas Smile
$ 7.000,00
Budin
$ 5.000,00
Alfacookie
$ 4.500,00
Cono de Pochoclos
$ 6.200,00
Medialuna
$ 1.500,00
Ver todos

Top Marcas y Cadenas de Restaurantes

Cadenas de RestaurantesCadenas de TiendasMostazaMcDonaldsGridoKFCBurger KingEl Club de la MilanesaKansasCremolattiCroque MadameSushiClubRapanuiNicolo HeladosSarkisSushi ClubTokin SushiPizzeria PopularPertuttiFreddoSushi PopLas Medialunas del Abuelo

Encontranos en estos países

ArgentinaBrasilChileColombiaCosta RicaEcuadorMéxicoPerúUruguay

Pide tu comida favorita cerca de ti

Helados cerca de miPanadería cerca de miHamburguesas cerca de miDesayunos cerca de miPizza cerca de miSushi cerca de miPostres cerca de miEmpanadas cerca de miDelivery de ComidaMilanesas cerca de miAsado cerca de mi

Categorías

Catálogo ProductosPromociones y OfertasRestaurantesSupermercados cerca de miFarmacia cerca de miKioscos cerca de miShopping cerca de miLicores cerca de miTurbo Fresh

Unite a Rappi

Registrá tu restauranteTrabaja con nosotrosRegistra tu tiendaPosiciones disponiblesQuiero ser RappitenderoHacé crecer tu marcaIncrementa tus ventas con Pide por Rappi

Sobre Rappi

BlogTérminos y CondicionesPolíticas de PrivacidadTratamiento de DatosContacto
Botón de arrepentimiento
Cancelar una Compra
Cancelar una Suscripción
Defensa del consumidor
Denuncias defensa del Consumidor - Ventanilla única

Rappi Arg S.A.S

Av. del Libertador 6350, Piso 7º CABA.

CUIT 30-71580389-1

usuariosoporte@rappi.com

Facebook
Twitter
Instagram
App Store
App Store
Play Store
Google play
AppGallery
AppGallery

© 2026 Rappi Inc. All rights reserved.