Palermo Soho, Gurruchaga, C1414DIH Ciudad de Buenos Aires, Argentina
Ingreso
Top resultados para "mcnuggets 10"
Buscar en:
Todas las secciones
Ordenar por:
Relevancia

Burger King - P. Italia

Burger King - P. Italia - Turbo

Milanga And Co Turbo - Av. Santa Fe

McDonald's - CPY int

Wok Al Fuego. - Abasto

Marlon

Tmt Burgers - Palermo

Mostaza Guemes

Burgertify - Recoleta

Voraz

The Food Truck Store - Palermo

Power Wings - Recoleta

Grido - Raúl Scalabrini

Wendy's - Distrito Arcos

Burger King Reino Vegetal - Plaza Italia

Babieca - Parrilla

Burger Forever

El Egipcio

El Desembarco - Pacífico

Babieca Cafeteria

Restaurante Bar Energía By Cirilo

Mahjong

Chispa Ice Cream

Ese Es Mi Pollo - P. Italia

Pequeños Gigantes Thames 56

Mila Pasion - Abasto

El Buen Sándwich - Villa Crespo

Planeta Xs

Burger King - P. Italia

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X10 + papas regulares
$ 13.499,85$ 20.769,00
35%
30 Nuggets rebozados
$ 17.900,00
Nuggets Vegetales x10
$ 9.900,00
Combo King Vegetal
$ 18.200,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal Guacamole
$ 21.300,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Combo Bacon King Pollo
$ 22.500,00
Ver todos
Burger King - P. Italia - Turbo

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
2 Doble Cheese Onion + 2 Papas Regulares
$ 26.284,00
Combo Whopper con Queso
$ 21.200,00
Balde Nuggets
$ 17.900,00
2 Doble Carne Doble Queso + Box de Papas
$ 28.570,00
Nuggets Vegetales x10
$ 9.900,00
Combo Triple Onion Cheddar
$ 15.000,00
Combo Whopper Vegetal Guacamole
$ 12.780,00$ 21.300,00
40%
Combo King de Pollo
$ 18.200,00
Combo King Vegetal
$ 18.200,00
3 Triple Cheddar
$ 20.000,00
2 Combos Extraburger 30% OFF
$ 30.100,00$ 43.000,00
30%
Combo King de Pollo Frances
$ 19.799,00
Combo Stacker Onion XL Triple
$ 26.000,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Whopper Vegetal Doble
$ 20.200,00
Combo Doble BBQ bacon XL
$ 24.900,00
Combo Whopper Vegetal
$ 20.200,00
Combo Chicken Wings x6
$ 18.000,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Ver todos
Milanga And Co Turbo - Av. Santa Fe

13 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Clásico con Queso Junior + Papas
$ 8.998,99$ 13.200,00
32%
Cheddar Argento Junior + Papas
$ 8.619,00$ 13.600,00
37%
Sándwich Clásico + Papas Fritas
$ 13.200,00$ 22.000,00
40%
Sándwich Clásico + Papas
$ 13.200,00$ 22.000,00
40%
Nuggets X 10
$ 9.200,00
Sándwich Americana + Papas
$ 22.900,00
2 Sándwiches Americano Melt Jr + Papas
$ 23.489,98$ 27.900,00
16%
Sándwich Veggie + Papas
$ 16.046,00$ 22.600,00
29%
Balde de Nuggets
$ 15.900,00
2 Sándwiches Clásicos + Papas
$ 30.148,40$ 44.000,00
31%
Americano Melt Junior + Papas
$ 11.800,00
Copa Tiramisú
$ 5.700,00
Copa Milanga
$ 5.200,00
Tostado Bacon y Huevo
$ 6.700,00
Picada de Pollo con Muzza
$ 14.400,00
Medialuna
$ 1.200,00
Muffin de Chocolate
$ 4.600,00
Combo Napolitano Junior
$ 15.700,00
Combo Clasico Quilmes
$ 19.875,00$ 26.500,00
25%
Bade Nuggets + 2 Bebidas
$ 22.900,00
Ver todos
McDonald's - CPY int

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
McNuggets x10
$ 12.200,00
McCombio Mediano McNuggets x10
$ 17.000,00
McNuggets x20
$ 14.800,00
McCombo Grande McNuggets x10
$ 19.500,00
McNifica + Papas Medianas
$ 11.899,36$ 17.600,00
32%
McCombo Grande McNuggets x20
$ 22.800,00
Cajita Feliz McNuggets x 6
$ 12.900,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 24.200,00
Cajita Feliz McNuggets x 4
$ 12.200,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 23.040,00$ 28.800,00
20%
McCombo Grande McNífica
$ 20.600,00
McNuggets x4
$ 3.350,00$ 6.700,00
50%
McCombo Grande McCrispy Chicken Cheddar y Bacon
$ 19.000,00
McNuggets x6
$ 8.200,00
McCombo Mediano McNuggets x20
$ 20.300,00
McCombo Grande Big Mac
$ 19.300,00
McCombo Mediano McNífica
$ 18.100,00
McCombo Grande Triple Hamburguesa con Queso
$ 20.500,00
Ver todos
Wok Al Fuego. - Abasto

25 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Wok de Pollo Crispy
$ 8.415,00$ 15.300,00
45%
Yakimeshi de Pollo + 3 Empanaditas Chinas
$ 12.776,25$ 17.035,00
25%
Wok de Pollo
$ 7.714,50$ 10.286,00
25%
Wok de Pollo Chico + 2 Arrolladitos
$ 10.398,00$ 13.864,00
25%
Nuggets X 10
$ 7.850,00
Yakimeshi de Pollo
$ 7.616,25$ 10.155,00
25%
Nuggets X 5
$ 4.000,00
Empanaditas Chinas de Carne
$ 5.000,00
Wok de Pollo Crispy Chico
$ 4.800,00
Wok Fideos de Pollo
$ 7.950,00
Wok de Penne Rigate de Pollo
$ 11.872,50$ 15.830,00
25%
Penne Rigate de Pollo Chico
$ 7.450,00
Empanaditas Chinas de Verdura
$ 5.000,00
Salsa Agridulce
$ 650,00
Yakimeshi Chico de Pollo
$ 6.820,00$ 12.400,00
45%
2 Yakimeshi Pollo Chico + 4 Arrolladitos
$ 16.050,00
Yakimeshi Veggie
$ 8.580,00
Tenders Teriyaki X4
$ 8.600,00
Wok Chico de Pollo + Jugo
$ 15.120,00
Tenders Barbacoa X4
$ 8.100,00
Penne Rigate Veggie
$ 9.384,00
Salsa Teriyaki
$ 650,00
Ver todos
Marlon

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Julia Roberts Burger
$ 15.000,00
Papas Chuecas
$ 12.000,00
Combo Chicken Nuggets Kids
$ 15.000,00
Terminator Burger
$ 17.000,00
Avengers Burger
$ 17.500,00
Forest Gump Burger
$ 16.500,00
Sr Miyagi Burger & Ensalada
$ 19.000,00
Jhonny Ribs
$ 28.000,00
Rápido & Furioso
$ 24.000,00
Combo Cheeseburger Kids
$ 15.000,00
Rocky Balboa Burger
$ 16.500,00
Seleccion Argentina
$ 18.000,00
Milanesa Wonder Woman
$ 19.000,00
Papas a la Fuerza
$ 12.000,00
Misión Imposible Burger
$ 16.500,00
Jim Carrey Burger
$ 16.500,00
Papas Gladiador
$ 12.000,00
James Dean Burger
$ 15.000,00
Ensalada Cameron Diaz
$ 21.000,00
Marilyn Burger
$ 16.000,00
Mila Duro de Matar
$ 19.000,00
Al Pacino Burger
$ 16.000,00
Ver todos
Tmt Burgers - Palermo

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger Doble
$ 16.425,00$ 21.900,00
25%
Promo 2 Cheese Burgers Dobles
$ 20.000,00$ 40.000,00
50%
Nuggets X 10
$ 14.200,00
Cheese Bacon Doble Burger
$ 22.800,00
Freshy Doble Burger
$ 21.800,00
Cheese Bacon Simple
$ 9.450,00$ 18.900,00
50%
Freshy Simple
$ 17.800,00
Hh Burger Doble
$ 24.000,00
Big T
$ 24.000,00
Tmt Doble Burger
$ 24.000,00
Oklahoma Doble Burger
$ 22.800,00
Hh (Helenahustlers) Simple
$ 19.900,00
Papas Tmt
$ 13.500,00
Veggie Simple
$ 15.500,00
Patty Melt Burger
$ 24.000,00
Veggie Doble
$ 19.000,00
Promo 2 Burgers Triple Xl
$ 42.000,00
Cheese Bacon Doble Sin Papas
$ 20.800,00
Tmt Simple
$ 19.900,00
Oklahoma Simple
$ 18.900,00
Cheese Burger Doble Sin Papas
$ 17.900,00
Cheeseburger Simple Sin Papas
$ 14.900,00
Ver todos
Mostaza Guemes

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
2 Triple Cheese Bacon Jr + 2 Papas
$ 23.499,01$ 32.200,00
27%
Combo Nuggets X10
$ 16.900,00
Pollo Crunchy + Papas Medianas
$ 6.999,00$ 9.999,00
30%
Doble Stack Bbq Junior + Papas Medianas
$ 8.998,99$ 13.700,00
34%
2 Combos Mega Upam Taste Bacon
$ 29.499,01$ 39.000,00
24%
Combo Mega Big Bang Cheddar Doble
$ 22.500,00
Big Bang Cheddar + Papas Medianas
$ 12.499,00$ 19.100,00
35%
Balde de Nuggets
$ 15.500,00
Cajita Mostaza Nuggets
$ 13.500,00
Triple Upam Taste Bacon Ultra + Papas
$ 18.998,99$ 23.600,00
19%
Combo Mega Cuarto Bacon Doble
$ 21.900,00
Nuggets X 10
$ 11.500,00
Combo Doble Homo Argentum
$ 22.500,00
Combo Mega Upam Taste Bacon Doble
$ 22.500,00
Combo Mega Cuarto Bacon
$ 18.900,00
Big Bang Cheddar Doble
$ 16.900,00
Homo Argentum Doble Papas
$ 17.900,00
Combo Mega Upam Taste Bacon
$ 19.500,00
Combo Mega Upam Taste Bacon Ultra Triple
$ 24.900,00
Combo Cuarto Bacon 6ta a Fondo Doble
$ 21.900,00
Ver todos
Burgertify - Recoleta

15 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Piranha Plant Burger
$ 12.670,00$ 18.100,00
30%
Ridge Racer Burger Triple
$ 23.900,00
Game Over Burger
$ 19.200,00
Trifuerza Burger
$ 24.200,00
Cheeseburger
$ 9.730,00$ 13.900,00
30%
Nuggets Hunt
$ 12.900,00
Retro
$ 44.000,00
Cheeseburger Doble
$ 18.100,00
Insert Coin Burger
$ 19.000,00
Not Yoshi Burger Vegana
$ 17.400,00
Farore Vegan Burger Doble
$ 16.900,00
Notchokobo Vegan Burger Simple
$ 15.900,00
Supercharger Burger
$ 14.500,00
Combo Bitbox
$ 26.000,00
Frogger Vegan Burger Doble
$ 16.900,00
Buffalo Classic
$ 13.900,00
Korean Love
$ 13.900,00
Eggman
$ 10.500,00
Nascar Burger
$ 14.100,00
Papas Ware
$ 10.500,00
Ver todos
Voraz

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger + papas
$ 20.500,00
Kids nuggets + papas pequeñas
$ 7.000,00$ 10.000,00
30%
Cbh + papas
$ 17.800,00
Milwaukee burger + papas
$ 24.200,00
Voraz burger + papas
$ 26.200,00
Cbo + papas
$ 17.800,00
Cbc + papas
$ 17.800,00
Nuggets de pollo
$ 12.000,00
Montana burger + papas
$ 24.200,00
Lula fye burger + papas
$ 24.200,00
Classic simple + papas
$ 15.800,00
El feat fye burger papas
$ 24.800,00
Crispy chicken + papas
$ 15.800,00
Onion + papas
$ 21.800,00
Classic + papas
$ 21.800,00
Hamburguesa cbh
$ 15.800,00
CBO + 6 Nuggets
$ 17.200,00$ 21.500,00
20%
Sandwich crispy chicken
$ 13.800,00
Hamburguesa cheesebacon simple
$ 14.800,00
Hamburguesa cbc
$ 15.800,00
Hamburguesa cbo
$ 15.800,00
Kids burger + papas pequeñas
$ 14.300,00
Ver todos
The Food Truck Store - Palermo

25 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets
$ 7.000,00
Bacon cheeseburger
$ 12.400,00
Oklahoma con pan martins
$ 17.800,00
La doble tfts
$ 25.900,00
San bernardino
$ 20.100,00
Manhattan
$ 23.500,00
La desinfluencer
$ 13.600,00
California
$ 22.000,00
Pittsburg
$ 23.100,00
La bomba
$ 16.800,00
Martins burger
$ 19.800,00
Nyc
$ 25.600,00
Triangulitos de muzzarella
$ 25.000,00
Ver todos
Power Wings - Recoleta

25 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Buffalo classic
$ 9.730,00$ 13.900,00
30%
Sticky sweet sour
$ 13.900,00
Nuggets Hunt
$ 12.900,00
Korean love
$ 13.900,00
Cucco cruch
$ 13.900,00
Coca-Cola Sabor Original 354 ml
$ 3.500,00
Coca-Cola Sin Azúcar 354 ml
$ 3.500,00
Sprite Lima Limón 354 ml
$ 3.500,00
SmartWater Sin Gas 591 ml
$ 2.800,00
Ver todos
Grido - Raúl Scalabrini

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Bombón Escocés X 8
$ 15.400,00
Bombón Escocés
$ 2.300,00
Palito Cremoso Americana X10 U
$ 6.700,00
Bombon Frutteza Caja 8u
$ 13.900,00
Bombón Crocante X 8
$ 13.900,00
Bombón Crocante
$ 2.000,00
Almendrado X 8
$ 11.600,00
Grido Cups Conitos X 5
$ 1.800,00
Palito Cremoso Americana
$ 1.050,00
Palito Frutal Naranja X10 U
$ 6.100,00
Almendrado
$ 2.000,00
Bombón Suizo X 8
$ 14.800,00
Bombón Suizo
$ 2.100,00
Cassata X 8
$ 11.600,00
Yogurt Helado Mango/maracuya Sin Tacc
$ 4.100,00
Yogurt Helado Frutilla Sin Tacc
$ 4.100,00
Ver todos
Wendy's - Distrito Arcos

12 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Hamburguesa Crunch Jr triple + papas
$ 8.900,00$ 11.125,00
20%
2 Doble BBQ + 2 papas + 2 Megatenders
$ 23.200,00$ 46.400,00
50%
2 BBQ Crispy Bacon + 2 papas + 2 tenders
$ 26.000,00$ 40.000,00
35%
Combo Baconator Doble
$ 23.200,00
2 Son Of Baconator + Papas medianas
$ 22.560,00$ 37.600,00
40%
Combo Baconator Triple
$ 26.200,00
Combo 10 Nuggets
$ 16.200,00
Baconator Doble
$ 17.000,00
Baconator Triple
$ 20.000,00
Combo Bacon Cheddar Lovers Doble
$ 22.500,00
Hamburguesa Baconator Doble + papas
$ 21.900,00
Combo Bacon Cheddar Lovers
$ 19.000,00
Ver todos
Burger King Reino Vegetal - Plaza Italia

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Whopper Vegetal 50% OFF
$ 19.900,00
Combo King Vegetal Guacamole 30%OFF
$ 13.300,00$ 19.000,00
30%
Nuggets Vegetales x10
$ 9.700,00
Combo Nuggets Vegetal x10
$ 18.900,00
Combo Whopper Vegetal Doble
$ 19.900,00
Combo King Vegetal
$ 17.900,00
Combo Nuggets Vegetal x20
$ 21.900,00
Papas fritas King
$ 4.700,00
Combo Whopper Vegetal Doble Guacamole
$ 24.500,00
Combo Whopper Vegetal
$ 19.900,00
Combo King Vegetal Guacamole
$ 19.000,00
Muzarella sticks x12
$ 8.500,00
Aros de cebolla King
$ 8.100,00
Combo Cajita Nuggets Vegetales x 4
$ 14.500,00
Muzarella sticks x4
$ 4.000,00
Combo Whopper Vegetal Guacamole
$ 21.000,00
Papas cheddar
$ 5.800,00
Muzarella sticks x6
$ 7.000,00
Ver todos
Babieca - Parrilla

30 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Muslo deshuesado
$ 21.600,00
Omelette babieca
$ 21.600,00
Lomo (350 gr)
$ 62.500,00
Pollo macerado al curry
$ 35.000,00
Selección de achuras 1/2
$ 49.200,00
Lomo crema de hongos y ciboulette
$ 65.000,00
Lomo al cognac y finas hierbas
$ 65.000,00
Docena de empanadas
$ 54.000,00
Salmón rosado crema de limón
$ 55.000,00
Ver todos
Burger Forever

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets de pollo
$ 15.000,00
Elvis
$ 23.500,00
Jimmy hendrix simple
$ 17.700,00
Papas fritas
$ 14.000,00
Jackson simple
$ 18.000,00
Papas bowie
$ 22.300,00
Jagger simple
$ 17.900,00
Ray charles
$ 17.900,00
Kurt cobain
$ 16.000,00
Montaner simple
$ 18.300,00
Papas forever
$ 23.600,00
Tequeños con mayocilantro
$ 14.000,00
Canserbero
$ 18.500,00
Tupac
$ 17.700,00
Tequenos de chocolate
$ 8.000,00
Bowie simple
$ 17.900,00
Ver todos
El Egipcio

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Promo kofta + fritas + bebida
$ 28.500,00
Shawarma de carne
$ 16.900,00
Baklawa De Nueces
$ 6.500,00
Promo shawarma + papas fritas + bebida
$ 28.500,00
Pollo frito con papas fritas
$ 22.900,00
Puré de berenjena (mutabal)
$ 9.900,00
Sandwich de kofta
$ 16.900,00
Arroz con pollo
$ 15.900,00
Sandwich de shish taouk
$ 16.900,00
Empanada árabe de carne picante (fatay)
$ 4.900,00
Hawawshi a la parrilla
$ 18.000,00
Kofta al plato
$ 28.900,00
Ensalada tabbule
$ 8.900,00
Sandwich de falafel
$ 11.900,00
Ensalada belen
$ 9.500,00
Falafel al plato
$ 13.000,00
Shish taouk al plato
$ 28.900,00
Promo shish taouk + fritas + bebida
$ 28.500,00
Agua sin gas
$ 3.500,00
Ver todos
El Desembarco - Pacífico

15 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
San Antonio + Papas
$ 11.205,00$ 24.900,00
55%
Bajoncito Simple + Papas
$ 4.250,00$ 17.000,00
75%
Nuggets con Papas
$ 13.500,00
Doble Cheese + Papas
$ 24.600,00
Cheese Simple + Papas
$ 9.825,00$ 13.100,00
25%
Vicio Doble + Papas
$ 15.225,00$ 20.300,00
25%
Bajoncito Doble + Papas
$ 24.900,00
Chiquillan Doble (veggie) + Papas Fritas
$ 15.600,00
Normandía + Papas
$ 24.900,00
Picada + Dips
$ 28.500,00
Desembarco + Papas
$ 24.900,00
Spiro Doble (veggie) + Papas
$ 18.600,00
Papas Pulled Pork
$ 16.000,00
Papas Desembarco
$ 16.600,00
Triángulos de Muzzarella
$ 18.700,00
Sándwich Completo de Carne
$ 22.700,00
Sándwich Completo de Pollo
$ 22.700,00
Sándwich Especial de Carne
$ 22.700,00
Sándwich Primavera de Pollo
$ 20.500,00
Sándwich Napolitano de Carne
$ 25.100,00
Sándwich Especial de Pollo
$ 22.700,00
Sándwich Napolitano de Pollo
$ 25.100,00
Ver todos
Babieca Cafeteria

25 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Carrot cake
$ 11.500,00
Licuado y tostado
$ 18.000,00
Scon
$ 5.500,00
Avocado toast + café
$ 18.000,00
Medialuna (docena)
$ 22.000,00
Alfajor de chocolate blanco
$ 9.000,00
Tostado copacabana
$ 18.000,00
Licuado de Manzana y Jengibre 16 Oz
$ 7.500,00
Ver todos
Restaurante Bar Energía By Cirilo

21 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Kids
$ 13.200,00
Sandwich de Bondiola
$ 13.800,00
Papas con Cheddar y Panceta
$ 8.450,00
Roll Veggie
$ 8.300,00
Pollo con Crema Al Verdeo
$ 14.500,00
Sandwich de Verduras Grilladas
$ 13.800,00
Pollo con Cheddar y Panceta
$ 14.500,00
Suprema de Pollo
$ 14.500,00
Nachos
$ 11.000,00
Tortilla Española
$ 10.900,00
Tarta Paris (Espinaca, Provo)
$ 10.400,00
Roll Chicken Curry
$ 9.900,00
Sandwich de Pollo Crispy
$ 13.800,00
Ensalada de Atún
$ 14.500,00
Tequeños
$ 11.440,00
Ensalada de Pollo
$ 14.500,00
Milanesas de Carne
$ 14.500,00
Ensalada Vegetales
$ 14.500,00
Papas Fritas
$ 6.890,00
Ensalada Cesar
$ 14.500,00
Tarta Osaka Zapallo Cabutia
$ 10.400,00
Ensalada Cirila
$ 14.500,00
Ver todos
Mahjong

21 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 10u
$ 8.100,00
Arroz Mahjong con Cerdo
$ 18.000,00
Arroz Mahjong con Carne
$ 18.000,00
Arroz Mahjong con Pollo
$ 18.000,00
Fideo Mahjong con Carne
$ 19.500,00
Ramen con Carne
$ 19.500,00
Sopa Mahjong
$ 13.000,00
Fideo Mahjong Con Langostino
$ 18.514,00
Hamburguesa Ufo
$ 12.729,00
Hamburguesa Ufo de Langostinos (150 G)
$ 15.500,00
Arroz Mahjong
$ 15.043,00
Hamburguesa Ufo Veggie (150 G)
$ 15.500,00
Hamburguesa Ufo de Carne (150 G)
$ 15.500,00
Arrolladitos Primavera - Carne O Veggie
$ 5.786,00
Hamburguesa Ufo de Cerdo (150 G)
$ 15.500,00
Variedad De Fritos (12 Unidades)
$ 11.571,00
Hamburguesa Ufo de Pollo (150 G)
$ 15.500,00
Ramen Veggie
$ 19.500,00
Variedad De Fritos (6 Unidades)
$ 6.943,00
Ramen con Langostino
$ 22.500,00
Papas Fritas
$ 6.500,00
Milkis 250 Ml
$ 4.629,00
Ver todos
Chispa Ice Cream

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Oreo cream
$ 5.350,40$ 6.688,00
20%
Nucita bicolor 10 grs
$ 900,00
Pie de limón
$ 4.000,00
Mango
$ 4.000,00
Torta humeda de chocolate matilda
$ 5.000,00
Maracu cream
$ 4.000,00$ 5.000,00
20%
Palito 30 grs
$ 3.800,00
Tequeños snack x12 + salsa gratis
$ 12.100,00
Ron con pasas
$ 4.000,00
Pirulin barquillas de chocolate 155 grs
$ 26.670,00
Mantecado granizado
$ 4.547,50$ 5.350,00
15%
Dulce de leche cream
$ 4.000,00
Tocineta 40 grs
$ 4.100,00
Tamarindo
$ 4.547,50$ 5.350,00
15%
Chupeta surtido tricolor
$ 700,00
Chocolate cream
$ 4.000,00
Canelitas 60 grs
$ 6.250,00
Ver todos
Ese Es Mi Pollo - P. Italia

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Combo King de Pollo Guacamole
$ 13.510,00$ 19.300,00
30%
Combo pollo doble con queso
$ 9.900,00
Combo King de Pollo Frances
$ 19.799,00
Combo pollo clásica con queso
$ 8.700,00
Combo Doble Pollo Cheese Onion
$ 9.900,00
Papas fritas King
$ 4.900,00
Combo King de Pollo
$ 18.200,00
Chicken Fries x9
$ 8.800,00
Combo Doble Pollo Clásico con Queso
$ 9.900,00
Combo Chicken Fries x9
$ 17.500,00
Nuggets X10 + papas regulares
$ 20.769,00
Combo Pechuga King
$ 18.400,00
Chicken Fries x6
$ 7.300,00
Combo Chicken Fries x6
$ 16.000,00
Combo King de Pollo BBQ
$ 17.500,00
King de Pollo Frances + papas regulares
$ 21.428,00
Combo Cajita hamburguesa pollo con queso
$ 15.100,00
Ver todos
Pequeños Gigantes Thames 56

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets x6 con papas fritas
$ 12.000,00
Brownie DDL y merengue
$ 8.000,00
Bagel Mix Semillas O Amapola
$ 9.257,00
Carrot cake
$ 8.000,00
Apple crumble
$ 8.000,00
Baguetín
$ 8.000,00
Chocotorta
$ 8.000,00
Alfajor Dubai
$ 6.000,00
Cheesecake frutos rojos
$ 8.000,00
Alfajor de maicena
$ 6.000,00
Pastafrola membrillo
$ 6.000,00
Licuados Superpoderes
$ 9.000,00
Tostados
$ 7.000,00
Botella
$ 4.000,00
Bagel mix semillas o amapola
$ 8.000,00
Gaseosa lata
$ 3.500,00
Agua
$ 3.000,00
Chocolatada fría
$ 4.000,00
Vaso
$ 9.000,00
Botella
$ 17.000,00
Café
$ 4.000,00
Capuchino
$ 4.500,00
Ver todos
Mila Pasion - Abasto

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 10
$ 7.500,00
Mila Yankee
$ 14.854,00$ 21.220,00
30%
Nuggets con Cheddar y Panceta
$ 10.000,00
Nuggets X 5
$ 4.000,00
el Yankee
$ 18.300,00
Pasion Box X 2
$ 14.000,00
Pasión Box
$ 17.300,00
el Kaseros
$ 18.100,00
Mila Pasion
$ 12.705,00$ 18.150,00
30%
Salchipapas Pasión X 2
$ 13.650,00
Salchipapas con Cheddar
$ 6.500,00
Papas Fritas
$ 6.500,00
Pasión Box Yankee
$ 17.400,00
Mila Yankee a Caballo
$ 18.367,30$ 26.239,00
30%
Mila a Caballo
$ 18.100,59$ 25.858,00
30%
Ver todos
El Buen Sándwich - Villa Crespo

25 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 10
$ 7.500,00
Nuggets X5
$ 4.000,00
Combo 2 Sándwich Clásico 10 Nuggets
$ 37.000,00
Sándwich Ceasar
$ 11.375,00$ 17.500,00
35%
Combo Sándwich New York y Napolitano
$ 35.000,00
Sándwich Campo
$ 17.000,00
Sándwich Mediterraneo
$ 16.161,60$ 24.864,00
35%
Sándwich Clasíco
$ 18.370,00$ 33.400,00
45%
Combo Sándwich Clásico y Campo
$ 33.000,00
Sándwich New York a Caballo
$ 18.900,00
Sándwich New York
$ 16.526,25$ 25.425,00
35%
Sándwich Light
$ 12.663,75$ 23.025,00
45%
Sándwich Veggie
$ 11.200,00
Sándwich Napolitano
$ 17.345,25$ 26.685,00
35%
Tiramisú
$ 7.500,00
Lemon Pie
$ 7.500,00
Empanaditas Chinas X3
$ 5.000,00
Chocotorta
$ 7.500,00
Cheesecake de Maracuyá
$ 7.500,00
Coca-Cola Sin Azúcar 354 ml
$ 4.500,00
Coca-Cola Sabor Original 354 ml
$ 4.500,00
Ver todos
Planeta Xs

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets + Papas Smile
$ 8.800,00
Cono de Nuggets
$ 6.200,00
Calentitos
$ 28.000,00
Hamburguesa + Papas Smile
$ 10.000,00
Pizzetas + Papas Smile
$ 7.000,00
Hamburguesa Xl
$ 15.500,00
Hamburguesa con Papas y Bebida
$ 14.000,00
Hamburguesa l
$ 12.500,00
Hamburguesas Familiar
$ 28.500,00
Pizza con Papas
$ 18.000,00
Planeta
$ 37.000,00
Omelette
$ 7.500,00
Fria
$ 24.000,00
Alfajor de Maicena
$ 3.600,00
Pizza Grande Jamon
$ 23.400,00
Pizza Grande
$ 18.000,00
Papas con Cheddar
$ 7.000,00
Pancho + Papas Smile
$ 7.000,00
Budin
$ 5.000,00
Alfacookie
$ 4.500,00
Cono de Pochoclos
$ 6.200,00
Medialuna
$ 1.500,00
Ver todos

Top Marcas y Cadenas de Restaurantes

Cadenas de RestaurantesCadenas de TiendasMostazaMcDonaldsGridoKFCBurger KingEl Club de la MilanesaKansasCremolattiCroque MadameSushiClubRapanuiNicolo HeladosSarkisSushi ClubTokin SushiPizzeria PopularPertuttiFreddoSushi PopLas Medialunas del Abuelo

Encontranos en estos países

ArgentinaBrasilChileColombiaCosta RicaEcuadorMéxicoPerúUruguay

Pide tu comida favorita cerca de ti

Helados cerca de miPanadería cerca de miHamburguesas cerca de miDesayunos cerca de miPizza cerca de miSushi cerca de miPostres cerca de miEmpanadas cerca de miDelivery de ComidaMilanesas cerca de miAsado cerca de mi

Categorías

Catálogo ProductosPromociones y OfertasRestaurantesSupermercados cerca de miFarmacia cerca de miKioscos cerca de miShopping cerca de miLicores cerca de miTurbo Fresh

Unite a Rappi

Registrá tu restauranteTrabaja con nosotrosRegistra tu tiendaPosiciones disponiblesQuiero ser RappitenderoHacé crecer tu marcaIncrementa tus ventas con Pide por Rappi

Sobre Rappi

BlogTérminos y CondicionesPolíticas de PrivacidadTratamiento de DatosContacto
Botón de arrepentimiento
Cancelar una Compra
Cancelar una Suscripción
Defensa del consumidor
Denuncias defensa del Consumidor - Ventanilla única

Rappi Arg S.A.S

Av. del Libertador 6350, Piso 7º CABA.

CUIT 30-71580389-1

usuariosoporte@rappi.com

Facebook
Twitter
Instagram
App Store
App Store
Play Store
Google play
AppGallery
AppGallery

© 2026 Rappi Inc. All rights reserved.