Morón, Ciudad de Buenos Aires, Argentina
Ingreso
Top resultados para "mcnuggets 10"
Buscar en:
Todas las secciones
Ordenar por:
Relevancia

Burger King - Nazca

Burger King - Gavilan - Turbo

Milanga & Co - Flores - Turbo

Tienda de Café - Jonte

Tamanaco

La Nota Sushi

Rebake Bacacay 4158

McDonald's - FLO int

Mostaza - Flores

los Mellis Helados

La Fabrica Sandwiches Miga - Floresta

Mark's Deli & Coffee House

Two Churros

Mi Gusto - Paternal

Let It Vegan - Honduras MKP

Tequepana

Green Boom - Belgrano

Panaderia La Dulce Villa Luro

Burger King Reino Vegetal - Nazca

Grido - 4989 - Floresta IV

What The Burger - Patio

Hofu Sushi

EL QUINCHO PARRILLA CERVECERIA

Kuyén Devoto, Churros & Chipá

La Casa de Maga - Villa Real

Costumbres Argentinas - Flores

Faricci - Floresta

Wendy's - Flores

Restaurante Bar Energía By Cirilo

merengue floresta

A Raja Cincha

Rico Perú

La Nota Sushi San Justo

el Desembarco - Monte Castro Jonte

Panaderia la Elegida

Shami Shawarma - Jonte

Clo Resto Bar

Pura Leña Paternal

Churritos

Otaku Veggie - Flores

Burger King - Nazca

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X10 + papas regulares
$ 13.499,85$ 20.769,00
35%
30 Nuggets rebozados
$ 17.900,00
Nuggets Vegetales x10
$ 9.900,00
Combo King de Pollo
$ 18.200,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal Guacamole
$ 21.300,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Combo Bacon King Pollo
$ 22.500,00
Ver todos
Burger King - Gavilan - Turbo

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets x 10
$ 9.900,00
Combo Nuggets x10
$ 19.900,00
2 Doble Cheese Onion + 2 Papas Regulares
$ 26.284,00
Combo Whopper con Queso
$ 21.200,00
Balde Nuggets
$ 17.900,00
2 Doble Carne Doble Queso + Box de Papas
$ 28.570,00
Nuggets Vegetales x10
$ 9.900,00
Combo Triple Onion Cheddar
$ 15.000,00
Combo Whopper Vegetal Guacamole
$ 12.780,00$ 21.300,00
40%
Combo King de Pollo
$ 18.200,00
Combo King Vegetal
$ 18.200,00
Combo King de Pollo Frances
$ 19.799,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Whopper Vegetal Doble
$ 20.200,00
Combo Bacon King XL Doble
$ 26.500,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal
$ 20.200,00
Combo Chicken Fries x6
$ 16.000,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Ver todos
Milanga & Co - Flores - Turbo

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Clásico con Queso Junior + Papas
$ 8.998,99$ 13.200,00
32%
Cheddar Argento Junior + Papas
$ 8.619,00$ 13.600,00
37%
Sándwich Clásico + Papas Fritas
$ 13.200,00$ 22.000,00
40%
Sándwich Clásico + Papas
$ 13.200,00$ 22.000,00
40%
Nuggets X 10
$ 9.200,00
Sándwich Americana + Papas
$ 22.900,00
2 Sándwiches Americano Melt Jr + Papas
$ 23.489,98$ 27.900,00
16%
Sándwich Veggie + Papas
$ 16.046,00$ 22.600,00
29%
Balde de Nuggets
$ 15.900,00
2 Sándwiches Clásicos + Papas
$ 30.148,40$ 44.000,00
31%
Americano Melt Junior + Papas
$ 11.800,00
Copa Tiramisú
$ 5.700,00
Copa Milanga
$ 5.200,00
Tostado Bacon y Huevo
$ 6.700,00
Picada de Pollo con Muzza
$ 14.400,00
Medialuna
$ 1.200,00
Muffin de Chocolate
$ 4.600,00
Combo Napolitano Junior
$ 15.700,00
Combo Clasico Quilmes
$ 19.875,00$ 26.500,00
25%
Bade Nuggets + 2 Bebidas
$ 22.900,00
Ver todos
Tienda de Café - Jonte

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Avocado toast + café + jugo
$ 15.200,00
Desayuno bc
$ 13.800,00
3 Medialunas + café +jugo
$ 10.560,00
Combo sin tacc
$ 14.050,00
Sándwich pollo cheddar
$ 21.000,00
Bondiola braseada
$ 22.440,00
Sándwich de salmón ahumado
$ 23.750,00
Ensalada de salmón ahumado
$ 23.760,00
Capsula minka
$ 13.200,00
Cuadrado de brownie con nuez
$ 6.600,00
Sándwich veggie
$ 16.800,00
Capsula barista
$ 13.200,00
Capsula colombia
$ 14.400,00
Pomelada hibiscous y pimienta
$ 7.000,00
Sándwich mediterráneo
$ 18.250,00
Alfajor
$ 6.720,00
Brownie merengue
$ 11.880,00
Capsula scegliere
$ 13.200,00
Hamburguesa veggie
$ 15.070,00
Ver todos
Tamanaco

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cachapa
$ 19.800,00
Tres leches
$ 8.500,00
Pata de muslo deshuesada
$ 14.500,00
Empanada pabellon
$ 9.500,00
Arepa de pollo
$ 9.500,00
Tequeños 12
$ 17.500,00
Picada tama
$ 20.200,00
Hamburguesa simple
$ 14.300,00
Quesillo Venezolano
$ 7.521,00
Pollo a la brasas
$ 47.000,00
Hamburguesa tamanaco
$ 18.000,00
1/2 Pollo en brasa
$ 24.000,00
Tequeños 6
$ 10.000,00
Arepa de mechada
$ 10.500,00
Empanda de mechada
$ 8.500,00
Enrollado mixto
$ 16.000,00
Milanesa de carne
$ 16.000,00
Cerveza Corona 330ml
$ 4.500,00
Empanada de pollo
$ 8.400,00
Cachapa Tamanaco
$ 49.755,00
Quilmes Clásica 473 ml
$ 3.300,00
Enrollado de carne
$ 16.000,00
Ver todos
La Nota Sushi

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combinado 22 de salmon
$ 22.000,00
Combinado 30 salmon
$ 33.000,00
Combinado 15 salmon
$ 17.500,00
Combinado 30 salmon + harumakis x 3
$ 32.000,00
Niquiris de salmon y langostino
$ 30.000,00
Combinado 15 hot rolls
$ 16.500,00
Combinado 22 de salmon
$ 23.000,00
Combinado 15 langostino
$ 18.000,00
Combinado 32 langostinos
$ 31.000,00
Combinado 22 variado
$ 21.000,00
Combinado 34 langostino y
$ 34.000,00
Roll caribe x 10
$ 10.000,00
Tequeños x 6
$ 8.000,00
Combinado 15 variado
$ 15.500,00
Harumaki de carne x3
$ 7.050,00
Chirachi con salmon apanado
$ 17.000,00
Chirachi salmon crudo
$ 17.000,00
Chirachi de salmon x2
$ 28.000,00
Combinado de salmon + bebida 500ml
$ 20.000,00
Chirachi del mar
$ 17.000,00
Temaki salmon
$ 24.000,00
Chirachi con atun
$ 14.000,00
Ver todos
Rebake Bacacay 4158

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Oreo crush
$ 7.800,00
Nutella core
$ 8.300,00
Box degustación
$ 25.200,00$ 31.500,00
20%
Velvet underground
$ 7.900,00
Classic NY
$ 7.000,00
Box x6 (clásicas + especiales)
$ 48.240,00$ 60.300,00
20%
Lemon shot
$ 7.700,00
Classic NY - Dulce de leche
$ 7.400,00
Box mix x4 cookies
$ 35.500,00
Emerald dubai
$ 7.600,00
Soho coco
$ 7.600,00
Ver todos
McDonald's - FLO int

15 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
McNuggets x10
$ 11.600,00
McCombio Mediano McNuggets x10
$ 16.200,00
McNuggets x20
$ 14.100,00
McCombo Grande McNuggets x10
$ 18.700,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 23.200,00
McNifica + Papas Medianas
$ 11.899,44$ 16.800,00
29%
McCombo Mediano McNuggets x20
$ 19.300,00
McCombo Grande McNuggets x20
$ 21.800,00
Cajita Feliz McNuggets x 4
$ 11.600,00
Cajita Feliz McNuggets x 6
$ 12.200,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 21.920,00$ 27.400,00
20%
McCombo Grande Big Mac
$ 18.500,00
McCombo Grande Triple Hamburguesa con Queso
$ 19.600,00
McCombo Grande McNífica
$ 19.700,00
McCombo Mediano McNífica
$ 17.200,00
McCombo Grande McCrispy Chicken Cheddar y Bacon
$ 18.200,00
McNuggets x4
$ 3.150,00$ 6.300,00
50%
McCombo Mediano Big Mac
$ 16.000,00
McNuggets x6
$ 8.000,00
Ver todos
Mostaza - Flores

15 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
2 Triple Cheese Bacon Jr + 2 Papas
$ 23.498,98$ 34.400,00
32%
Combo Nuggets X10
$ 17.500,00
Pollo Crunchy + Papas Medianas
$ 6.999,00$ 9.999,00
30%
Doble Stack Bbq Junior + Papas Medianas
$ 8.999,00$ 14.100,00
36%
2 Combos Mega Upam Taste Bacon
$ 29.499,00$ 39.800,00
26%
Combo Mega Big Bang Cheddar Doble
$ 22.900,00
Cajita Mostaza Nuggets
$ 13.900,00
Big Bang Cheddar + Papas Medianas
$ 12.499,00$ 19.200,00
35%
Triple Upam Taste Bacon Ultra + Papas
$ 18.998,99$ 24.100,00
21%
Combo Mega Cuarto Bacon Doble
$ 22.500,00
Combo Doble Homo Argentum Papas
$ 23.900,00
Combo Mega Upam Taste Bacon Doble
$ 22.900,00
Big Bang Cheddar Doble
$ 17.500,00
Combo Mega Cuarto Bacon
$ 19.500,00
Combo Mega Upam Taste Bacon
$ 19.900,00
Homo Argentum Doble Papas
$ 18.500,00
Combo Mega Upam Taste Bacon Ultra Triple
$ 25.500,00
Combo Cuarto Bacon 6ta a Fondo Doble
$ 22.500,00
Ver todos
los Mellis Helados

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Helados artesanales 1 kg
$ 18.250,00
Helados artesanal 1/4 kg
$ 5.500,00
Helados artesanal 1/2 kg
$ 9.000,00
Coco
$ 2.700,00
Mango tropical
$ 2.700,00
Manaos manzana
$ 2.500,00
Chocolate
$ 2.700,00
Maracuya caribeño
$ 2.700,00
Monster energy mango loco
$ 4.000,00
Kiwi
$ 2.700,00
Uva
$ 2.700,00
Crema oreo
$ 2.700,00
Manaos cola de 2,25
$ 2.500,00
Frutilla a la crema
$ 2.700,00
Coca cola 600ml
$ 2.300,00
Crema del cielo
$ 2.700,00
Frutilla al agua
$ 2.700,00
Monster energy
$ 4.000,00
Ver todos
La Fabrica Sandwiches Miga - Floresta

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Combo sándwich miga surtido clásico x12
$ 18.900,00
Combo sándwich miga surtido clásico x8
$ 13.700,00
Combo sándwich surtido familiar x48
$ 52.500,00
Combo sándwich miga jamón y queso x8
$ 13.700,00
Sándwiches triples surtidos x 32
$ 46.200,00
Combo sándwich miga surtido clásico x50
$ 66.200,00
Ver todos
Mark's Deli & Coffee House

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Sandwich 10
$ 20.000,00
Sándwich 20
$ 17.000,00
Sándwich 5
$ 18.000,00
Sándwich 15
$ 22.000,00
Sándwich 19
$ 18.000,00
Sándwich 12
$ 18.500,00
Sándwich 9
$ 24.000,00
Sándwich 8
$ 29.000,00
Sándwich 13
$ 15.000,00
Sándwich 14
$ 24.000,00
Sándwich 2
$ 17.000,00
Burger marks
$ 18.000,00
Muffin banana y chocolate
$ 5.000,00
Sándwich 1
$ 21.000,00
Sándwich 6
$ 19.000,00
Sándwich 17
$ 20.000,00
Brownie
$ 10.000,00
Sándwich 3
$ 20.000,00
Ver todos
Two Churros

12 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Bandeja de Churros X 10
$ 14.000,00
Churros con Azúcar X 10
$ 14.000,00
Churros con Canela X 10
$ 14.000,00
Churros con Azúcar X 12
$ 15.400,00
Mega Churron Relleno de Dulce de Leche
$ 4.000,00
Docena Churros Rellenos Dulce de Leche
$ 20.000,00
Mega Churron Relleno de Nutella
$ 6.300,00
Mega Churron Relleno de Chocolate Blanco
$ 6.300,00
Churros con Canela X 2
$ 3.400,00
Docena Churros Rellenos de Nutella
$ 28.000,00
Churros con Azúcar X 8
$ 11.800,00
Churro Relleno de Nutella
$ 2.800,00
Churros con Azúcar X 6
$ 9.250,00
Chipacito X1 Unidad
$ 2.600,00
Mega Churron Relleno de Chocolate
$ 6.300,00
Churros con Canela X 8
$ 11.800,00
Churros con Canela X 4
$ 6.450,00
Churros con Canela X 12
$ 15.400,00
Dip de Chocolate Negro
$ 5.600,00
Dip de Nutella
$ 7.700,00
Churros con Canela X 6
$ 9.250,00
Dip de Chocolate Blanco
$ 5.600,00
Ver todos
Mi Gusto - Paternal

20 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Empanada American Chicken
$ 5.474,00
Empanada Burger
$ 5.474,00
Empanada Big Burger
$ 5.474,00
Empanada Mexican Pibil Pork
$ 5.474,00
Mortadela, Pistacho y Stracciatella Indi
$ 13.020,00
Combo Pizza Muzza Indi + Bebida
$ 14.161,00
Combo Clásica
$ 51.051,00
Pizza Jamón Crudo Rúcula y Stracciatella
$ 15.004,00
Pizza Indi Jamón y Morrón + Gaseosa
$ 16.541,00
Pizza Indi Mortadela + Gaseosa
$ 18.921,00
Pizza Indi Jamón Crudo + Gaseosa
$ 18.921,00
Schweppes Pomelo Zero 310cc
$ 3.770,55
Pizza de Jamón con Morrones
$ 30.821,00
Pizza Fugazzeta
$ 30.821,00
Pizza de Provolone Jamón y Morrón
$ 32.301,05
Aderezo de American Kétchup
$ 1.131,17
Pizza Fugazzeta con Jamón
$ 33.201,00
Pizza de Tomate Huevo y Jamón
$ 33.201,00
Pizza de Jamón y Huevo
$ 33.201,00
Pizza de Jamón Tomate Huevo y Roquefort
$ 33.201,00
Pizza de Jamón y Roquefort
$ 33.201,00
Ver todos
Let It Vegan - Honduras MKP

40 min

•
$ 0,00
•
4.1
Envío Gratis: Aplican TyC
Ir a la tienda
Vegan Nuggets
$ 17.000,00
Crunchy Poke
$ 20.500,00
Lovely Rita X 30
$ 48.000,00
Cajumaki
$ 10.500,00
Conito Dulce de Leche
$ 5.400,00
Brownie 70%
$ 7.500,00
Arancinis Funghi
$ 13.000,00
ÑOquis Koreanos
$ 21.500,00
Pomelada Menta y Jengibre
$ 5.500,00
It´s Only Love X 45
$ 67.500,00
Maki Furai
$ 10.500,00
Crazy Nachos
$ 18.500,00
Blackbird X15
$ 27.000,00
Hey Jude X 15
$ 27.000,00
Crazy Mushrooms
$ 10.500,00
Lovely Rita X30 + Aranccini Funghi
$ 61.000,00
Two Funghis
$ 10.500,00
Lovely Rita X30 + Crazy Nachos
$ 66.500,00
Rainbow Poke
$ 19.600,00
Cerveza Michelob + Crunchy Poke
$ 27.000,00
Nigiri Yellow Submarine
$ 10.400,00
Ver todos
Tequepana

12 min

•
$ 0,00
•
5
Envío Gratis: Aplican TyC
Ir a la tienda
Combo 1
$ 15.000,00
Combo 7
$ 24.000,00
Combo 5
$ 17.000,00
Combo 2
$ 8.000,00
Combo 8
$ 22.000,00
Combo 6
$ 17.000,00
Combo 3
$ 13.000,00
Combo 4
$ 13.000,00
Combo fiestero
$ 29.000,00
Combo 10
$ 8.000,00
Combo 11
$ 13.000,00
Combo 12
$ 8.000,00
Combo 9
$ 13.000,00
Ver todos
Green Boom - Belgrano

30 min

•
$ 0,00
•
3.8
Envío Gratis: Aplican TyC
Ir a la tienda
Chicken Teri Poke
$ 6.185,40$ 10.309,00
40%
Nuggets (8 Unidades)
$ 4.829,00
Caesar Salad X2
$ 16.274,30$ 23.249,00
30%
Caesar Salad
$ 9.669,00
Eco de los Andes Mineral 500 ml
$ 2.209,00
Pepsi Black 354ml
$ 2.379,00
7Up Lima Limón 354 ml
$ 2.379,00
7Up Free 354 ml
$ 2.379,00
Pepsi 354ml
$ 2.379,00
Salsa de Soja
$ 949,00
Agua Eco con Gas 500 ml
$ 2.209,00
Ver todos
Panaderia La Dulce Villa Luro

12 min

•
$ 0,00
•
4.4
Envío Gratis: Aplican TyC
Ir a la tienda
Sándwiches Triples Especiales
$ 3.200,00
Bandeja surtida
$ 6.500,00
Porcion de torta matilda
$ 9.900,00
Cheescake de frutos rojos
$ 8.500,00
Chocotorta
$ 8.500,00
Docena Triples Especiales
$ 29.600,00
45 Sándwiches de miga surtidos
$ 65.000,00
Pebete jamón, queso, lechuga y tomate
$ 4.500,00
Triangulo Primavera Miga X 3 Unidades
$ 5.500,00
Docena Triples Comunes
$ 28.500,00
Cuadrado de coco y dulce de leche
$ 3.800,00
Pasta Frola
$ 19.500,00
Chocooreo
$ 8.500,00
Alfajor Chocolate Xxl
$ 4.800,00
Alfajor Chocolate Blanco Xxl
$ 4.800,00
Triangulo x 3 jamon y queso + gaseosa
$ 7.500,00
Milhojas Porcion
$ 8.500,00
Ensaladas xxl
$ 7.000,00
Frola Porcion XXL
$ 7.800,00
Triángulos de Miga
$ 5.500,00
Jugo natural
$ 4.800,00
Ver todos
Burger King Reino Vegetal - Nazca

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Whopper Vegetal 50% OFF
$ 19.900,00
Combo King Vegetal Guacamole 30%OFF
$ 13.300,00$ 19.000,00
30%
Nuggets Vegetales x10
$ 9.700,00
Combo Nuggets Vegetal x10
$ 18.900,00
Combo Whopper Vegetal Doble
$ 19.900,00
Combo muzarella sticks x12
$ 10.200,00
Combo King Vegetal
$ 17.900,00
Combo Nuggets Vegetal x20
$ 21.900,00
Muzarella sticks x6 + Papas Regulares
$ 7.900,00
Papas fritas King
$ 4.700,00
Combo muzarella sticks x6
$ 8.200,00
Combo Whopper Vegetal Doble Guacamole
$ 24.500,00
Combo Whopper Vegetal
$ 19.900,00
Combo King Vegetal Guacamole
$ 19.000,00
Muzarella sticks x12
$ 8.500,00
Aros de cebolla King
$ 8.100,00
Combo Cajita Nuggets Vegetales x 4
$ 14.500,00
Muzarella sticks x4
$ 4.000,00
Combo Whopper Vegetal Guacamole
$ 21.000,00
Papas cheddar
$ 5.800,00
Muzarella sticks x6
$ 7.000,00
Ver todos
Grido - 4989 - Floresta IV

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Palito Bombón X10 Un
$ 8.400,00
Bombón Escocés X 8
$ 15.400,00
Bombón Escocés
$ 2.300,00
Palito Cremoso Frutilla X10 U
$ 6.700,00
Palito Bombón
$ 1.200,00
Palito Cremoso Americana X10 U
$ 6.700,00
Palito Bombon X 20 Unidades
$ 16.600,00
Bombon Frutteza Caja 8u
$ 13.900,00
Palito Frutal Frutilla X10 U
$ 6.100,00
Bombón Crocante X 8
$ 13.900,00
Bombón Crocante
$ 2.000,00
Almendrado X 8
$ 11.600,00
Grido Cups Conitos X 5
$ 1.800,00
Palito Cremoso Americana
$ 1.050,00
Palito Frutal Naranja X10 U
$ 6.100,00
Bombón Suizo X 8
$ 14.800,00
Cassata X 8
$ 11.600,00
Palito Cremoso Americana X 20
$ 13.300,00
Palito Cremoso Frutilla X 20
$ 13.300,00
Pizza de Jamon y Mozarella
$ 8.300,00
Yogurt Helado Mango/maracuya Sin Tacc
$ 4.100,00
Ver todos
What The Burger - Patio

20 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Crispy bacon con papas
$ 14.892,50$ 21.275,00
30%
Cheese burger con papas
$ 14.720,00$ 18.400,00
20%
In n what con papas
$ 15.295,00$ 21.850,00
30%
American con papas
$ 14.892,50$ 21.275,00
30%
Nuggets X12
$ 9.500,00
Sweet smash
$ 21.275,00
Nuggets X6
$ 6.500,00
Cheese Burger Doble + 4 Nuggets 20% Off
$ 19.600,00
Mushroom con papas
$ 21.275,00
Spicy burger con papas
$ 21.275,00
Oklahoma con papas
$ 19.550,00
Papas simples
$ 11.530,00
Papas con cheddar y bacon ahumado
$ 17.520,00
Papas con cheddar, bacon y huevo frito
$ 17.520,00
Papas con cheddar
$ 14.130,00
Ver todos
Hofu Sushi

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Yotei 45 pz
$ 73.193,00
Nagato roll (5 piezas)
$ 9.255,00
Roll tamago newphila x5
$ 9.605,00
Hofu 25 pz
$ 42.315,00
Roll vega mango (5 piezas)
$ 8.475,00
Nuggets salmon (5 unidades)
$ 11.899,00
Niguiri de camarones cocidos
$ 8.255,00
Moki (5 piezas)
$ 8.795,00
Niguiri de salmón flameado
$ 8.945,00
Abokado nenjin roll (5 piezas)
$ 8.475,00
Wok de vegetales
$ 19.005,00
Kimo (5 piezas)
$ 8.795,00
Maki kunsei x5
$ 8.399,00
Combinado tsunami 100 pz y bebida
$ 145.905,00
Yutey roll (5 piezas)
$ 8.565,00
Niguiris de kanikama
$ 7.945,00
Nigiris de kanikama flameados
$ 7.965,00
Maki kani x5
$ 8.255,00
Kunsei roll (5 piezas)
$ 8.795,00
Oita roll (5 piezas)
$ 9.105,00
Roll tamago new york x5
$ 9.605,00
Niguiris ahumado
$ 8.945,00
Ver todos
EL QUINCHO PARRILLA CERVECERIA

20 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Sándwich bondiola
$ 12.000,00
Promo Pollo Entero
$ 30.000,00
Choripan con guarnición
$ 11.000,00
1/4 Pollo
$ 14.000,00
Chinchulin
$ 16.000,00
Mix de achuras
$ 30.000,00
Bondiola super completo
$ 17.600,00
Vacío
$ 32.000,00
Sánguche De Milanesa
$ 14.000,00
Sándwich vacio
$ 22.000,00
Bondiola
$ 20.000,00
Tortilla española xl
$ 19.800,00
Chorizo De La Casa
$ 12.000,00
Ensalada mixta
$ 9.000,00
Mollejas
$ 35.000,00
Tortilla De Papa XL
$ 14.000,00
Milanesa con guarnicion
$ 18.000,00
Milanesa napolitana y guarnicion
$ 24.000,00
Riñoncitos
$ 11.000,00
Morcipan con guarnición
$ 11.000,00
Provoleta de la casa
$ 16.000,00
Chorizo
$ 7.000,00
Ver todos
Kuyén Devoto, Churros & Chipá

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Churro Dulce de Leche
$ 1.560,00
Churro Ddl con Chocolate Negro
$ 2.340,00
Churro con Avellanas
$ 1.560,00
Chipa con Jamón
$ 2.730,00
Churro con Óreo
$ 1.560,00
Chipa 12 Unidades (600gr)
$ 24.700,00
Churro Especial Oreo
$ 2.730,00
Churro Especial Chocotorta
$ 2.730,00
Churro Especial Ferrero
$ 2.730,00
Chipa con Ajo y Oregano
$ 2.730,00
Promo 6 Churros + 6 Chipa
$ 20.800,00
Churro Ddl Bañado Blanco
$ 2.340,00
Bondiola a la Barbacoa
$ 18.200,00
Churro Especial Raffaello
$ 2.730,00
Docena de Churros Simples-
$ 12.012,00$ 15.600,00
23%
Cebolla Caramelizada
$ 10.400,00
Hongos y Queso Azul
$ 10.400,00
Churro Simple Bañado
$ 2.080,00
Espinaca y Parmesano
$ 10.400,00
Churro Simple Bañado Blanco
$ 2.080,00
Vegetales Asados
$ 18.200,00
Chipa 1 Unidad
$ 23.400,00
Ver todos
La Casa de Maga - Villa Real

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cremona mediana
$ 5.365,00
Alfajorcitos de maicena
$ 12.615,00
Brownie
$ 6.090,00
Budín marmolado
$ 11.600,00
Rosquitas de maicena
$ 11.020,00
Bizcochos
$ 9.135,00
Pepitos de chocolate
$ 11.020,00
Budín de choco nueces
$ 11.600,00
Baggio manzana 200ml
$ 1.450,00
Baggio naranja 200ml
$ 1.450,00
6 Sandwiches de miga con jamon y queso
$ 24.360,00
Pastafrola de batata
$ 4.930,00
Alfajor de chocolate blanco
$ 4.640,00
Alfajor de chocolate negro
$ 4.640,00
Alfajor de maicena
$ 4.640,00
Levite pomelo 500 ml
$ 2.900,00
Baggio multifruta 200ml
$ 1.450,00
Budín de vainilla chips
$ 11.600,00
Levite manzana 500ml
$ 2.900,00
7Up lima limón 600 ml
$ 3.625,00
Cafe + 2 facturas
$ 9.135,00
Coca-cola sin azúcar 500 ml
$ 3.625,00
Ver todos
Costumbres Argentinas - Flores

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Media Docena Sándwich Miga de Jamón y Qu
$ 14.313,00
Docena Sándwich Miga de Jamón y Queso
$ 26.150,00
Budin Marmolado
$ 4.350,00
Pizza de Mozzarella
$ 14.940,00
Donut Bañada
$ 1.200,00
Budin Premium Manzana
$ 5.800,00
Churro Clásico
$ 1.450,00
Alfajorcito de Maicena
$ 6.450,00
Empanada de Humita
$ 1.600,00
Donut Clásica
$ 1.050,00
Mini Palmeritas
$ 4.450,00
Bombón Escoses X 6
$ 17.650,00
6 Alfajorcitos de Chocolate Negro
$ 5.850,00
Pizza Muzarella + Coca Cola 1,75 Lt
$ 20.700,00
Pizza de Muzzarella y Jamón
$ 19.800,00
Café Chico + 2 Sandwiches de Miga J y Q
$ 7.150,00
Pizza Jamón + Coca Cola 1,75 Lt
$ 30.900,00
Café Mediano + 2 Sandwiches de Miga J y
$ 7.150,00
Bombón Suizo X 6
$ 20.450,00
Torta Entera Lemon Pie Congelada
$ 20.398,00
Ver todos
Faricci - Floresta

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Helado 1/4 kg
$ 6.600,00
2 de 1/4 kg de Helado
$ 13.200,00
Helado 1/2 kg
$ 13.200,00
Helado 1 kg
$ 22.800,00
Cucurucho
$ 3.300,00
Vasitos X 5
$ 2.200,00
Postre Bombón Suizo X 10
$ 26.000,00
Helado 1/2 kg de Gustos Clásicos
$ 10.800,00
Helado 1/2 kg Gustos Clásicos
$ 13.200,00
1 kg de Helado Gustos Clásicos
$ 22.800,00
Postre Almendrado en Barra
$ 26.000,00
Ver todos
Wendy's - Flores

12 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Hamburguesa Crunch Jr triple + papas
$ 8.900,00$ 11.125,00
20%
2 Doble BBQ + 2 papas + 2 Megatenders
$ 23.200,00$ 46.400,00
50%
2 BBQ Crispy Bacon + 2 papas + 2 tenders
$ 26.000,00$ 40.000,00
35%
Combo Baconator Doble
$ 23.200,00
2 Son Of Baconator + Papas medianas
$ 22.560,00$ 37.600,00
40%
Combo Baconator Triple
$ 26.200,00
Combo 10 Nuggets
$ 16.200,00
Baconator Doble
$ 17.000,00
Baconator Triple
$ 20.000,00
Combo Bacon Cheddar Lovers Doble
$ 22.500,00
Hamburguesa Baconator Doble + papas
$ 21.900,00
Combo Bacon Cheddar Lovers
$ 19.000,00
Ver todos
Restaurante Bar Energía By Cirilo

25 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Kids
$ 13.200,00
Sandwich de Bondiola
$ 13.800,00
Papas con Cheddar y Panceta
$ 8.450,00
Roll Veggie
$ 8.300,00
Pollo con Crema Al Verdeo
$ 14.500,00
Sandwich de Verduras Grilladas
$ 13.800,00
Pollo con Cheddar y Panceta
$ 14.500,00
Suprema de Pollo
$ 14.500,00
Nachos
$ 11.000,00
Tortilla Española
$ 10.900,00
Tarta Paris (Espinaca, Provo)
$ 10.400,00
Roll Chicken Curry
$ 9.900,00
Sandwich de Pollo Crispy
$ 13.800,00
Ensalada de Atún
$ 14.500,00
Tequeños
$ 11.440,00
Ensalada de Pollo
$ 14.500,00
Milanesas de Carne
$ 14.500,00
Ensalada Vegetales
$ 14.500,00
Papas Fritas
$ 6.890,00
Ensalada Cesar
$ 14.500,00
Tarta Osaka Zapallo Cabutia
$ 10.400,00
Ensalada Cirila
$ 14.500,00
Ver todos
merengue floresta

12 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Docena de Medialunas de Manteca MINI
$ 10.200,00
Sándwich de jamón y huevo
$ 3.650,00
Sándwich de cantimpalo y queso
$ 3.650,00
Sándwich crudo y rúcula
$ 4.300,00
Sándwich jamón, morrón y huevo
$ 3.650,00
Sándwich de jamón y palmitos
$ 3.650,00
Sándwich de queso y huevo
$ 3.650,00
Sándwich de jamón crudo y queso
$ 4.300,00
1/4 Kg de merenguitos de choco blanco
$ 9.100,00
Sándwich de jamón y tomate
$ 3.650,00
Merenguitos negros
$ 9.100,00
Sand de aceitunas negras, queso y huevo
$ 3.650,00
Sándwich de jamón y ananá
$ 3.650,00
Media docena de sándwich de miga surtida
$ 21.850,00
Sándwich de zanahoria, queso y huevo
$ 3.650,00
Docena de sándwich de miga surtida
$ 43.700,00
Bengalas
$ 1.500,00
Postre bombon
$ 49.400,00
Ver todos
A Raja Cincha

30 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Brisket ahumado
$ 59.200,00
Pechuga Deshuesada
$ 22.500,00
Empanada Frita de Matambre a la Pizza
$ 4.900,00
Empanada Frita de Osobuco
$ 4.400,00
Tallarines bajoneros
$ 32.500,00
Provoleta pulled pork
$ 17.600,00
Fritas Grandes
$ 9.700,00
Sándwich de milanesa a raja cincha
$ 30.400,00
Sandwich de bondiola
$ 25.900,00
Combo merakio
$ 59.200,00
Pollo entero
$ 42.000,00
Sprite Lima Limón Sin Azúcar 354 ml
$ 4.500,00
Provoleta a raja cincha
$ 14.500,00
Mila-gnocchi con salsa rosa
$ 45.500,00
Sándwich de milanesa
$ 26.500,00
Chinchulines
$ 10.580,00
Sprite Lima Limón 330 ml
$ 4.500,00
Schweppes Pomelo Sin Azúcar 1.5 l
$ 9.000,00
Puré de Calabaza
$ 8.100,00
Puré Mixto
$ 8.100,00
Morcipan + Fritas
$ 9.400,00
Sprite Lima Limón Sin Azúcar 1.75 l
$ 9.500,00
Ver todos
Rico Perú

20 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Anticucho de lomo
$ 25.600,00
Lomo salteado
$ 32.500,00
Aeropuerto
$ 33.700,00
Papa a la huancaína
$ 24.300,00
Ají de gallina
$ 35.000,00
Arroz chaufa
$ 31.000,00
Caldo de pollo
$ 29.700,00
Tacu tacu a lo pobre
$ 37.800,00
Salchipapa
$ 17.500,00
Anticucho
$ 23.000,00
Seco de cordero
$ 37.800,00
Ceviche mixto
$ 46.000,00
Papas fritas
$ 10.800,00
Batata
$ 8.000,00
Causa limeña
$ 24.300,00
Ensalada mixta
$ 9.500,00
Salchipollo
$ 24.300,00
Tacu tacu con bistec
$ 33.700,00
Tacu tacu con lomo salteado
$ 33.700,00
Papas hervidas
$ 9.500,00
Caldo de pollo
$ 29.700,00
Arroz con mariscos
$ 47.500,00
Ver todos
La Nota Sushi San Justo

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Niguiris Salmon y Langostino
$ 28.000,00
Combinado 22 de salmon
$ 21.000,00
Combinado 30 salmon
$ 33.000,00
Combinado 32 langostinos
$ 31.000,00
Promo combinado 30 salmon harumakis x3
$ 33.000,00
Combinado 34 langostino
$ 37.000,00
Combinado 15 salmon
$ 17.500,00
Roll Caribe X 10
$ 8.000,00
Combinado 15 variado
$ 15.500,00
Combinado 15 langostino
$ 18.000,00
Combinado 22 variado
$ 21.000,00
Promo 2 X Chirachi de Salmon
$ 32.000,00
Chirachi salmon crudo
$ 17.000,00
Tequeños X 6
$ 7.000,00
Harumaki De Carne X3
$ 4.500,00
Combinado 15 hot rolls
$ 15.500,00
Promo combinado de salmon y bebida 500 m
$ 26.000,00
Paso de los Toros Pomelo 269 ml
$ 2.100,00
Chirachi con atun
$ 15.000,00
Chirachi con salmon apanado
$ 17.000,00
Chirachi del mar
$ 15.000,00
7up
$ 2.100,00
Ver todos
el Desembarco - Monte Castro Jonte

12 min

•
$ 0,00
•
4.3
Envío Gratis: Aplican TyC
Ir a la tienda
San Antonio + Papas
$ 11.205,00$ 24.900,00
55%
Bajoncito Simple + Papas
$ 4.250,00$ 17.000,00
75%
Doble Cheese + Papas
$ 24.600,00
Cheese Simple + Papas
$ 9.825,00$ 13.100,00
25%
Petit Butter + Papas
$ 12.975,00$ 17.300,00
25%
Bajoncito Doble + Papas
$ 24.900,00
Chiquillan Doble (veggie) + Papas Fritas
$ 15.600,00
Normandía + Papas
$ 24.900,00
Desembarco + Papas
$ 24.900,00
Spiro Doble (veggie) + Papas
$ 18.600,00
Papas Pulled Pork
$ 16.000,00
Papas Desembarco
$ 16.600,00
Triángulos de Muzzarella
$ 18.700,00
Sándwich Completo de Carne
$ 22.700,00
Sándwich Completo de Pollo
$ 22.700,00
Sándwich Especial de Carne
$ 22.700,00
Sándwich Primavera de Pollo
$ 20.500,00
Sándwich Napolitano de Carne
$ 25.100,00
Sándwich Especial de Pollo
$ 22.700,00
Sándwich Napolitano de Pollo
$ 25.100,00
Ver todos
Panaderia la Elegida

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cuadrado de brownie con nuez
$ 6.200,00
Docena medialunas de manteca
$ 13.500,00$ 18.000,00
25%
Sándwich de jamón y huevo
$ 5.250,00$ 7.000,00
25%
Sándwich de jamón y queso
$ 5.250,00$ 7.000,00
25%
Levite manzana de 500ml
$ 2.400,00
Conitos
$ 9.000,00
Sandwich de jamón y tomate
$ 7.000,00
Pizzeta de tomate individual
$ 1.200,00
Budín de manzana
$ 10.500,00$ 14.000,00
25%
Rosquita de maicena mitad choco
$ 7.500,00
Medialunas de jyq
$ 4.000,00
Polvorones
$ 7.500,00
Medialuna de manteca
$ 2.000,00
Pasta frola grande
$ 22.000,00
Palmeritas
$ 12.000,00
Pasta Frola Batata
$ 22.000,00
Ver todos
Shami Shawarma - Jonte

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Shawarma de carne
$ 17.500,00
Combo a
$ 22.270,00$ 26.200,00
15%
Papas fritas
$ 9.500,00
Baklawa
$ 5.800,00
Shawarma de pollo
$ 17.500,00
Combo c
$ 47.880,00
Pan lavash
$ 6.500,00
Combo vegetariano
$ 18.530,00$ 21.800,00
15%
Pan pita
$ 4.700,00
Empanada lahmuyin
$ 5.600,00
Combo fatay x6
$ 24.000,00
Kadaif
$ 6.800,00
Mutabal
$ 7.900,00
Combo familia shami
$ 85.500,00
Mamul
$ 2.700,00
Hamburguesa de shawarma papas
$ 24.300,00
Labneh
$ 7.900,00
Té karkadé 500 ml
$ 5.400,00
Shawandar
$ 7.900,00
Arroz pilaf
$ 12.300,00
Hamburguesa de falafel vege papas
$ 26.500,00
Combo e
$ 11.400,00
Ver todos
Clo Resto Bar

25 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Papas Fritas Con Queso Cheddar Y Verdeo
$ 6.800,00
Nuggets de Pollo X 10
$ 5.500,00
Nuggets X10 + Papas Fritas + Aquarius
$ 12.500,00
Nuggets de Pollo X 20
$ 11.000,00
Sándwich de Milanesa Simple Xl
$ 15.000,00
Cheesebacon Doble
$ 14.000,00
Pizza de Crudo & Rúcula
$ 17.500,00
Pizza Muzzarrella
$ 10.000,00
Omelette Jyq
$ 6.000,00
Muffins Chocolate
$ 4.900,00
Pizza Cheddar
$ 12.000,00
Pizza de Roquefort
$ 15.000,00
Sandwich Milanesa Clo Xl
$ 22.500,00
Wok de Pollo
$ 12.500,00
Pizza Jamón & Morrón
$ 14.500,00
Sándwich de Milanesa Completo Xl
$ 19.500,00
Wok de Lomo
$ 16.500,00
Sandwich Pollo Clo
$ 21.500,00
Hamburguesa con Queso
$ 9.000,00
Cheeseburger Doble
$ 14.000,00
Hamburguesa Jyq + Papas Fritas +Aquarius
$ 12.800,00
Media Churros
$ 4.500,00
Ver todos
Pura Leña Paternal

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Pizza Muzzarella
$ 15.000,00
Promoción docena de empanadas
$ 15.000,00
Empanada pollo americano
$ 1.500,00
Pizza Jamon Y Morrones
$ 23.000,00
Empanada burger
$ 1.500,00
Pizza Napolitana
$ 23.000,00
Pizza Fugazzeta
$ 20.000,00
Coca-Cola Sabor Original 500 ml
$ 2.500,00
Empanada de jamón y queso
$ 1.500,00
Empanada de choclo
$ 1.500,00
Hamburguesa
$ 7.500,00
Empanada carne picante
$ 1.500,00
Empanada de carne suave
$ 1.500,00
Pizza Pepperoni
$ 24.000,00
Empanada de pollo
$ 1.500,00
Benedictino sin Gas 500 ml
$ 1.500,00
Promo Pizza Muzzarella + 2 Bebidas
$ 30.000,00
Benedictino con Gas 500 ml
$ 1.500,00
Empanada capresse
$ 1.500,00
Empanada queso y cebolla
$ 1.500,00
Ver todos
Churritos

20 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Classic 12 cm rellenos x10
$ 11.000,00
Classic 12 cm rellenos x12
$ 13.200,00
Classic 12 cm rellenos x6
$ 6.600,00
Bandeja chocotorta x10
$ 31.000,00
Big 26 cm x10
$ 16.000,00
Bandeja x10 + topping
$ 27.000,00
Bandeja oreo x 10
$ 31.000,00
Churros simples 12cm x10
$ 10.000,00
Bandeja x 10 + topping+ confites
$ 31.000,00
Donas bañadas x12
$ 25.000,00
Classic 12 cm rellenos x4
$ 4.400,00
Bandeja lemon pie x 10
$ 31.000,00
Classic 12 cm rellenos x8
$ 8.800,00
Powerade mountain blast 500cc
$ 4.000,00
Bandeja oreo x 6
$ 20.000,00
Donas bañadas x6
$ 15.000,00
Bandeja lemon pie x 6
$ 20.000,00
Bandeja chocotorta x6
$ 20.000,00
Bandeja oreo x4
$ 14.000,00
Big 26 cm x12
$ 19.000,00
Bandeja x6 + topping + confites
$ 20.000,00
Bandeja lemon pie x4
$ 14.000,00
Ver todos
Otaku Veggie - Flores

25 min

•
$ 0,00
•
4.3
Envío Gratis: Aplican TyC
Ir a la tienda
Roll Auckland X 10 Unid.
$ 11.500,00
Roll Auckland X 10 Unid.
$ 12.000,00
Roll Budapest X 10 Unid.
$ 11.500,00
Roll Hamburgo X 10 Unid.
$ 11.500,00
Roll Oslo X 10 Unid.
$ 14.000,00
Roll Hamburgo X 10 Unid.
$ 14.000,00
Maki Milan X 10 Unid.
$ 11.500,00
Maki Lisboa X 10 Unid.
$ 12.600,00
Roll London X 10 Unid.
$ 13.000,00
Roll Amsterdam X 10 Unid.
$ 13.000,00
Maki Milan X 10 Unid.
$ 11.300,00
Maki Lisboa X 10 Unid.
$ 11.500,00
Roll portland x 10 unid.
$ 11.000,00
Maki Turin X 10 Unid.
$ 11.500,00
Roll Oslo X 10 Unid.
$ 11.500,00
Roll Amsterdam X 10 Unid.
$ 11.500,00
Roll Berlin X 10 Unid.
$ 15.000,00
Maki Viena X 10 Unid.
$ 11.500,00
Roll berlin x 10 unid.
$ 11.000,00
Roll london x 10 unid.
$ 11.000,00
Roll Portland X 10 Unid.
$ 16.000,00
Nigiri Gunkan
$ 1.100,00
Ver todos

Top Marcas y Cadenas de Restaurantes

Cadenas de RestaurantesCadenas de TiendasMostazaMcDonaldsGridoKFCBurger KingEl Club de la MilanesaKansasCremolattiCroque MadameSushiClubRapanuiNicolo HeladosSarkisSushi ClubTokin SushiPizzeria PopularPertuttiFreddoSushi PopLas Medialunas del Abuelo

Encontranos en estos países

ArgentinaBrasilChileColombiaCosta RicaEcuadorMéxicoPerúUruguay

Pide tu comida favorita cerca de ti

Helados cerca de miPanadería cerca de miHamburguesas cerca de miDesayunos cerca de miPizza cerca de miSushi cerca de miPostres cerca de miEmpanadas cerca de miDelivery de ComidaMilanesas cerca de miAsado cerca de mi

Categorías

Catálogo ProductosPromociones y OfertasRestaurantesSupermercados cerca de miFarmacia cerca de miKioscos cerca de miShopping cerca de miLicores cerca de miTurbo Fresh

Unite a Rappi

Registrá tu restauranteTrabaja con nosotrosRegistra tu tiendaPosiciones disponiblesQuiero ser RappitenderoHacé crecer tu marcaIncrementa tus ventas con Pide por Rappi

Sobre Rappi

BlogTérminos y CondicionesPolíticas de PrivacidadTratamiento de DatosContacto
Botón de arrepentimiento
Cancelar una Compra
Cancelar una Suscripción
Defensa del consumidor
Denuncias defensa del Consumidor - Ventanilla única

Rappi Arg S.A.S

Av. del Libertador 6350, Piso 7º CABA.

CUIT 30-71580389-1

usuariosoporte@rappi.com

Facebook
Twitter
Instagram
App Store
App Store
Play Store
Google play
AppGallery
AppGallery

© 2026 Rappi Inc. All rights reserved.