Lanús, Ciudad de Buenos Aires, Argentina
Ingreso
Top resultados para "mcnuggets 10"
Buscar en:
Todas las secciones
Ordenar por:
Relevancia

Burger King - Nazca

Tamanaco

Burger King - Nazca - Turbo

Kfc Turbo - Flores

Milanga & Co - Flores - Turbo

McDonald's - FLO int

Tienda de Café - Goyena

Mostaza - Flores

La Fabrica Sandwiches Miga - Floresta

Hatsu Sushi - Caballito

Sultán Shawarma - Caballito

Mark's Deli & Coffee House

Faricci - Floresta

Grido - Flores Sur

Burger King Reino Vegetal - Nazca

Nicolo - Bonifacio

La Casona de Flores

What The Burger - Patio

Voraz - Caballito

La Fábrica Sándwiches - Flores

Wendy's - Flores

Tequepana

Kid's Club

Tortas Manna

Arepas D´lugo Floresta

Hofu Sushi

Rico Perú

Burger Up Donato

el Rey Del Shawarma

merengue floresta

Pollos Trak - Guayaquil

Tequesnack

Churrería Real

Bigmila - Caballito

Burger King - Nazca

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X10 + papas regulares
$ 13.499,85$ 20.769,00
35%
30 Nuggets rebozados
$ 17.900,00
Nuggets Vegetales x10
$ 9.900,00
Combo King de Pollo
$ 18.200,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal Guacamole
$ 21.300,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Combo Bacon King Pollo
$ 22.500,00
Ver todos
Tamanaco

25 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cachapa
$ 19.800,00
Tres leches
$ 8.500,00
Pata de muslo deshuesada
$ 14.500,00
Empanada pabellon
$ 9.500,00
Arepa de pollo
$ 9.500,00
Tequeños 12
$ 17.500,00
Picada tama
$ 20.200,00
Hamburguesa simple
$ 14.300,00
Quesillo Venezolano
$ 7.521,00
Pollo a la brasas
$ 47.000,00
Hamburguesa tamanaco
$ 18.000,00
1/2 Pollo en brasa
$ 24.000,00
Tequeños 6
$ 10.000,00
Arepa de mechada
$ 10.500,00
Empanda de mechada
$ 8.500,00
Enrollado mixto
$ 16.000,00
Milanesa de carne
$ 16.000,00
Cerveza Corona 330ml
$ 4.500,00
Empanada de pollo
$ 8.400,00
Cachapa Tamanaco
$ 49.755,00
Quilmes Clásica 473 ml
$ 3.300,00
Enrollado de carne
$ 16.000,00
Ver todos
Burger King - Nazca - Turbo

11 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets x 10
$ 9.900,00
Combo Nuggets x10
$ 19.900,00
2 Doble Cheese Onion + 2 Papas Regulares
$ 26.284,00
Combo Whopper con Queso
$ 21.200,00
Balde Nuggets
$ 17.900,00
Nuggets Vegetales x10
$ 9.900,00
Combo Whopper Vegetal Guacamole
$ 12.780,00$ 21.300,00
40%
Combo King de Pollo
$ 18.200,00
3 Triple Cheddar
$ 20.000,00
Combo King de Pollo Frances
$ 19.799,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Whopper Vegetal Doble
$ 20.200,00
Combo Bacon King XL Doble
$ 26.500,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal
$ 20.200,00
Combo Chicken Fries x6
$ 16.000,00
Combo Chicken Wings x6
$ 18.000,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Ver todos
Kfc Turbo - Flores

15 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Trio Bucket
$ 14.850,00$ 33.000,00
55%
Combo KCS Deluxe + Popcorn
$ 16.660,00$ 23.800,00
30%
Bucket 5 alitas y popcorn + 2 papas
$ 17.400,00$ 29.000,00
40%
Ruster + papas + alitas
$ 7.865,00$ 12.100,00
35%
Bucket 8 strips + 2 papas
$ 29.800,00
Bucket CNS 5 strips + 5 alitas
$ 20.000,00
Combo CNS 5 strips + 5 alitas
$ 30.500,00
Bucket 5 piezas + papas
$ 19.500,00$ 30.000,00
35%
Combo KFC Chicken Sandwich Bacon
$ 16.500,00
Bucket 8 piezas
$ 33.500,00
Combo Bucket 11 strips + 11 alitas
$ 62.000,00
Bucket 11 strips + 11 alitas
$ 40.900,00
Box KFC Chicken Sandwich Bacon
$ 18.900,00
Combo KFC Chicken Sandwich Deluxe
$ 16.500,00
KFC Sandwich Deluxe + papas
$ 15.800,00
5 Strips + papas
$ 18.450,00
Ver todos
Milanga & Co - Flores - Turbo

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Clásico con Queso Junior + Papas
$ 8.998,99$ 13.200,00
32%
Cheddar Argento Junior + Papas
$ 8.619,00$ 13.600,00
37%
Sándwich Clásico + Papas Fritas
$ 13.200,00$ 22.000,00
40%
Sándwich Clásico + Papas
$ 13.200,00$ 22.000,00
40%
Nuggets X 10
$ 9.200,00
Sándwich Americana + Papas
$ 22.900,00
2 Sándwiches Americano Melt Jr + Papas
$ 23.489,98$ 27.900,00
16%
Sándwich Veggie + Papas
$ 16.046,00$ 22.600,00
29%
Balde de Nuggets
$ 15.900,00
2 Sándwiches Clásicos + Papas
$ 30.148,40$ 44.000,00
31%
Americano Melt Junior + Papas
$ 11.800,00
Copa Tiramisú
$ 5.700,00
Copa Milanga
$ 5.200,00
Tostado Bacon y Huevo
$ 6.700,00
Picada de Pollo con Muzza
$ 14.400,00
Medialuna
$ 1.200,00
Muffin de Chocolate
$ 4.600,00
Combo Napolitano Junior
$ 15.700,00
Combo Clasico Quilmes
$ 19.875,00$ 26.500,00
25%
Bade Nuggets + 2 Bebidas
$ 22.900,00
Ver todos
McDonald's - FLO int

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
McNuggets x10
$ 11.600,00
McCombio Mediano McNuggets x10
$ 16.200,00
McNuggets x20
$ 14.100,00
McCombo Grande McNuggets x10
$ 18.700,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 23.200,00
McNifica + Papas Medianas
$ 11.899,44$ 16.800,00
29%
McCombo Mediano McNuggets x20
$ 19.300,00
McCombo Grande McNuggets x20
$ 21.800,00
Cajita Feliz McNuggets x 4
$ 11.600,00
Cajita Feliz McNuggets x 6
$ 12.200,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 21.920,00$ 27.400,00
20%
McCombo Grande Big Mac
$ 18.500,00
McCombo Grande Triple Hamburguesa con Queso
$ 19.600,00
McCombo Grande McNífica
$ 19.700,00
McCombo Mediano McNífica
$ 17.200,00
McCombo Grande McCrispy Chicken Cheddar y Bacon
$ 18.200,00
McNuggets x4
$ 3.150,00$ 6.300,00
50%
McCombo Mediano Big Mac
$ 16.000,00
McNuggets x6
$ 8.000,00
Ver todos
Tienda de Café - Goyena

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Avocado toast + café + jugo
$ 15.200,00
Desayuno bc
$ 13.800,00
3 Medialunas + café +jugo
$ 10.560,00
Combo sin tacc
$ 14.050,00
Sándwich pollo cheddar
$ 21.000,00
Bondiola braseada
$ 22.440,00
Sándwich de salmón ahumado
$ 23.750,00
Ensalada de salmón ahumado
$ 23.760,00
Capsula minka
$ 13.200,00
Cuadrado de brownie con nuez
$ 6.600,00
Sándwich veggie
$ 16.800,00
Capsula barista
$ 13.200,00
Capsula colombia
$ 14.400,00
Pomelada hibiscous y pimienta
$ 7.000,00
Sándwich mediterráneo
$ 18.250,00
Alfajor
$ 6.720,00
Brownie merengue
$ 11.880,00
Capsula scegliere
$ 13.200,00
Hamburguesa veggie
$ 15.070,00
Ver todos
Mostaza - Flores

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
2 Triple Cheese Bacon Jr + 2 Papas
$ 23.498,98$ 34.400,00
32%
Combo Nuggets X10
$ 17.500,00
Pollo Crunchy + Papas Medianas
$ 6.999,00$ 9.999,00
30%
Doble Stack Bbq Junior + Papas Medianas
$ 8.999,00$ 14.100,00
36%
2 Combos Mega Upam Taste Bacon
$ 29.499,00$ 39.800,00
26%
Combo Mega Big Bang Cheddar Doble
$ 22.900,00
Cajita Mostaza Nuggets
$ 13.900,00
Big Bang Cheddar + Papas Medianas
$ 12.499,00$ 19.200,00
35%
Triple Upam Taste Bacon Ultra + Papas
$ 18.998,99$ 24.100,00
21%
Combo Mega Cuarto Bacon Doble
$ 22.500,00
Combo Doble Homo Argentum Papas
$ 23.900,00
Combo Mega Upam Taste Bacon Doble
$ 22.900,00
Big Bang Cheddar Doble
$ 17.500,00
Combo Mega Cuarto Bacon
$ 19.500,00
Combo Mega Upam Taste Bacon
$ 19.900,00
Homo Argentum Doble Papas
$ 18.500,00
Combo Mega Upam Taste Bacon Ultra Triple
$ 25.500,00
Combo Cuarto Bacon 6ta a Fondo Doble
$ 22.500,00
Ver todos
La Fabrica Sandwiches Miga - Floresta

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Combo sándwich miga surtido clásico x12
$ 18.900,00
Combo sándwich miga surtido clásico x8
$ 13.700,00
Combo sándwich surtido familiar x48
$ 52.500,00
Combo sándwich miga jamón y queso x8
$ 13.700,00
Sándwiches triples surtidos x 32
$ 46.200,00
Combo sándwich miga surtido clásico x50
$ 66.200,00
Ver todos
Hatsu Sushi - Caballito

20 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combinado Black X 30pz
$ 61.320,00$ 87.600,00
30%
Combinado Salmón Premium X 40pz
$ 81.760,00$ 116.800,00
30%
Combinado Full Salmon X 20 (sushi)
$ 40.880,00$ 58.400,00
30%
Combinado Full Salmon X 30 (sushi)
$ 61.320,00$ 87.600,00
30%
Combinado Full Salmon X 12 (sushi)
$ 24.528,00$ 35.040,00
30%
Combinado Full Salmon X 15 (sushi)
$ 30.660,00$ 43.800,00
30%
Combinado Black X 40pz
$ 81.760,00$ 116.800,00
30%
Sashimi de Salmón
$ 21.900,00
New York Roll- 10 Pzas
$ 18.200,00
Ceviche Roll- 10 Pzas
$ 18.500,00
Mex Roll- 10 Pzas
$ 17.000,00
Combinado Full Salmon X 40 (sushi)
$ 81.760,00$ 116.800,00
30%
Sashimi de Salmón Spicy
$ 21.900,00
Jupiter Roll- 10 Pzas
$ 18.500,00
Combinado Shangai
$ 40.000,00
Mango Roll- 10 Pzas
$ 18.500,00
Combinado Limeño X 20Pz
$ 40.000,00
Nuggets Crispy
$ 22.100,00
Combinado Limeño X 30pz
$ 60.000,00
Manhattan Roll- 10 Piezas
$ 18.500,00
Combinado Limeño X 40pz
$ 80.000,00
Smoked Roll- 10 Pzas
$ 18.500,00
Ver todos
Sultán Shawarma - Caballito

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Shawarma de carne con papas
$ 19.500,00
Shawarma de carne
$ 16.900,00
Kebbe
$ 5.900,00
melfuf 10 unid
$ 16.900,00
Shawarma de carne en combo
$ 24.300,00
Falafel Sándwich
$ 13.500,00
Yabra X10
$ 14.500,00
Mamul de nueces
$ 4.000,00
Mhammara
$ 8.900,00
Babaganush
$ 8.500,00
Baklawa
$ 6.500,00
3 shawarma+3 gaseosas+ papas grandes
$ 65.000,00
chocolata
$ 5.900,00
Falafel sándwich en combo
$ 15.900,00
Baklawa de pistacho
$ 7.900,00
Kebbe Frito
$ 5.500,00
Labne
$ 8.900,00
Kadaif
$ 5.900,00
3 shawarmas mixtos+papas+ 3 gaseosas
$ 65.000,00
Combo shawarma para dos
$ 46.900,00
Mamul de datiles
$ 5.500,00
Awafrut pomelo 500 ml
$ 4.200,00
Ver todos
Mark's Deli & Coffee House

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Sandwich 10
$ 20.000,00
Sándwich 20
$ 17.000,00
Sándwich 5
$ 18.000,00
Sándwich 15
$ 22.000,00
Sándwich 19
$ 18.000,00
Sándwich 12
$ 18.500,00
Sándwich 9
$ 24.000,00
Sándwich 8
$ 29.000,00
Sándwich 13
$ 15.000,00
Sándwich 14
$ 24.000,00
Sándwich 2
$ 17.000,00
Burger marks
$ 18.000,00
Muffin banana y chocolate
$ 5.000,00
Sándwich 1
$ 21.000,00
Sándwich 6
$ 19.000,00
Sándwich 17
$ 20.000,00
Brownie
$ 10.000,00
Sándwich 3
$ 20.000,00
Ver todos
Faricci - Floresta

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Helado 1/4 kg
$ 6.600,00
2 de 1/4 kg de Helado
$ 13.200,00
Helado 1/2 kg
$ 13.200,00
Helado 1 kg
$ 22.800,00
Cucurucho
$ 3.300,00
Vasitos X 5
$ 2.200,00
Postre Bombón Suizo X 10
$ 26.000,00
Helado 1/2 kg de Gustos Clásicos
$ 10.800,00
Helado 1/2 kg Gustos Clásicos
$ 13.200,00
1 kg de Helado Gustos Clásicos
$ 22.800,00
Postre Almendrado en Barra
$ 26.000,00
Ver todos
Grido - Flores Sur

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Palito Bombón X10 Un
$ 8.400,00
Bombón Escocés X 8
$ 15.400,00
Bombón Escocés
$ 2.300,00
Palito Cremoso Frutilla X10 U
$ 6.700,00
Crocantino
$ 11.600,00
Palito Bombón
$ 1.200,00
Palito Cremoso Americana X10 U
$ 6.700,00
Palito Frutal Frutilla X10 U
$ 6.100,00
Bombón Crocante X 8
$ 13.900,00
Bombón Crocante
$ 2.000,00
Almendrado X 8
$ 11.600,00
Palito Cremoso Americana
$ 1.050,00
Palito Frutal Naranja X10 U
$ 6.100,00
Bombón Suizo X 8
$ 14.800,00
Cassata X 8
$ 11.600,00
Palito Cremoso Frutilla X 20
$ 13.300,00
Pizza de Jamon y Mozarella
$ 8.300,00
Promo Fam + Tenta+ Palitos X10 Fr
$ 37.300,00
Ver todos
Burger King Reino Vegetal - Nazca

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Whopper Vegetal 50% OFF
$ 19.900,00
Combo King Vegetal Guacamole 30%OFF
$ 13.300,00$ 19.000,00
30%
Nuggets Vegetales x10
$ 9.700,00
Combo Nuggets Vegetal x10
$ 18.900,00
Combo Whopper Vegetal Doble
$ 19.900,00
Combo muzarella sticks x12
$ 10.200,00
Combo King Vegetal
$ 17.900,00
Combo Nuggets Vegetal x20
$ 21.900,00
Muzarella sticks x6 + Papas Regulares
$ 7.900,00
Papas fritas King
$ 4.700,00
Combo muzarella sticks x6
$ 8.200,00
Combo Whopper Vegetal Doble Guacamole
$ 24.500,00
Combo Whopper Vegetal
$ 19.900,00
Combo King Vegetal Guacamole
$ 19.000,00
Muzarella sticks x12
$ 8.500,00
Aros de cebolla King
$ 8.100,00
Combo Cajita Nuggets Vegetales x 4
$ 14.500,00
Muzarella sticks x4
$ 4.000,00
Combo Whopper Vegetal Guacamole
$ 21.000,00
Papas cheddar
$ 5.800,00
Muzarella sticks x6
$ 7.000,00
Ver todos
Nicolo - Bonifacio

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Helado de 1 kg
$ 15.500,00
Helado de 1/2 kg
$ 8.600,00
Helado de 1/4 kg
$ 5.200,00
Combo - helado 1 kg + cucuruchos
$ 17.300,00
Cucuruchos (3 unidades)
$ 1.800,00
Helado de 3/4 kg
$ 12.300,00
Helado 1 kg 1/2 kg
$ 24.100,00
Combo 1/4 kg x 4
$ 20.800,00
Combo helado de 2 kg
$ 31.000,00
Combo - 4 x 1/4 kg de helado
$ 20.800,00
Ver todos
La Casona de Flores

25 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Ñoquis de papa
$ 11.000,00
Sándwich de Milanesa Completo
$ 21.000,00
Pizza Mozzarella
$ 26.000,00
Papas fritas con cheddar y bacon
$ 15.000,00
Delicia
$ 12.000,00
Pizza Fugazza con Queso
$ 35.000,00
Mix de Achuras con Guarnición
$ 59.000,00
Apple crumble
$ 12.000,00
Pollo Deshuesado con Guarnición
$ 23.000,00
Tiramisú
$ 12.000,00
Pizza con Mozzarella Al Verdeo
$ 33.000,00
Ver todos
What The Burger - Patio

20 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Crispy bacon con papas
$ 14.892,50$ 21.275,00
30%
Cheese burger con papas
$ 14.720,00$ 18.400,00
20%
In n what con papas
$ 15.295,00$ 21.850,00
30%
American con papas
$ 14.892,50$ 21.275,00
30%
Nuggets X12
$ 9.500,00
Sweet smash
$ 21.275,00
Nuggets X6
$ 6.500,00
Cheese Burger Doble + 4 Nuggets 20% Off
$ 19.600,00
Mushroom con papas
$ 21.275,00
Spicy burger con papas
$ 21.275,00
Oklahoma con papas
$ 19.550,00
Papas simples
$ 11.530,00
Papas con cheddar y bacon ahumado
$ 17.520,00
Papas con cheddar, bacon y huevo frito
$ 17.520,00
Papas con cheddar
$ 14.130,00
Ver todos
Voraz - Caballito

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger + papas
$ 20.500,00
Kids nuggets + papas pequeñas
$ 7.000,00$ 10.000,00
30%
Cbh + papas
$ 17.800,00
Milwaukee burger + papas
$ 24.200,00
Voraz burger + papas
$ 26.200,00
Cbo + papas
$ 17.800,00
Cbc + papas
$ 17.800,00
Nuggets de pollo
$ 12.000,00
Montana burger + papas
$ 24.200,00
Lula fye burger + papas
$ 24.200,00
Classic simple + papas
$ 15.800,00
El feat fye burger papas
$ 24.800,00
Crispy chicken + papas
$ 15.800,00
Onion + papas
$ 21.800,00
Classic + papas
$ 21.800,00
Hamburguesa cbh
$ 15.800,00
CBO + 6 Nuggets
$ 17.200,00$ 21.500,00
20%
Sandwich crispy chicken
$ 13.800,00
Hamburguesa cheesebacon simple
$ 14.800,00
Hamburguesa cbc
$ 15.800,00
Hamburguesa cbo
$ 15.800,00
Kids burger + papas pequeñas
$ 14.300,00
Ver todos
La Fábrica Sándwiches - Flores

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Combo sándwich miga surtido clásico x12
$ 18.900,00
Combo sándwich miga surtido clásico x8
$ 13.700,00
Combo sándwich surtido familiar x48
$ 52.500,00
Combo sándwich miga jamón y queso x8
$ 13.700,00
Sándwiches triples surtidos x 32
$ 46.200,00
Combo sándwich miga surtido clásico x50
$ 66.200,00
Combo sándwich surtido especiales x12
$ 18.900,00
Combo sándwich especial x32
$ 62.500,00
Ver todos
Wendy's - Flores

12 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Hamburguesa Crunch Jr triple + papas
$ 8.900,00$ 11.125,00
20%
2 Doble BBQ + 2 papas + 2 Megatenders
$ 23.200,00$ 46.400,00
50%
2 BBQ Crispy Bacon + 2 papas + 2 tenders
$ 26.000,00$ 40.000,00
35%
Combo Baconator Doble
$ 23.200,00
2 Son Of Baconator + Papas medianas
$ 22.560,00$ 37.600,00
40%
Combo Baconator Triple
$ 26.200,00
Combo 10 Nuggets
$ 16.200,00
Baconator Doble
$ 17.000,00
Baconator Triple
$ 20.000,00
Combo Bacon Cheddar Lovers Doble
$ 22.500,00
Hamburguesa Baconator Doble + papas
$ 21.900,00
Combo Bacon Cheddar Lovers
$ 19.000,00
Ver todos
Tequepana

15 min

•
$ 0,00
•
5
Envío Gratis: Aplican TyC
Ir a la tienda
Combo 1
$ 15.000,00
Combo 7
$ 24.000,00
Combo 5
$ 17.000,00
Combo 2
$ 8.000,00
Combo 8
$ 22.000,00
Combo 6
$ 17.000,00
Combo 3
$ 13.000,00
Combo 4
$ 13.000,00
Combo fiestero
$ 29.000,00
Combo 10
$ 8.000,00
Combo 11
$ 13.000,00
Combo 12
$ 8.000,00
Combo 9
$ 13.000,00
Ver todos
Kid's Club

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets y Juguete
$ 7.800,00
Milanesa de Carne y Juguete
$ 7.800,00
Hamburguesa con Queso y Juguete
$ 7.800,00
Lomito en Pan de Burger y Juguete
$ 7.800,00
Suprema y Juguete
$ 7.800,00
Pizza Individual y Juguete
$ 7.800,00
Pechuguita y Juguete
$ 7.800,00
Spaghettis y Juguete
$ 7.800,00
Papas Fritas con Salchichas
$ 7.800,00
Papas Fritas con Cheddar
$ 7.800,00
Papas Fritas
$ 7.800,00
Ver todos
Tortas Manna

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Baby shu
$ 8.800,00
Porción de torta de chocolate
$ 11.250,00$ 15.000,00
25%
Pan lactal cuadrado
$ 10.700,00
Patbingsu (helado de poroto)
$ 18.800,00
Combo doble para dos personas
$ 31.300,00
Snacks de batata
$ 8.800,00
Garrapiñadas de almendra
$ 13.800,00
Licuado frutilla
$ 8.250,00
Combo individual
$ 20.750,00
Café capuchino
$ 7.500,00
Gaseosa sprite lima limon 354 cc
$ 3.400,00
Cookies con chips de chocolate
$ 8.800,00
Jugo de naranja
$ 8.250,00
Almendras de chocolate
$ 13.800,00
Ver todos
Arepas D´lugo Floresta

30 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Arepa reina pepiada
$ 18.990,00
12 Tequeños y salsa de ajo
$ 20.000,00
Arepa pelua con platanos
$ 18.990,00
Arepa pelúa
$ 16.990,00
Arepa super pelua
$ 20.000,00
Arroz salteado camarones
$ 33.500,00
Perro Caliente/Pancho
$ 6.750,00
Shawarma vegetariano
$ 15.500,00
Arepa cordon blue de pollo
$ 17.000,00
Salsa agridulce
$ 2.500,00
Arepa pollo, plátanos y queso
$ 17.000,00
Promo duo + 2 pepsi
$ 29.500,00
Shawarma al plato mixto ( 2 personas)
$ 30.700,00
Empanada de carne
$ 10.000,00
Arepa de lugos
$ 16.990,00
Arepa cordon blues de carne
$ 17.500,00
Arepa pabellon de pollo
$ 18.990,00
Empanada Vegetariana
$ 9.300,00
Falafel al plato
$ 16.500,00
Shawarma mixto
$ 18.500,00
Arepa vegetariana especial
$ 16.000,00
Arepa ahumada
$ 18.990,00
Ver todos
Hofu Sushi

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Yotei 45 pz
$ 73.193,00
Nagato roll (5 piezas)
$ 9.255,00
Roll tamago newphila x5
$ 9.605,00
Hofu 25 pz
$ 42.315,00
Roll vega mango (5 piezas)
$ 8.475,00
Nuggets salmon (5 unidades)
$ 11.899,00
Niguiri de camarones cocidos
$ 8.255,00
Moki (5 piezas)
$ 8.795,00
Niguiri de salmón flameado
$ 8.945,00
Abokado nenjin roll (5 piezas)
$ 8.475,00
Wok de vegetales
$ 19.005,00
Kimo (5 piezas)
$ 8.795,00
Maki kunsei x5
$ 8.399,00
Combinado tsunami 100 pz y bebida
$ 145.905,00
Yutey roll (5 piezas)
$ 8.565,00
Niguiris de kanikama
$ 7.945,00
Nigiris de kanikama flameados
$ 7.965,00
Maki kani x5
$ 8.255,00
Kunsei roll (5 piezas)
$ 8.795,00
Oita roll (5 piezas)
$ 9.105,00
Roll tamago new york x5
$ 9.605,00
Niguiris ahumado
$ 8.945,00
Ver todos
Rico Perú

20 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Anticucho de lomo
$ 25.600,00
Lomo salteado
$ 32.500,00
Aeropuerto
$ 33.700,00
Papa a la huancaína
$ 24.300,00
Ají de gallina
$ 35.000,00
Arroz chaufa
$ 31.000,00
Caldo de pollo
$ 29.700,00
Tacu tacu a lo pobre
$ 37.800,00
Salchipapa
$ 17.500,00
Anticucho
$ 23.000,00
Seco de cordero
$ 37.800,00
Ceviche mixto
$ 46.000,00
Papas fritas
$ 10.800,00
Batata
$ 8.000,00
Causa limeña
$ 24.300,00
Ensalada mixta
$ 9.500,00
Salchipollo
$ 24.300,00
Tacu tacu con bistec
$ 33.700,00
Tacu tacu con lomo salteado
$ 33.700,00
Papas hervidas
$ 9.500,00
Caldo de pollo
$ 29.700,00
Arroz con mariscos
$ 47.500,00
Ver todos
Burger Up Donato

20 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Bacon simple
$ 23.000,00
Crispy bacon triple
$ 29.000,00
American burger
$ 30.000,00
Mushroom sweet
$ 30.000,00
B-mc vegan
$ 24.000,00
Nuggets Veganos
$ 14.000,00
Bomba
$ 30.000,00
Mex-hot
$ 27.000,00
B-mc chicken
$ 22.000,00
Bacon onion bbq
$ 30.000,00
Egg bacon
$ 30.000,00
Sweet bacon bbq
$ 30.000,00
Crispy bacon quintuple
$ 42.000,00
Quintuple queso
$ 43.000,00
Sextuple
$ 48.000,00
Crispy bacon doble
$ 29.000,00
Stacker triple
$ 27.000,00
American simple
$ 21.000,00
Egg bacon simple
$ 24.000,00
Ver todos
el Rey Del Shawarma

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Shawarma de Carne
$ 13.500,00
Shawarma XL Carne
$ 18.500,00
Chocotorta
$ 10.000,00
Salsa de ajo
$ 1.500,00
Cheesecake de frutos rojos
$ 12.500,00
Torta de chocolate
$ 12.000,00
Coca-cola sabor original 500 ml
$ 3.500,00
Salsa picante
$ 1.500,00
Ver todos
merengue floresta

12 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Docena de Medialunas de Manteca MINI
$ 10.200,00
Sándwich de jamón y huevo
$ 3.650,00
Sándwich de cantimpalo y queso
$ 3.650,00
Sándwich crudo y rúcula
$ 4.300,00
Sándwich jamón, morrón y huevo
$ 3.650,00
Sándwich de jamón y palmitos
$ 3.650,00
Sándwich de queso y huevo
$ 3.650,00
Sándwich de jamón crudo y queso
$ 4.300,00
1/4 Kg de merenguitos de choco blanco
$ 9.100,00
Sándwich de jamón y tomate
$ 3.650,00
Merenguitos negros
$ 9.100,00
Sand de aceitunas negras, queso y huevo
$ 3.650,00
Sándwich de jamón y ananá
$ 3.650,00
Media docena de sándwich de miga surtida
$ 21.850,00
Sándwich de zanahoria, queso y huevo
$ 3.650,00
Docena de sándwich de miga surtida
$ 43.700,00
Bengalas
$ 1.500,00
Postre bombon
$ 49.400,00
Ver todos
Pollos Trak - Guayaquil

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Pollo entero con papas
$ 44.750,00
1/4 De pollo con papas
$ 13.536,00$ 22.560,00
40%
Muzzitas x 5
$ 13.000,00
Trakbox s (para 4)
$ 63.500,00
Sánd de pollo a las brasas con papas
$ 15.000,00
Sándwich criollo
$ 13.000,00
Puré mixto
$ 7.700,00
Sándwich de pollo a las brasas completo
$ 12.000,00
Suprema napolitana con papas
$ 17.000,00
Box fiesta (para 7/8)
$ 94.600,00
Sándwich de suprema de pollo completo
$ 13.500,00
Combo mix
$ 20.000,00
Mix de vegetales braseados
$ 7.700,00
7Up lima limón sin azúcar 1,5 l
$ 4.500,00
Sándwich de pollo a las brasas
$ 11.500,00
Sándwich de pollo a las brasas t y h
$ 11.500,00
Sándwich de suprema de pollo
$ 13.000,00
Sándwich de lomito de pollo
$ 12.600,00
Paso de los toros pomelo 500cc
$ 3.000,00
7Up lima limón sin azúcar 500 ml
$ 3.000,00
Ver todos
Tequesnack

15 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Patacón Mixto (Carne y Pollo)
$ 17.000,00
Combo Teque-yoyos + Salsa
$ 25.500,00
Combo#3
$ 20.500,00
Minisnacks 25 Mini + Salsa
$ 18.000,00
Hamburguesas Especial de Pollo
$ 15.900,00
Hamburguesa de Pollo mas papas
$ 15.950,00
Patacón de Carne
$ 16.000,00
Patacón de Pollo
$ 16.000,00
Hamburguesas Especial de Carne
$ 18.800,00
Fiestasnacks 50 Mini + 2 Salsas Tartara
$ 33.000,00
Patacon
$ 15.600,00
Combo Tequeños + Coca-Cola Original 1.75 l
$ 21.500,00
Combo#4
$ 32.500,00
Panchos
$ 3.000,00
Combo#2
$ 23.400,00
25 Mini Pastelitos
$ 24.200,00
Hamburguesas Carne mas papas
$ 15.950,00
25 Mini Empanaditas
$ 27.600,00
3 Papitas Maracuchas
$ 10.000,00
Chuleta Ahumada
$ 20.700,00
Arepas Morochas
$ 24.200,00
25 Mini Mandoca
$ 27.600,00
Ver todos
Churrería Real

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Churro bañado
$ 1.900,00
Churro relleno
$ 1.500,00
Dona bañada
$ 1.900,00
Combo criollo grande
$ 18.200,00
Chipa X 100 Grs
$ 2.800,00
Churros x docena
$ 15.400,00
Dona baño rosa
$ 1.900,00
Medialuna x docena
$ 10.000,00
Berlinesa bañada
$ 1.900,00
Combo real
$ 12.700,00
Medialuna
$ 920,00
Tostado de miga
$ 7.000,00
Combo criollo
$ 7.800,00
Combo porteño
$ 12.000,00
Medialuna jyq x 6
$ 10.100,00
Combo donas
$ 10.100,00
Dona
$ 1.600,00
Pan Mignon kg
$ 6.400,00
Chipa X Docena 12 Unidades
$ 6.900,00
Combo porteñito
$ 8.300,00
Budin de limon
$ 10.400,00
Ver todos
Bigmila - Caballito

30 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Wrap Carne Cheeddar y Bacon
$ 14.500,00
Mila Cheddar y Bacon
$ 16.000,00
Wrap Napolitano
$ 14.500,00
Nuggets X 6 con Papas Fritas
$ 13.000,00
Picadita
$ 19.000,00
Nuggets X 15
$ 18.000,00
Mila Roque con Jamon
$ 16.500,00
Mila Muzza y Bacon
$ 16.000,00
Wrap Cesar
$ 14.500,00
Mila Top
$ 17.000,00
Papas Fritas Cheddar y Bacon
$ 16.000,00
Wrap Pollo Cheeddar y Bacon
$ 14.500,00
Wrap Americano Carne
$ 16.500,00
Wrap Americano Pollo
$ 16.500,00
Mila Americana
$ 18.000,00
Mila Muzza y Aceitunas
$ 15.000,00
Mila Italiana
$ 18.000,00
Mila Napo con Jamon
$ 16.500,00
Mila Tri Quesos
$ 17.000,00
Papas Fritas Cheddar
$ 15.000,00
Ver todos

Top Marcas y Cadenas de Restaurantes

Cadenas de RestaurantesCadenas de TiendasMostazaMcDonaldsGridoKFCBurger KingEl Club de la MilanesaKansasCremolattiCroque MadameSushiClubRapanuiNicolo HeladosSarkisSushi ClubTokin SushiPizzeria PopularPertuttiFreddoSushi PopLas Medialunas del Abuelo

Encontranos en estos países

ArgentinaBrasilChileColombiaCosta RicaEcuadorMéxicoPerúUruguay

Pide tu comida favorita cerca de ti

Helados cerca de miPanadería cerca de miHamburguesas cerca de miDesayunos cerca de miPizza cerca de miSushi cerca de miPostres cerca de miEmpanadas cerca de miDelivery de ComidaMilanesas cerca de miAsado cerca de mi

Categorías

Catálogo ProductosPromociones y OfertasRestaurantesSupermercados cerca de miFarmacia cerca de miKioscos cerca de miShopping cerca de miLicores cerca de miTurbo Fresh

Unite a Rappi

Registrá tu restauranteTrabaja con nosotrosRegistra tu tiendaPosiciones disponiblesQuiero ser RappitenderoHacé crecer tu marcaIncrementa tus ventas con Pide por Rappi

Sobre Rappi

BlogTérminos y CondicionesPolíticas de PrivacidadTratamiento de DatosContacto
Botón de arrepentimiento
Cancelar una Compra
Cancelar una Suscripción
Defensa del consumidor
Denuncias defensa del Consumidor - Ventanilla única

Rappi Arg S.A.S

Av. del Libertador 6350, Piso 7º CABA.

CUIT 30-71580389-1

usuariosoporte@rappi.com

Facebook
Twitter
Instagram
App Store
App Store
Play Store
Google play
AppGallery
AppGallery

© 2026 Rappi Inc. All rights reserved.