del Tigre, Ciudad de Buenos Aires, Argentina
Ingreso
Top resultados para "mcnuggets 10"
Buscar en:
Todas las secciones
Ordenar por:
Relevancia

Burger King - Valentín Alsina

Gwiyomi Av. José María Moreno 565

Tienda de Café - Goyena

McDonald's - EK2 int

Muchik Gastronomia Peruana

Tea Connection - Formosa

Sensu Av Boedo.

Mr Tasty - Parque Patricios

Mostaza - Pompeya

Nicolo - Chiclana

Sultán Shawarma - Caballito

Jiro Sushi - Caballito

Cirta Shawarma

Grido - Boedo - Turbo

A Raja Cincha

Gourmet. de Shangai - Caballito 2

Puro Perú

Mirana Burger - Almagro

Grido - Nueva Pompeya

Burger King Reino Vegetal - Valentin Alsina

Henko Sushi

Dakko

Shawarma Bembos

Al Nour

Chimu Nikkei

Oasis Sushi Nikkei.

Shami Shawarma Al Carbón - Boedo

Faricci - Parque Patricios

el Desembarco - Parque Patricios

Kid's Club

Liam Fresh Lugano

Fuego Nikkei Sushi

Il Volo - Boedo

Brothersfood Lst

Hiroshima Sushi Nikkei.

la Perla de Caminito

Vibo Helados Parque Chacabuco

Donatella - Parque Patricios

Morder - Recoleta

Burger King - Valentín Alsina

13 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X10 + papas regulares
$ 13.499,85$ 20.769,00
35%
30 Nuggets rebozados
$ 17.900,00
Nuggets Vegetales x10
$ 9.900,00
Combo King Vegetal
$ 18.200,00
Combo King de Pollo
$ 18.200,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal Guacamole
$ 21.300,00
Combo Whopper + Franui
$ 22.500,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Combo Bacon King Pollo
$ 22.500,00
Ver todos
Gwiyomi Av. José María Moreno 565

40 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Golden x 10
$ 28.000,00
Bulgogi bab
$ 32.000,00
Tenders ban ban x 10
$ 31.200,00
Ban ban x 10
$ 28.800,00
Tenders honey x 10
$ 30.400,00
Sweet spicy x 10
$ 28.000,00
Tenders sweet spicy x 10
$ 30.400,00
Chili mango x 10
$ 28.000,00
Tenders golden x 10
$ 30.400,00
Honey x 10
$ 28.000,00
Tenders chili mango x 10
$ 30.400,00
Teriyaki x 10
$ 28.000,00
Tenders teriyaki x 10
$ 30.400,00
Sweet spicy x 6
$ 21.200,00
Curry tteokbokki
$ 29.600,00
Chili mango x 6
$ 21.200,00
Golden x 6
$ 21.200,00
Tenders chilimango x 6
$ 23.400,00
Tenders golden x 6
$ 23.400,00
Mosto x 10
$ 28.000,00
Ver todos
Tienda de Café - Goyena

16 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Avocado toast + café + jugo
$ 15.200,00
Desayuno bc
$ 13.800,00
Combo sin tacc
$ 14.050,00
Sándwich pollo cheddar
$ 21.000,00
Bondiola braseada
$ 22.440,00
Sándwich de salmón ahumado
$ 23.750,00
Ensalada de salmón ahumado
$ 23.760,00
Capsula minka
$ 13.200,00
Cuadrado de brownie con nuez
$ 6.600,00
Sándwich veggie
$ 16.800,00
Capsula barista
$ 13.200,00
Capsula colombia
$ 14.400,00
Pomelada hibiscous y pimienta
$ 7.000,00
Sándwich mediterráneo
$ 18.250,00
Alfajor
$ 6.720,00
Brownie merengue
$ 11.880,00
Capsula scegliere
$ 13.200,00
Hamburguesa veggie
$ 15.070,00
Ver todos
McDonald's - EK2 int

16 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
McNuggets x10
$ 12.200,00
McCombio Mediano McNuggets x10
$ 17.000,00
McNuggets x20
$ 14.800,00
McCombo Grande McNuggets x10
$ 19.500,00
McNifica + Papas Medianas
$ 11.899,36$ 17.600,00
32%
McCombo Grande McNuggets x20
$ 22.800,00
Cajita Feliz McNuggets x 6
$ 12.900,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 24.200,00
Cajita Feliz McNuggets x 4
$ 12.200,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 23.040,00$ 28.800,00
20%
McCombo Grande McNífica
$ 20.600,00
McNuggets x4
$ 3.350,00$ 6.700,00
50%
McCombo Grande McCrispy Chicken Cheddar y Bacon
$ 19.000,00
McNuggets x6
$ 8.200,00
McCombo Mediano McNuggets x20
$ 20.300,00
Ver todos
Muchik Gastronomia Peruana

16 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Lomo de Carne
$ 12.000,00
Chaufa de Carne
$ 12.000,00
Chaufa de Pollo
$ 12.000,00
Lomo de Pollo
$ 12.000,00
Tallarines Criollos de Carne
$ 12.000,00
Alitas Brosther
$ 12.000,00
Pollo con Papa y Ensalada X4
$ 35.000,00
1/2Pollo a la Brasa
$ 25.000,00
Tallarines Criollos de Pollo
$ 12.000,00
Salchipapa
$ 12.000,00
Papa a la Huanacaina
$ 7.000,00
1/4 de Pollo
$ 18.000,00
Porción de Arroz
$ 7.000,00
Porción de Fritas
$ 7.000,00
Ver todos
Tea Connection - Formosa

16 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Sándwich Pita de Carne Braseada Papas
$ 22.700,00
Chicken Wrap Papas
$ 21.400,00
Ensalada Bowling
$ 22.900,00
Bagel de Salmón Papas
$ 21.900,00
Tarta la Tartana
$ 14.600,00
Pastel de Carne y Boniato
$ 23.900,00
Falafel Wrap
$ 17.900,00
Papas Crocantes
$ 12.300,00
Hay Pollito Kids
$ 11.500,00
Agua de Mango, Naranja y Jengibre
$ 4.200,00
Power Guacamole
$ 14.800,00
Hummus Muhammara
$ 12.700,00
Ravioles de Espinaca y Provolone
$ 23.500,00
Franui Chocolate Amargo
$ 8.500,00
Brownie
$ 7.900,00
Budín de Banana
$ 5.800,00
Cookie de Pistacho
$ 5.200,00
Cookie Doble Chocolate
$ 5.200,00
Scon de Queso
$ 7.000,00
Muffin de Zanahoria
$ 6.100,00
Ver todos
Sensu Av Boedo.

16 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Sushi salmón premium x 12
$ 19.520,00$ 24.400,00
20%
Sushi sanyu variado x 30 piezas
$ 33.200,00
Promo sushi kazuma x 10
$ 12.800,00
10 Alaska rolls
$ 16.900,00
Chicken tamago x5 unidades
$ 5.500,00
Sushi new tokio x 10
$ 21.300,00
Passion x5 unidades
$ 8.500,00
Sushi fuyu x 10 piezas
$ 19.500,00
Sushi surtido x 10 piezas
$ 17.500,00
10 Veggie rolls
$ 13.400,00
10 New york
$ 19.100,00
10 Cheese rolls
$ 18.600,00
Sushi kazuma x 10
$ 12.900,00
10 California rolls
$ 12.100,00
10 Avocado rolls
$ 17.000,00
Sushi kawaii x 10 piezas
$ 18.900,00
Sushi veggie x 10
$ 10.800,00
10 Alaska ahumado rolls
$ 18.300,00
Promo sushi veggie x 10
$ 14.000,00
Sushi ishikari x 10 piezas
$ 19.200,00
10 Crazy rolls
$ 27.100,00
Ver todos
Mr Tasty - Parque Patricios

13 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Triple bacon burger con papas
$ 13.440,00$ 16.800,00
20%
Doble bacon burger con papas
$ 12.500,00
Triple cuarto con queso y papas
$ 11.040,00$ 13.800,00
20%
Burger doble cuarto y queso con papas
$ 11.300,00
Burger clásica de carne con papas
$ 7.800,00
Burger bacon con papas
$ 8.390,00
Burger cuarto con queso con papas
$ 7.700,00
Burger doble cuarto veggie
$ 15.100,00
Burger clásica veggie
$ 10.400,00
Burger cuarto veggie
$ 10.600,00
Burger clásica de pollo con papas
$ 7.800,00
Burger bacon de pollo con papas
$ 8.390,00
Burger cuarto con queso pollo con papas
$ 7.590,00
Burger queso veggie
$ 9.400,00
Burger bacon triple de cerdo + papas
$ 16.800,00
Burger bacon doble de cerdo + papas
$ 12.500,00
Burger cuarto queso triple cerdo + papas
$ 13.800,00
Burger clásica de cerdo + papas
$ 7.800,00
Burger bacon simple de cerdo + papas
$ 8.390,00
Burger cuarto queso doble cerdo + papas
$ 11.300,00
Ver todos
Mostaza - Pompeya

13 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Homo Argentum
$ 14.980,00$ 21.400,00
30%
2 Triple Cheese Bacon Jr + 2 Papas
$ 23.498,98$ 34.400,00
32%
Combo Nuggets X10
$ 17.500,00
Pollo Crunchy + Papas Medianas
$ 6.999,00$ 9.999,00
30%
Doble Stack Bbq Junior + Papas Medianas
$ 8.999,00$ 14.100,00
36%
2 Combos Mega Upam Taste Bacon
$ 29.499,00$ 39.800,00
26%
Combo Mega Big Bang Cheddar Doble
$ 22.900,00
Cajita Mostaza Nuggets
$ 13.900,00
Big Bang Cheddar + Papas Medianas
$ 12.499,00$ 19.200,00
35%
Triple Upam Taste Bacon Ultra + Papas
$ 18.998,99$ 24.100,00
21%
Combo Mega Cuarto Bacon Doble
$ 22.500,00
Combo Doble Homo Argentum Papas
$ 23.900,00
Combo Mega Upam Taste Bacon Doble
$ 22.900,00
Big Bang Cheddar Doble
$ 17.500,00
Combo Mega Cuarto Bacon
$ 19.500,00
Combo Mega Upam Taste Bacon
$ 19.900,00
Homo Argentum Doble Papas
$ 18.500,00
Combo Mega Upam Taste Bacon Ultra Triple
$ 25.500,00
Combo Cuarto Bacon 6ta a Fondo Doble
$ 22.500,00
Ver todos
Nicolo - Chiclana

13 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Helado de 1 kg
$ 15.500,00
Helado de 1/2 kg
$ 8.600,00
Helado de 1/4 kg
$ 5.200,00
Combo - helado 1 kg + cucuruchos
$ 17.300,00
Cucuruchos (3 unidades)
$ 1.800,00
Helado de 3/4 kg
$ 12.300,00
Helado 1 kg 1/2 kg
$ 24.100,00
Combo 1/4 kg x 4
$ 20.800,00
Combo helado de 2 kg
$ 31.000,00
Combo - 4 x 1/4 kg de helado
$ 20.800,00
Ver todos
Sultán Shawarma - Caballito

13 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Shawarma de carne con papas
$ 19.500,00
Shawarma de carne
$ 16.900,00
Kebbe
$ 5.900,00
melfuf 10 unid
$ 16.900,00
Shawarma de carne en combo
$ 24.300,00
Falafel Sándwich
$ 13.500,00
Yabra X10
$ 14.500,00
Mamul de nueces
$ 4.000,00
Mhammara
$ 8.900,00
Babaganush
$ 8.500,00
Baklawa
$ 6.500,00
3 shawarma+3 gaseosas+ papas grandes
$ 65.000,00
chocolata
$ 5.900,00
Falafel sándwich en combo
$ 15.900,00
Baklawa de pistacho
$ 7.900,00
Kebbe Frito
$ 5.500,00
Labne
$ 8.900,00
Kadaif
$ 5.900,00
3 shawarmas mixtos+papas+ 3 gaseosas
$ 65.000,00
Combo shawarma para dos
$ 46.900,00
Mamul de datiles
$ 5.500,00
Awafrut pomelo 500 ml
$ 4.200,00
Ver todos
Jiro Sushi - Caballito

31 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Combinado Ono X12
$ 14.481,50$ 26.330,00
45%
Combinado Ono X15
$ 24.322,50$ 32.430,00
25%
Combinado Supreme X20
$ 34.845,00$ 46.460,00
25%
Combinado Supreme X25
$ 43.560,00$ 58.080,00
25%
Alaska
$ 9.540,00
Méjico
$ 9.330,00
Combinado Jiro Deluxe X 30
$ 56.670,00
Combinado Salmon & Langos Premium X 30
$ 53.300,00
Combinado Jiro X 30
$ 54.940,00
Combinado Salmon Premium X 30
$ 54.580,00
Sashimi de Salmón
$ 19.980,00
Combinado Salmon Premium X 15
$ 28.180,00
Golden
$ 9.790,00
Sampler Deluxe
$ 20.870,00
Combinado Salmón & Langos Premium X 15
$ 26.890,00
Combinado Solo Rolls Premium X 40
$ 68.380,00
Combinado Jungle X 30
$ 55.040,00
Combinado Jungle X 15
$ 29.230,00
Combinado Solo Rolls X40
$ 65.080,00
Combinado Solo Rolls X20
$ 33.050,00
Combinado Solo Rolls Hot Premium X 40
$ 69.500,00
Geishas de Mango
$ 13.100,00
Ver todos
Cirta Shawarma

13 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Shawarma mixto
$ 15.500,00
Combo 1
$ 22.500,00
2 Shawarmas de mixto + papas fritas
$ 32.000,00
Combo 3
$ 42.000,00
Shawarma de pollo
$ 15.500,00
Combo 8
$ 18.500,00
Babaghanuch
$ 7.800,00
Plato falafel
$ 12.500,00
Super combo
$ 59.500,00$ 70.000,00
15%
Baklawa
$ 4.500,00
Para fritas grande
$ 7.800,00
Combo 7
$ 21.000,00
Sandwich de falafel
$ 12.500,00
Combo 6
$ 18.500,00
Combo 5
$ 34.000,00
2 Shawarmas de pollo + papas fritas
$ 32.000,00
Combo 2
$ 17.000,00
Combo 1 shawarma + papas + bebida
$ 22.500,00
Sandwich De Falafel
$ 8.500,00
Combo 4
$ 52.500,00
2 Sandwiches falafel + papas fritas
$ 28.000,00
Schweppes pomelo 354 ml
$ 3.200,00
Ver todos
Grido - Boedo - Turbo

15 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Crocantino
$ 11.600,00
Palito Frutal Frutilla X10 U
$ 6.100,00
Bombón Crocante X 8
$ 13.900,00
Bombón Crocante
$ 2.000,00
Almendrado X 8
$ 11.600,00
Grido Cups Conitos X 5
$ 1.800,00
Almendrado
$ 2.000,00
Bombón Suizo X 8
$ 14.800,00
Bombón Suizo
$ 2.100,00
Cassata X 8
$ 11.600,00
Pizza de Jamon y Mozarella
$ 8.300,00
Mini Pizza Mozzarella
$ 3.900,00
Yogurt Helado Mango/maracuya Sin Tacc
$ 4.100,00
Yogurt Helado Frutilla Sin Tacc
$ 4.100,00
Promo Fam + Tenta+ Palitos X10 Fr
$ 37.300,00
Ver todos
A Raja Cincha

46 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Brisket ahumado
$ 59.200,00
Pechuga Deshuesada
$ 22.500,00
Empanada Frita de Matambre a la Pizza
$ 4.900,00
Empanada Frita de Osobuco
$ 4.400,00
Tallarines bajoneros
$ 32.500,00
Provoleta pulled pork
$ 17.600,00
Fritas Grandes
$ 9.700,00
Sándwich de milanesa a raja cincha
$ 30.400,00
Sandwich de bondiola
$ 25.900,00
Combo merakio
$ 59.200,00
Pollo entero
$ 42.000,00
Sprite Lima Limón Sin Azúcar 354 ml
$ 4.500,00
Provoleta a raja cincha
$ 14.500,00
Mila-gnocchi con salsa rosa
$ 45.500,00
Sándwich de milanesa
$ 26.500,00
Chinchulines
$ 10.580,00
Sprite Lima Limón 330 ml
$ 4.500,00
Schweppes Pomelo Sin Azúcar 1.5 l
$ 9.000,00
Puré de Calabaza
$ 8.100,00
Puré Mixto
$ 8.100,00
Morcipan + Fritas
$ 9.400,00
Sprite Lima Limón Sin Azúcar 1.75 l
$ 9.500,00
Ver todos
Gourmet. de Shangai - Caballito 2

40 min

•
$ 0,00
•
2.6
Envío Gratis: Aplican TyC
Ir a la tienda
Combo kung fu
$ 35.000,00
Chao fan
$ 20.000,00$ 25.000,00
20%
Pollo Al Agridulce
$ 20.800,00$ 26.000,00
20%
Chao Fan con Huevo & Arrolladito
$ 8.400,00$ 14.000,00
40%
Dumpling hervida x 6 unid
$ 13.000,00
Combo zen
$ 21.000,00
Pollo con almendras
$ 21.000,00
Carne con champiñon
$ 21.000,00
Wantan frito
$ 13.000,00
Combo kid
$ 21.000,00
Combo dragon para 4
$ 88.000,00$ 110.000,00
20%
Cheesecake chino
$ 10.500,00
Cerdo dulce picante
$ 21.000,00
Chao fan + arrolladito + coca 220
$ 20.500,00
Matcha roll
$ 9.000,00
Choco roll
$ 9.000,00
Chao mien + arrolladito -coca cola 220ml
$ 20.500,00
Postres Chino
$ 6.500,00
Choco lava cake
$ 10.500,00
Ver todos
Puro Perú

21 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Pollo a las brasas
$ 39.100,00
Pollo a las brasa chaufa
$ 45.500,00
Ají de gallina
$ 13.900,00
Combo 1/2 pollo
$ 33.999,00
Combinado
$ 22.890,00
1/2 Pollo a la brasa
$ 27.999,00
Sprite lima limón 500 ml
$ 3.600,00
Papas a la huancaína
$ 17.090,00
1/4 De brosther
$ 20.190,00
Combo seco de cordero
$ 23.990,00
Pollo broaster entero
$ 39.990,00
Combo pollo brosther
$ 43.700,00
Aeropuerto
$ 22.790,00
Pollo + chaufa+coca 'fanta o sprite 15
$ 46.900,00
Anticucho
$ 16.190,00
Brosther+ mancora 2.25
$ 46.990,00
Pollo a la brasa + mancora
$ 46.000,00
Arroz con pollo
$ 21.490,00
Broster entero + chaufa
$ 46.990,00
Combo 1/2 pollo brosther
$ 34.999,00
Tallarines verdes con pollo frito
$ 22.500,00
Salchipollo
$ 20.499,00
Ver todos
Mirana Burger - Almagro

13 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Completa doble+ papas fritas
$ 14.399,00
Muzza burger doble+papas fritas
$ 14.699,00
Nuggets x 13
$ 8.300,00
Nuggets x 20
$ 13.500,00
Doble completa+ papas fritas+ bebida
$ 15.130,00$ 17.800,00
15%
Queen burger doble+papas fritas
$ 14.399,00
Americana doble+papas fritas
$ 14.399,00
Queen burger doble+ papas fritas+ bebida
$ 15.130,00$ 17.800,00
15%
Muzza burger+papas fritas
$ 12.799,00
Super Crispy Triple+papas Fritas
$ 23.000,00
Triple m simple +papas fritas
$ 13.005,00$ 15.300,00
15%
Triple muzza+ papas fritas + bebida
$ 18.999,00
Muzza Burger Triple+papas Fritas
$ 23.000,00
Oklahoma Burger Triple+papas Fritas
$ 23.000,00
Americana+papas fritas
$ 12.799,00
Cheeseburger Triple+papas Fritas
$ 20.000,00
Queen burger+papas fritas
$ 12.799,00
Queen burger triple+papas fritas
$ 23.000,00
Americana Triple+papas Fritas
$ 23.000,00
Completa Triple+papas Fritas
$ 23.000,00
King Burger Triple+papas Fritas
$ 23.000,00
Triple M Triple+papas Fritas
$ 23.000,00
Ver todos
Grido - Nueva Pompeya

13 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Palito Bombón X10 Un
$ 8.400,00
Bombón Escocés X 8
$ 15.400,00
Bombón Escocés
$ 2.300,00
Crocantino
$ 11.600,00
Palito Bombón
$ 1.200,00
Palito Cremoso Americana X10 U
$ 6.700,00
Bombon Frutteza Caja 8u
$ 13.900,00
Bombón Crocante X 8
$ 13.900,00
Bombón Crocante
$ 2.000,00
Almendrado X 8
$ 11.600,00
Grido Cups Conitos X 5
$ 1.800,00
Palito Cremoso Americana
$ 1.050,00
Palito Frutal Naranja X10 U
$ 6.100,00
Almendrado
$ 2.000,00
Bombón Suizo X 8
$ 14.800,00
Cassata X 8
$ 11.600,00
Palito Cremoso Frutilla X 20
$ 13.300,00
Pizza de Jamon y Mozarella
$ 8.300,00
Yogurt Helado Mango/maracuya Sin Tacc
$ 4.100,00
Yogurt Helado Frutilla Sin Tacc
$ 4.100,00
Ver todos
Burger King Reino Vegetal - Valentin Alsina

13 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Whopper Vegetal 50% OFF
$ 19.900,00
Combo King Vegetal Guacamole 30%OFF
$ 13.300,00$ 19.000,00
30%
Nuggets Vegetales x10
$ 9.700,00
Combo Nuggets Vegetal x10
$ 18.900,00
Combo Whopper Vegetal Doble
$ 19.900,00
Combo muzarella sticks x12
$ 10.200,00
Combo King Vegetal
$ 17.900,00
Combo Nuggets Vegetal x20
$ 21.900,00
Muzarella sticks x6 + Papas Regulares
$ 7.900,00
Papas fritas King
$ 4.700,00
Combo muzarella sticks x6
$ 8.200,00
Combo Whopper Vegetal Doble Guacamole
$ 24.500,00
Combo Whopper Vegetal
$ 19.900,00
Combo King Vegetal Guacamole
$ 19.000,00
Muzarella sticks x12
$ 8.500,00
Aros de cebolla King
$ 8.100,00
Combo Cajita Nuggets Vegetales x 4
$ 14.500,00
Muzarella sticks x4
$ 4.000,00
Combo Whopper Vegetal Guacamole
$ 21.000,00
Papas cheddar
$ 5.800,00
Muzarella sticks x6
$ 7.000,00
Ver todos
Henko Sushi

16 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Combo henko x 30 piezas
$ 81.800,00
Crazy mango x5 unid
$ 13.700,00
Combo classic x 30 piezas
$ 80.100,00
Crunch x5 unid
$ 14.500,00
California x5 unid
$ 13.700,00
Ceviche mixto
$ 24.700,00
Combo henko x 45 piezas
$ 122.700,00
Caribe x5 unid
$ 13.700,00
Smoked x5 unid
$ 14.500,00
Avocado x5 unid
$ 13.700,00
Combo classic x 15 piezas
$ 40.100,00
Combo full salmón x 30 piezas
$ 82.400,00
Candy x5 unid
$ 13.700,00
Combo henko x 15 piezas
$ 40.100,00
Combo classic x 45 piezas
$ 120.200,00
Combo full salmón x 45 piezas
$ 123.600,00
Tamago rice x5 unid
$ 14.500,00
Salmón duo x5 unid
$ 14.500,00
Tamago x5 unid
$ 13.700,00
Tigre x5 unid
$ 13.700,00
Tuna tamago x 5 unid
$ 13.700,00
Geisha henko x5 unid
$ 16.200,00
Ver todos
Dakko

21 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Deshuesado grande
$ 54.000,00
Deshuesado chico
$ 28.000,00
Bulgogi
$ 27.000,00
Trozado con hueso chico
$ 27.000,00
Alitas de pollo chico
$ 26.000,00
Jeyuk bokum
$ 27.000,00
Salsa picante
$ 3.000,00
Alitas de pollo grande
$ 50.000,00
Trozado con hueso grande
$ 52.000,00
Salsa extra picante
$ 3.000,00
Soju clásico 360 ml
$ 9.000,00
Soju manzana 360 ml
$ 9.000,00
Ojingo dopbap
$ 27.000,00
Soju arándanos 360 ml
$ 9.000,00
Soju durazno 360 ml
$ 9.000,00
Coca-cola zero 600 ml
$ 4.000,00
Aquarius pera 600 ml
$ 4.000,00
Sprite zero 600 ml
$ 4.000,00
Fanta 600 ml
$ 4.000,00
Ver todos
Shawarma Bembos

16 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Promo Bembos X 2 (2 Shaw,1fritas,1 Dip)
$ 29.900,00
Shawarma de Carne
$ 17.550,00
Papas Fritas
$ 6.500,00
la Bembona Xl
$ 48.600,00
Shawarma Mixto
$ 17.750,00
Papas Fritas
$ 9.360,00
Promo Bembos 2
$ 38.600,00
Shawarma Crispy
$ 19.500,00
Champiñon con Muzzarella
$ 4.600,00
Super Picada Arabe
$ 22.000,00
Sandwich de Lahmayun + Gaceosa
$ 10.000,00
Súper Picada Árabe
$ 25.000,00
Sándwich de Falafel
$ 16.900,00
Bembona de Falafel Xl
$ 44.460,00
Promo Bembos 1
$ 26.250,00
Levite Pomelo
$ 4.680,00
Labneh
$ 10.530,00
Shawarma Mixto Al Plato Xl
$ 29.250,00
7Up Lima Limon Sin Azucar 354 ml
$ 4.680,00
Falafel Al Plato X 8
$ 18.200,00
Promo Bembos Grande
$ 88.560,00
Ver todos
Al Nour

13 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Shawarma al pan de carne
$ 18.000,00
Kippe frito
$ 11.000,00
2 Shawrma de carne + 2 fatay de pollo
$ 38.000,00
2 Falafel al pan + hummus con dos panes
$ 29.000,00
Fatay
$ 3.500,00
2 Shawarma+ 2 fatay+2 bebida
$ 42.000,00
2 Falafel al an + hummus + 2 bebidas
$ 34.000,00
Shawarma + coca cola 500ml
$ 22.000,00
Falafel Al Pan
$ 10.000,00
Combo familiar para 4 personas
$ 64.000,00
Shawarma al plato de carne + arroz
$ 23.000,00
Hammus
$ 10.000,00
Fatay pollo
$ 3.500,00
Niños en vueltos -hojas de parras
$ 12.000,00
Salsa de Ajo
$ 900,00
Falafel al plato
$ 10.000,00
Pan árabe grande 5 unidades
$ 4.000,00
Pan árabe
$ 3.900,00
Ver todos
Chimu Nikkei

16 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
1/2 Pollo + fritas + ensalada
$ 30.000,00
Pollo
$ 40.000,00
1/4 De pollo + papas + ensalada
$ 19.000,00
Salteado de Pollo
$ 22.000,00
Salteado de carne
$ 22.000,00
Picante de la Casa
$ 500,00
Leche De Tigre
$ 16.200,00
Pollo Broster
$ 22.000,00
Lomo Mixto
$ 22.000,00
Chaufa de Carne
$ 22.000,00
Papa a la Huancaina
$ 18.000,00
Papas
$ 8.500,00
Chaufa Especial
$ 25.000,00
Tallarines Criollos Mixto
$ 24.000,00
Tallarines Criollos de Carne
$ 20.000,00
Bisteck a Lo Pobre
$ 24.000,00
Chaufa Mixto
$ 22.000,00
Tallarines Criollos de Pollo
$ 20.000,00
Ver todos
Oasis Sushi Nikkei.

26 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Maki Ny 10 Piezas
$ 16.000,00
Combinado Full Salmón (20 Piezas)
$ 28.600,00
Haromakis 2 Unidades
$ 7.900,00
Box Plus (50 Piezas)
$ 49.500,00
Combinado (15 Piezas)
$ 19.500,00
Tropi Mango 10 Piezas
$ 16.000,00
Maki De Ny Phila 10 Piezas
$ 16.000,00
Maki De Atún 10 Piezas
$ 16.000,00
Combo Vegetariano (30 Piezas)
$ 31.500,00
Golden 10 Piezas
$ 16.000,00
Combinado (30 Piezas)
$ 36.000,00
Hot Veggi 10 Piezas
$ 14.500,00
Combinado 25 Box
$ 31.000,00
Box Plus (15 Piezas)
$ 19.550,00
Box Plus (50 Piezas)
$ 71.000,00
Unidad
$ 1.157,00
Roll Veggi
$ 14.500,00
Affogato De Pistacho
$ 6.364,00
Roll Mango
$ 14.500,00
Tuna Roll 10 Piezas
$ 16.000,00
Box Surtido 45 Piezas
$ 58.500,00
Hot De Salmon 10 Piezas
$ 17.000,00
Ver todos
Shami Shawarma Al Carbón - Boedo

13 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Shawarma de Carne
$ 16.200,00
Combo a
$ 23.500,00
Combo C
$ 43.200,00
Papas Fritas
$ 8.700,00
Combo B
$ 24.000,00
Falafel Sandwich
$ 13.700,00
Cena Shami
$ 59.400,00
Humus
$ 7.000,00
Lahmuyin
$ 4.800,00
Combo Vegetariano
$ 19.500,00
Baklawa
$ 5.100,00
Combo D
$ 24.950,00
Fatay Carne
$ 3.700,00
Babaganush
$ 7.000,00
Mutabal
$ 7.000,00
Fatay de Queso
$ 3.700,00
Combo E
$ 10.100,00
Tabule
$ 12.150,00
Yabras
$ 12.400,00
Mamul de Datiles
$ 4.700,00
Ver todos
Faricci - Parque Patricios

13 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Helado 1/4 kg
$ 6.600,00
Helado 1/2 kg
$ 13.200,00
Helado 1 kg
$ 22.800,00
12 Medialunas de Manteca
$ 10.000,00
Postre Bombón Suizo X 10
$ 26.000,00
Helado 1/2 kg de Gustos Clásicos
$ 10.800,00
Helado 1/2 kg Gustos Clásicos
$ 13.200,00
1 kg de Helado Gustos Clásicos
$ 22.800,00
Balde Helado 3 l
$ 21.000,00
Balde Helado 5 l
$ 29.500,00
Postre Almendrado en Barra
$ 26.000,00
Ver todos
el Desembarco - Parque Patricios

13 min

•
$ 0,00
•
4.1
Envío Gratis: Aplican TyC
Ir a la tienda
San Antonio + Papas
$ 11.205,00$ 24.900,00
55%
Bajoncito Simple + Papas
$ 4.250,00$ 17.000,00
75%
Nuggets con Papas
$ 13.500,00
Doble Cheese + Papas
$ 24.600,00
Cheese Simple + Papas
$ 9.825,00$ 13.100,00
25%
Petit Butter + Papas
$ 12.975,00$ 17.300,00
25%
Bajoncito Doble + Papas
$ 24.900,00
Chiquillan Doble (veggie) + Papas Fritas
$ 15.600,00
Normandía + Papas
$ 24.900,00
Picada + Dips
$ 28.500,00
Desembarco + Papas
$ 24.900,00
Spiro Doble (veggie) + Papas
$ 18.600,00
Papas Pulled Pork
$ 16.000,00
Papas Desembarco
$ 16.600,00
Triángulos de Muzzarella
$ 18.700,00
Sándwich Completo de Carne
$ 22.700,00
Sándwich Completo de Pollo
$ 22.700,00
Sándwich Especial de Carne
$ 22.700,00
Sándwich Primavera de Pollo
$ 20.500,00
Sándwich Napolitano de Carne
$ 25.100,00
Sándwich Especial de Pollo
$ 22.700,00
Sándwich Napolitano de Pollo
$ 25.100,00
Ver todos
Kid's Club

16 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets y Juguete
$ 7.800,00
Milanesa de Carne y Juguete
$ 7.800,00
Hamburguesa con Queso y Juguete
$ 7.800,00
Lomito en Pan de Burger y Juguete
$ 7.800,00
Suprema y Juguete
$ 7.800,00
Pizza Individual y Juguete
$ 7.800,00
Pechuguita y Juguete
$ 7.800,00
Spaghettis y Juguete
$ 7.800,00
Papas Fritas con Salchichas
$ 7.800,00
Papas Fritas con Cheddar
$ 7.800,00
Papas Fritas
$ 7.800,00
Ver todos
Liam Fresh Lugano

21 min

•
$ 0,00
•
4.4
Envío Gratis: Aplican TyC
Ir a la tienda
Combo 4 Medallones y 4 Panes
$ 6.900,00
Mallboro de 10 Unidades
$ 4.600,00
Schneider Lager 710 ml
$ 3.900,00
Mogul Piecitos 30g
$ 875,00
Mallboro Fusion de 10 Unidades
$ 4.600,00
Mallboro Crafterd Comun de 20uni
$ 4.000,00
Philip Morris de 10unidades
$ 4.400,00
Philip Morris Mentolado de 10unidades
$ 4.600,00
Mogul Dientes 50g
$ 1.250,00
Pringles Cheddar y Bacon 109g
$ 6.500,00
Mogul Acido Dulce Oso 50g
$ 1.250,00
Miller Rubia 710 ml
$ 5.000,00
Beldent Mayor Frescura 10g Cero Azucar
$ 1.250,00
Mallboro Fusion X20unidades
$ 7.600,00
Mallboro Box de 20unidad
$ 7.600,00
Brahma Lata 710ml
$ 4.100,00
Mogul Extreme Acido Dulce 35g
$ 875,00
Saladix Jamon 100g
$ 1.900,00
Master Comun 20 Unidades
$ 2.250,00
Saladix de Pizza 100g
$ 1.900,00
Cheetos Ondulados de Ketchuo 80g
$ 4.100,00
Merlbourne Comun de 20 Unidades
$ 2.250,00
Ver todos
Fuego Nikkei Sushi

16 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Kanikama 10 Piezas
$ 16.000,00
Maki Ny 10 Piezas
$ 16.000,00
Buenos Aires
$ 16.000,00
Golden 10 Piezas
$ 16.000,00
Apaltado 10 Rolls Piezas
$ 16.000,00
Combinado only rolls 20 piezas
$ 26.000,00
Hot de Langostinos
$ 17.000,00
Combinado Full Salmon 20 Piezas
$ 22.880,00
Combinado 30 piezas
$ 32.400,00
Mango Roll
$ 14.500,00
Tuna Roll
$ 16.000,00
Ny Phila Roll
$ 16.000,00
Spring Roll 10 Piezas
$ 16.000,00
Veggi Clasic 10 Piezas
$ 14.000,00
Hot Veggie 10 Piezas
$ 14.500,00
Maki de Ny Phila 10 Piezas
$ 16.000,00
Honey 10 Piezas
$ 16.000,00
Hawai 10 Piezas
$ 14.500,00
Combo vegetariano
$ 28.000,00
Jengibre
$ 1.000,00
Combinado 15 piezas
$ 19.000,00
Salad mix
$ 19.000,00
Ver todos
Il Volo - Boedo

13 min

•
$ 0,00
•
4.4
Envío Gratis: Aplican TyC
Ir a la tienda
1/4 Kilo de helado
$ 7.390,00
1 Kilo de helado
$ 21.840,00
1/2 Kilo de helado
$ 13.220,00
2 Kilos de helado
$ 36.960,00
Cucurucho
$ 500,00
Helado 1/2 Kilo
$ 12.092,00
Vaso
$ 350,00
Helado 1/4 Kilo
$ 6.619,00
Helado 1 Kilo
$ 20.366,00
Ver todos
Brothersfood Lst

13 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Bondiola desmechada
$ 17.000,00
Big brothers simple
$ 20.000,00
Carne desmechada
$ 17.000,00
Thomason simple
$ 16.000,00
Sandwich de milanesa tucumano
$ 15.000,00
Sandwich de milanesa americano
$ 15.000,00
Papas Porcion Chedar Bacon
$ 10.000,00
Oklahoma simple
$ 13.500,00
Doble cuarto simple
$ 14.500,00
Picada brothers
$ 29.000,00
Papas pulled pork
$ 15.000,00
Clásica simple
$ 14.500,00
Chicken Fingers
$ 14.500,00
Cheese burger simple
$ 12.000,00
Papas Completas Porcion
$ 10.500,00
Pollo caesar
$ 15.000,00
Crispy brothers simple
$ 16.000,00
Tostado chedar y bacon
$ 4.500,00
Tequeños
$ 11.500,00
Medialuna Manteca
$ 1.400,00
Ver todos
Hiroshima Sushi Nikkei.

13 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Ny 10 Piezas
$ 15.000,00
Spacey 10 Piezas
$ 15.000,00
Miel 10 Piezas
$ 13.000,00
Combo Vegetariano (30 Piezas)
$ 28.500,00
Nueva York Filadelfia 10 Piezas
$ 15.000,00
Tropical 10 Piezas
$ 15.000,00
Golden 10 Piezas
$ 15.000,00
Spring 10 Piezas
$ 15.000,00
Veggie Clásic 10 Piezas
$ 13.000,00
Kanikama 10 Piezas
$ 15.000,00
Futurama 10 Piezas
$ 15.000,00
Veggie Tropi 10 Piezas
$ 13.000,00
Sandwich. Mila De Carne
$ 13.886,00
Niguiri de Salmón Ahumado (4 Unidades )
$ 5.000,00
Combinado Full Salmón (20 Piezas)
$ 29.600,00
Philadelphia 10 Piezas
$ 15.000,00
Avocado 10 Piezas
$ 15.000,00
Tuna Roll 10 Piezas
$ 15.000,00
Combinado 25 Mix
$ 31.500,00
Hot de Salmón 10 Piezas
$ 16.000,00
Niguiri de Salmón(4 Unidades )
$ 5.000,00
Jengibre
$ 1.000,00
Ver todos
la Perla de Caminito

31 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Budín de Pan Mixto
$ 10.200,00
Flan Mixto
$ 10.200,00
Promo 2
$ 27.000,00
Nuggets de Pollo
$ 16.800,00
Promo 3
$ 27.000,00
Omelette de Jamón y Queso
$ 9.000,00
Promo Pizza
$ 27.000,00
Papas Fritas
$ 9.000,00
Jamón y Muzzarella (Chica)
$ 20.000,00
Promo 5
$ 24.000,00
Jamón y Muzzarella (Grande)
$ 25.000,00
Promo Bondiola
$ 20.000,00
Escoces
$ 7.984,00
Pollo De La Casa
$ 16.779,00
Bondiola de Cerdo
$ 32.200,00
Milanesa La Perla
$ 33.600,00
Mixta
$ 10.800,00
Pata y Muslo
$ 23.400,00
Promo 4
$ 24.000,00
Promo Lomito
$ 24.000,00
Asado de Tira
$ 37.200,00
Italiano
$ 6.943,00
Ver todos
Vibo Helados Parque Chacabuco

13 min

•
$ 0,00
•
5
Envío Gratis: Aplican TyC
Ir a la tienda
Helado 1 kilo
$ 17.500,00
Helado 1/2 kilo
$ 10.000,00
Helado 1/4 kilo
$ 6.000,00
Cucurucho x3
$ 2.200,00
Vaso de pasta
$ 2.200,00
Ver todos
Donatella - Parque Patricios

13 min

•
$ 0,00
•
3.7
Envío Gratis: Aplican TyC
Ir a la tienda
Dona Bañada en Chocolate
$ 2.100,00
Muffin de Chocolate
$ 3.700,00
Muffin Marmolado
$ 3.700,00
Dona Choco Rellena de Dulce de Leche
$ 2.100,00
12 Medialunas
$ 9.000,00$ 18.000,00
50%
Muffin de Vainilla
$ 3.700,00
6 Medialunas
$ 5.400,00$ 9.000,00
40%
Dona Rosa Rellena de Dulce de Leche
$ 2.100,00
Dona Glaseada
$ 2.100,00
Berlinesa Clásica
$ 2.100,00
Berlinesa con Dulce de Leche
$ 2.100,00
Dona Violeta Rellena de Dulce de Leche
$ 2.100,00
Dona Clásica
$ 2.100,00
4 Donas O Berlinesas
$ 6.720,00$ 8.400,00
20%
Ver todos
Morder - Recoleta

36 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Bacon Burger Doble
$ 9.490,00$ 14.600,00
35%
Cheese Burger Doble
$ 7.840,00$ 11.200,00
30%
Royal Morder Doble
$ 14.100,00
Egg Burger
$ 5.950,00$ 8.500,00
30%
Classic Burger Doble
$ 13.600,00
Cheese Burger
$ 5.810,00$ 8.300,00
30%
Royal Morder
$ 8.125,00$ 12.500,00
35%
Egg Burger Doble
$ 12.200,00
Bacon Burger
$ 10.900,00
Papas fritas
$ 3.900,00
Classic Burger
$ 9.900,00
Pollo Real
$ 10.600,00
Cheddar Melt Doble
$ 11.700,00
COCA ZERO 500ml
$ 4.500,00
Cheddar Melt
$ 7.800,00
COCA ORIGINAL 500ml
$ 4.500,00
COCA COLA LIGTH 500ml
$ 4.500,00
SPRITE 500ml
$ 4.500,00
Agua sin Gas 500ml
$ 4.100,00
Agua con Gas 500ml
$ 4.100,00
Ver todos

Top Marcas y Cadenas de Restaurantes

Cadenas de RestaurantesCadenas de TiendasMostazaMcDonaldsGridoKFCBurger KingEl Club de la MilanesaKansasCremolattiCroque MadameSushiClubRapanuiNicolo HeladosSarkisSushi ClubTokin SushiPizzeria PopularPertuttiFreddoSushi PopLas Medialunas del Abuelo

Encontranos en estos países

ArgentinaBrasilChileColombiaCosta RicaEcuadorMéxicoPerúUruguay

Pide tu comida favorita cerca de ti

Helados cerca de miPanadería cerca de miHamburguesas cerca de miDesayunos cerca de miPizza cerca de miSushi cerca de miPostres cerca de miEmpanadas cerca de miDelivery de ComidaMilanesas cerca de miAsado cerca de mi

Categorías

Catálogo ProductosPromociones y OfertasRestaurantesSupermercados cerca de miFarmacia cerca de miKioscos cerca de miShopping cerca de miLicores cerca de miTurbo Fresh

Unite a Rappi

Registrá tu restauranteTrabaja con nosotrosRegistra tu tiendaPosiciones disponiblesQuiero ser RappitenderoHacé crecer tu marcaIncrementa tus ventas con Pide por Rappi

Sobre Rappi

BlogTérminos y CondicionesPolíticas de PrivacidadTratamiento de DatosContacto
Botón de arrepentimiento
Cancelar una Compra
Cancelar una Suscripción
Defensa del consumidor
Denuncias defensa del Consumidor - Ventanilla única

Rappi Arg S.A.S

Av. del Libertador 6350, Piso 7º CABA.

CUIT 30-71580389-1

usuariosoporte@rappi.com

Facebook
Twitter
Instagram
App Store
App Store
Play Store
Google play
AppGallery
AppGallery

© 2026 Rappi Inc. All rights reserved.