Las Flores, Ciudad de Buenos Aires, Argentina
Ingreso
Top resultados para "mcnuggets 10"
Buscar en:
Todas las secciones
Ordenar por:
Relevancia

La Fabrica Sandwiches Miga - Triunvirato

Burger King - Urquiza

Viejo Mundo Bodegón

Mcdonald's Turbo - Sm1 Int

McDonald's - SM1 int

What The Burger - Buenos Aires

Wok Al Fuego

Green Boom - Belgrano

Mostaza Warnes

Mark's Deli & Coffee House

Burgertify - DK Belgrano

The Food Truck Store - la Academia

Voraz - Villa Urquiza

Power Wings - La Pampa

Burger King Reino Vegetal - Villa Urquiza

Tmt Burgers - Palermo

Grido - Parque Chas

Restaurante Bar Energía By Cirilo

Kikiriki

10 de10

el Desembarco - Colegiales Ii

Bigmila Villa Urquiza

Wing It - Devoto

Faricci - Parque Chas

Mahjong

Ese Es Mi Pollo - Urquiza

Pequeños Gigantes Thames 56

Osaki Sushi

Guiri Burgers - Julián Álvarez

Mila Pasion Julián Álvarez 110

Tasty Burgers Premium Villa Urquiza

La Fabrica Sandwiches Miga - Triunvirato

20 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Combo sándwich miga surtido clásico x12
$ 18.900,00
Combo sándwich surtido familiar x48
$ 52.500,00
Sándwiches triples surtidos x 32
$ 46.200,00
Combo sándwich miga surtido clásico x50
$ 66.200,00
Combo sándwich surtido especiales x12
$ 18.900,00
Combo sándwich especial x32
$ 62.500,00
Ver todos
Burger King - Urquiza

25 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X10 + papas regulares
$ 13.499,85$ 20.769,00
35%
30 Nuggets rebozados
$ 17.900,00
Nuggets Vegetales x10
$ 9.900,00
Combo King Vegetal
$ 18.200,00
Combo King de Pollo
$ 18.200,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal Guacamole
$ 21.300,00
Combo Whopper + Franui
$ 22.500,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Combo Bacon King Pollo
$ 22.500,00
Ver todos
Viejo Mundo Bodegón

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Pollo entero y fritas
$ 30.000,00
Matambre a la pizza
$ 33.000,00
Sándwich de milanesa completo
$ 15.000,00
Sándwich de bondiola completo
$ 15.000,00
Sándwich bondiola
$ 12.000,00
Picada de mariscos para 3
$ 98.000,00
Combo 3 para dos pican tres
$ 55.000,00
Ensalada mixta
$ 9.500,00
Combo 2 para dos pican tres
$ 70.000,00
Pollo deshuesado al champiñón
$ 28.000,00
Tortilla Viejo Mundo
$ 18.000,00
Sand mila compl, fritas + gaseosa lata
$ 20.000,00
Sandwich vacio, fritas + gaseosa lata
$ 22.000,00
Sandwich bondiola, fritas + gaseosa lata
$ 20.000,00
Mollejas al verdeo con papas fritas
$ 32.000,00
Combo pollo entero+fritas+ensmixta+pepsi
$ 49.500,00
Lomo al champiñón
$ 34.000,00
Lomo a la pimienta
$ 34.000,00
Combo 6 para dos pican tres
$ 45.000,00
Rueda de achuras
$ 42.000,00
Lomo viejo mundo
$ 35.000,00
Matambre de ternera
$ 31.000,00
Ver todos
Mcdonald's Turbo - Sm1 Int

13 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
McNifica + Papas Medianas
$ 11.898,66$ 18.300,00
35%
Cajita Feliz McNuggets x 6
$ 13.800,00
Cajita Feliz McNuggets x 4
$ 13.000,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 24.320,00$ 30.400,00
20%
McCombo Mediano McNífica
$ 19.000,00
McCombo Grande McNífica
$ 21.500,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 25.300,00
McCombo Grande Big Mac
$ 20.100,00
McNífica
$ 13.300,00
McCombo Grande Triple Hamburguesa con Queso
$ 21.400,00
McCombo Grande Grand Doble Tasty Turbo Bacon
$ 27.000,00
Ver todos
McDonald's - SM1 int

15 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
McNuggets x10
$ 12.900,00
McCombio Mediano McNuggets x10
$ 17.900,00
McNuggets x20
$ 15.600,00
McCombo Grande McNuggets x10
$ 20.400,00
McNifica + Papas Medianas
$ 11.898,66$ 18.300,00
35%
McCombo Grande McNuggets x20
$ 23.900,00
McCombo Mediano McNuggets x20
$ 21.400,00
Cajita Feliz McNuggets x 6
$ 13.800,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 25.300,00
Cajita Feliz McNuggets x 4
$ 13.000,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 24.320,00$ 30.400,00
20%
McCombo Grande Grand Doble Tasty Turbo Bacon
$ 27.000,00
McCombo Grande Big Mac
$ 20.100,00
McCombo Mediano McNífica
$ 19.000,00
McCombo Grande McNífica
$ 21.500,00
McCombo Grande Triple Hamburguesa con Queso
$ 21.400,00
McNuggets x4
$ 3.400,00$ 6.800,00
50%
McCombo Grande McCrispy Chicken Cheddar y Bacon
$ 19.800,00
McCrispy Chicken Cheddar y Bacon
$ 11.300,00
McNuggets x6
$ 8.400,00
Ver todos
What The Burger - Buenos Aires

40 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Crispy Bacon con papas
$ 14.490,00$ 20.700,00
30%
Cheese Burger con papas
$ 14.480,00$ 18.100,00
20%
American con papas
$ 12.670,00$ 18.100,00
30%
IN N What con papas
$ 14.490,00$ 20.700,00
30%
Mushroom con papas
$ 20.700,00
Nuggets x 12
$ 12.900,00
Oklahoma con papas
$ 18.100,00
Sliders x2 sin papas
$ 13.800,00
Blue Magic con papas
$ 20.700,00
Nuggets x 6
$ 9.050,00
Sweet Smash con papas
$ 20.700,00
Spicy Burger con papas
$ 20.700,00
Sliders x3
$ 21.300,00
Sliders x2
$ 17.000,00
Coca Cola sin Azucar 500cc
$ 5.500,00
Papas con Cheddar y Bacon Ahumado
$ 17.520,00
Coca Cola 500cc
$ 5.500,00
Sprite Lima Limon 500cc
$ 5.500,00
Fanta 500cc
$ 5.500,00
Papas con Cheddar, Bacon y Huevo Frito
$ 17.520,00
Sprite sin Azucar 500cc
$ 5.500,00
Ver todos
Wok Al Fuego

59 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Wok de Pollo
$ 7.714,50$ 10.286,00
25%
Wok de Pollo Crispy
$ 15.300,00
Yakimeshi de Pollo + 3 Empanaditas Chinas
$ 12.776,25$ 17.035,00
25%
Nuggets X 10
$ 7.500,00
Wok de Pollo Chico + 2 Arrolladitos
$ 10.398,00$ 13.864,00
25%
Empanaditas Chinas de Carne
$ 5.000,00
Yakimeshi Veggie
$ 6.435,00$ 8.580,00
25%
Wok Fideos de Pollo
$ 7.950,00
Nuggets X 5
$ 4.000,00
Empanaditas Chinas de Verdura
$ 5.000,00
Bowl Chicken Crunch
$ 8.200,00
Yakimeshi Chico de Pollo
$ 12.400,00
Wok de Pollo Crispy Chico
$ 4.800,00
Yakimeshi de Pollo + 3 Empanaditas China
$ 11.920,00
2 Yakimeshi Pollo Chico + 4 Arrolladitos
$ 16.050,00
Bowl Thai Langostinos
$ 10.200,00
Lemon Pie
$ 7.700,00
Tiramisú
$ 7.700,00
Cheesecake de Maracuyá
$ 7.700,00
Chocotorta
$ 7.700,00
Ver todos
Green Boom - Belgrano

15 min

•
$ 0,00
•
3.8
Envío Gratis: Aplican TyC
Ir a la tienda
Chicken Teri Poke
$ 6.185,40$ 10.309,00
40%
Nuggets (8 Unidades)
$ 4.829,00
Caesar Salad X2
$ 16.274,30$ 23.249,00
30%
Caesar Salad
$ 9.669,00
Eco de los Andes Mineral 500 ml
$ 2.209,00
Pepsi Black 354ml
$ 2.379,00
7Up Lima Limón 354 ml
$ 2.379,00
7Up Free 354 ml
$ 2.379,00
Pepsi 354ml
$ 2.379,00
Salsa de Soja
$ 949,00
Agua Eco con Gas 500 ml
$ 2.209,00
Ver todos
Mostaza Warnes

12 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Homo Argentum
$ 14.980,00$ 21.400,00
30%
2 Triple Cheese Bacon Jr + 2 Papas
$ 23.498,98$ 34.400,00
32%
Combo Nuggets X10
$ 17.500,00
Pollo Crunchy + Papas Medianas
$ 6.999,00$ 9.999,00
30%
Doble Stack Bbq Junior + Papas Medianas
$ 8.999,00$ 14.100,00
36%
2 Combos Mega Upam Taste Bacon
$ 29.499,00$ 39.800,00
26%
Combo Mega Big Bang Cheddar Doble
$ 22.900,00
Cajita Mostaza Nuggets
$ 13.900,00
Big Bang Cheddar + Papas Medianas
$ 12.499,00$ 19.200,00
35%
Triple Upam Taste Bacon Ultra + Papas
$ 18.998,99$ 24.100,00
21%
Combo Mega Cuarto Bacon Doble
$ 22.500,00
Combo Doble Homo Argentum Papas
$ 23.900,00
Combo Mega Upam Taste Bacon Doble
$ 22.900,00
Big Bang Cheddar Doble
$ 17.500,00
Combo Mega Cuarto Bacon
$ 19.500,00
Combo Mega Upam Taste Bacon
$ 19.900,00
Homo Argentum Doble Papas
$ 18.500,00
Combo Mega Upam Taste Bacon Ultra Triple
$ 25.500,00
Combo Cuarto Bacon 6ta a Fondo Doble
$ 22.500,00
Ver todos
Mark's Deli & Coffee House

16 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Sandwich 10
$ 20.000,00
Sándwich 20
$ 17.000,00
Sándwich 5
$ 18.000,00
Sándwich 15
$ 22.000,00
Sándwich 19
$ 18.000,00
Sándwich 12
$ 18.500,00
Sándwich 9
$ 24.000,00
Sándwich 8
$ 29.000,00
Sándwich 13
$ 15.000,00
Sándwich 14
$ 24.000,00
Sándwich 2
$ 17.000,00
Burger marks
$ 18.000,00
Muffin banana y chocolate
$ 5.000,00
Sándwich 1
$ 21.000,00
Sándwich 6
$ 19.000,00
Sándwich 17
$ 20.000,00
Brownie
$ 10.000,00
Sándwich 3
$ 20.000,00
Ver todos
Burgertify - DK Belgrano

40 min

•
$ 0,00
•
4.7
Envío Gratis
Ir a la tienda
Ridge Racer Burger Triple
$ 23.900,00
Game Over Burger
$ 19.200,00
Trifuerza Burger
$ 24.200,00
Cheeseburger
$ 9.730,00$ 13.900,00
30%
Nuggets Hunt
$ 12.900,00
Retro
$ 44.000,00
Cheeseburger Doble
$ 18.100,00
Insert Coin Burger
$ 19.000,00
Not Yoshi Burger Vegana
$ 17.400,00
Farore Vegan Burger Doble
$ 16.900,00
Notchokobo Vegan Burger Simple
$ 15.900,00
Supercharger Burger
$ 14.500,00
Combo Bitbox
$ 26.000,00
Frogger Vegan Burger Doble
$ 16.900,00
Buffalo Classic
$ 13.900,00
Korean Love
$ 13.900,00
Eggman
$ 10.500,00
Nascar Burger
$ 14.100,00
Papas Ware
$ 10.500,00
Bbq
$ 13.900,00
Ver todos
The Food Truck Store - la Academia

60 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets
$ 7.000,00
Bacon cheeseburger
$ 12.400,00
Oklahoma con pan martins
$ 17.800,00
La doble tfts
$ 25.900,00
San bernardino
$ 20.100,00
Manhattan
$ 23.500,00
Not burger
$ 14.700,00
La desinfluencer
$ 13.600,00
California
$ 22.000,00
Pittsburg
$ 23.100,00
La bomba
$ 16.800,00
Martins burger
$ 19.800,00
Nyc
$ 25.600,00
Triangulitos de muzzarella
$ 25.000,00
Chick deluxe
$ 18.875,00
Ver todos
Voraz - Villa Urquiza

20 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger + papas
$ 20.500,00
Kids nuggets + papas pequeñas
$ 7.000,00$ 10.000,00
30%
Cbh + papas
$ 17.800,00
Milwaukee burger + papas
$ 24.200,00
Voraz burger + papas
$ 26.200,00
Cbo + papas
$ 17.800,00
Cbc + papas
$ 17.800,00
Nuggets de pollo
$ 12.000,00
Montana burger + papas
$ 24.200,00
Lula fye burger + papas
$ 24.200,00
Classic simple + papas
$ 15.800,00
El feat fye burger papas
$ 24.800,00
Crispy chicken + papas
$ 15.800,00
Onion + papas
$ 21.800,00
Classic + papas
$ 21.800,00
Hamburguesa cbh
$ 15.800,00
CBO + 6 Nuggets
$ 17.200,00$ 21.500,00
20%
Sandwich crispy chicken
$ 13.800,00
Hamburguesa cheesebacon simple
$ 14.800,00
Hamburguesa cbc
$ 15.800,00
Hamburguesa cbo
$ 15.800,00
Kids burger + papas pequeñas
$ 14.300,00
Ver todos
Power Wings - La Pampa

40 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Buffalo classic
$ 9.730,00$ 13.900,00
30%
Gold mustard bbq
$ 12.900,00
Sticky sweet sour
$ 13.900,00
Nuggets Hunt
$ 12.900,00
Korean love
$ 13.900,00
Spicy lemon honey
$ 13.900,00
Cucco cruch
$ 13.900,00
Garlic parmesan
$ 13.900,00
Coca-Cola Sabor Original 354 ml
$ 3.500,00
Coca-Cola Sin Azúcar 354 ml
$ 3.500,00
Sprite Lima Limón 354 ml
$ 3.500,00
Patagonia Amber Lager 473 ml
$ 6.500,00
Fanta Naranja Sin Azúcar 354 ml
$ 3.500,00
Patagonia Bohemian Pilser 473 ml
$ 6.500,00
SmartWater Sin Gas 591 ml
$ 2.800,00
Eco de los Andes Sin Gas 500 ml
$ 2.800,00
Cerveza Miller en Lata 473Ml
$ 6.500,00
Patagonia Session IPA 24,7 473 ml
$ 6.500,00
Ver todos
Burger King Reino Vegetal - Villa Urquiza

30 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Whopper Vegetal 50% OFF
$ 19.900,00
Combo King Vegetal Guacamole 30%OFF
$ 13.300,00$ 19.000,00
30%
Nuggets Vegetales x10
$ 9.700,00
Combo Nuggets Vegetal x10
$ 18.900,00
Combo Whopper Vegetal Doble
$ 19.900,00
Combo muzarella sticks x12
$ 10.200,00
Combo King Vegetal
$ 17.900,00
Combo Nuggets Vegetal x20
$ 21.900,00
Muzarella sticks x6 + Papas Regulares
$ 7.900,00
Papas fritas King
$ 4.700,00
Combo muzarella sticks x6
$ 8.200,00
Combo Whopper Vegetal Doble Guacamole
$ 24.500,00
Combo Whopper Vegetal
$ 19.900,00
Combo King Vegetal Guacamole
$ 19.000,00
Muzarella sticks x12
$ 8.500,00
Aros de cebolla King
$ 8.100,00
Combo Cajita Nuggets Vegetales x 4
$ 14.500,00
Muzarella sticks x4
$ 4.000,00
Combo Whopper Vegetal Guacamole
$ 21.000,00
Papas cheddar
$ 5.800,00
Muzarella sticks x6
$ 7.000,00
Ver todos
Tmt Burgers - Palermo

35 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger Doble
$ 16.425,00$ 21.900,00
25%
Promo 2 Cheese Burgers Dobles
$ 20.000,00$ 40.000,00
50%
Nuggets X 10
$ 14.200,00
Cheese Bacon Doble Burger
$ 22.800,00
Freshy Doble Burger
$ 21.800,00
Cheese Bacon Simple
$ 9.450,00$ 18.900,00
50%
Freshy Simple
$ 17.800,00
Hh Burger Doble
$ 24.000,00
Big T
$ 24.000,00
Tmt Doble Burger
$ 24.000,00
Oklahoma Doble Burger
$ 22.800,00
Hh (Helenahustlers) Simple
$ 19.900,00
Papas Tmt
$ 13.500,00
Veggie Simple
$ 15.500,00
Patty Melt Burger
$ 24.000,00
Veggie Doble
$ 19.000,00
Promo 2 Burgers Triple Xl
$ 42.000,00
Cheese Bacon Doble Sin Papas
$ 20.800,00
Tmt Simple
$ 19.900,00
Oklahoma Simple
$ 18.900,00
Cheese Burger Doble Sin Papas
$ 17.900,00
Cheeseburger Simple Sin Papas
$ 14.900,00
Ver todos
Grido - Parque Chas

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Palito Bombón X10 Un
$ 8.400,00
Bombón Escocés X 8
$ 15.400,00
Bombón Escocés
$ 2.300,00
Palito Cremoso Frutilla X10 U
$ 6.700,00
Crocantino
$ 11.600,00
Palito Bombón
$ 1.200,00
Palito Cremoso Americana X10 U
$ 6.700,00
Palito Frutal Frutilla X 20
$ 12.100,00
Palito Bombon X 20 Unidades
$ 16.600,00
Bombon Frutteza Caja 8u
$ 13.900,00
Palito Cremoso Frutilla
$ 1.050,00
Almendrado X 8
$ 11.600,00
Palito Cremoso Americana
$ 1.050,00
Almendrado
$ 2.000,00
Bombón Suizo X 8
$ 14.800,00
Bombón Suizo
$ 2.100,00
Cassata X 8
$ 11.600,00
Cassata
$ 2.000,00
Ver todos
Restaurante Bar Energía By Cirilo

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Kids
$ 13.200,00
Sandwich de Bondiola
$ 13.800,00
Papas con Cheddar y Panceta
$ 8.450,00
Roll Veggie
$ 8.300,00
Pollo con Crema Al Verdeo
$ 14.500,00
Sandwich de Verduras Grilladas
$ 13.800,00
Pollo con Cheddar y Panceta
$ 14.500,00
Suprema de Pollo
$ 14.500,00
Nachos
$ 11.000,00
Tortilla Española
$ 10.900,00
Tarta Paris (Espinaca, Provo)
$ 10.400,00
Roll Chicken Curry
$ 9.900,00
Sandwich de Pollo Crispy
$ 13.800,00
Ensalada de Atún
$ 14.500,00
Tequeños
$ 11.440,00
Ensalada de Pollo
$ 14.500,00
Milanesas de Carne
$ 14.500,00
Ensalada Vegetales
$ 14.500,00
Papas Fritas
$ 6.890,00
Ensalada Cesar
$ 14.500,00
Tarta Osaka Zapallo Cabutia
$ 10.400,00
Ensalada Cirila
$ 14.500,00
Ver todos
Kikiriki

30 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Bulkoki
$ 25.400,00
Festival 10
$ 86.250,00
Festival 9
$ 86.250,00
Mega kingdom
$ 123.750,00
Festival 8
$ 86.250,00
Festival 11
$ 86.250,00
Kimchi
$ 16.950,00
Festival 12
$ 86.250,00
Festival 7
$ 86.250,00
New orleans cajun rice
$ 4.750,00
Festival 6
$ 86.250,00
Festival 5
$ 86.250,00
King festival
$ 96.100,00
Festival 4
$ 86.250,00
Ver todos
10 de10

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Hamburguesa D10S
$ 18.000,00
Papas 10 de10
$ 18.000,00
Hamburguesa la scaloneta
$ 20.000,00
Hamburguesa 10 De10
$ 20.000,00
Banderitas 10 De10
$ 30.000,00
Semillero
$ 16.000,00
Cumpleañito
$ 18.000,00
Banderitas 10de10
$ 34.714,00
Los Pericos
$ 16.000,00
Banderitas 10de10 Xl
$ 42.000,00
Hamburguesa messirve
$ 17.000,00
Hamburguesa Pappo
$ 14.500,00
Nuggets de Pollo
$ 14.000,00
Cafe con Leche con 2 Medialunas
$ 5.500,00
Pizza
$ 23.000,00
Papas Fritas con Cheddar y Panceta
$ 14.000,00
Papas Fritas
$ 11.000,00
Pechuga
$ 17.000,00
Café con Leche
$ 4.500,00
Sprite Lima Limón 350 ml
$ 5.000,00
Medialunas
$ 1.000,00
Te
$ 4.000,00
Ver todos
el Desembarco - Colegiales Ii

12 min

•
$ 0,00
•
4.2
Envío Gratis: Aplican TyC
Ir a la tienda
San Antonio + Papas
$ 11.205,00$ 24.900,00
55%
Bajoncito Simple + Papas
$ 4.250,00$ 17.000,00
75%
Doble Cheese + Papas
$ 24.600,00
Cheese Simple + Papas
$ 9.825,00$ 13.100,00
25%
Petit Butter + Papas
$ 12.975,00$ 17.300,00
25%
Bajoncito Doble + Papas
$ 24.900,00
Chiquillan Doble (veggie) + Papas Fritas
$ 15.600,00
Normandía + Papas
$ 24.900,00
Picada + Dips
$ 28.500,00
Desembarco + Papas
$ 24.900,00
Spiro Doble (veggie) + Papas
$ 18.600,00
Papas Pulled Pork
$ 16.000,00
Papas Desembarco
$ 16.600,00
Triángulos de Muzzarella
$ 18.700,00
Sándwich Completo de Carne
$ 22.700,00
Sándwich Completo de Pollo
$ 22.700,00
Sándwich Especial de Carne
$ 22.700,00
Sándwich Primavera de Pollo
$ 20.500,00
Sándwich Napolitano de Carne
$ 25.100,00
Sándwich Especial de Pollo
$ 22.700,00
Sándwich Napolitano de Pollo
$ 25.100,00
Ver todos
Bigmila Villa Urquiza

20 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 6 con Papas Fritas
$ 13.000,00
Picadita
$ 19.000,00
Nuggets X 15
$ 18.000,00
Wrap Carne Cheeddar y Bacon
$ 14.500,00
Wrap Napolitano
$ 14.500,00
Wrap Cesar
$ 14.500,00
Papas Fritas Cheddar y Bacon
$ 16.000,00
Wrap Pollo Cheeddar y Bacon
$ 14.500,00
Wrap Americano Carne
$ 16.500,00
Mila Cheddar y Bacon
$ 16.000,00
Wrap Americano Pollo
$ 16.500,00
Mila Americana
$ 18.000,00
Mila Fugazzetta
$ 15.000,00
Mila Top
$ 17.000,00
Popcorn Chicken
$ 13.000,00
Mila Italiana
$ 18.000,00
Mila Jamon y Morrones
$ 14.000,00
Mila Muzza y Aceitunas
$ 15.000,00
Mila Napo con Jamon
$ 16.500,00
Mila Fuga con Jamon
$ 16.500,00
Ver todos
Wing It - Devoto

30 min

•
$ 0,00
•
3.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Nuggets X10
$ 11.645,00$ 13.700,00
15%
Nuggets X20
$ 15.925,00$ 22.750,00
30%
Combo Wrap Crispy Bacon
$ 12.262,50$ 16.350,00
25%
Combo Wrap Crispy Classic
$ 11.095,00$ 15.850,00
30%
Nuggets X10
$ 11.092,50$ 13.050,00
15%
Combo Nuggets X20
$ 23.290,00$ 27.400,00
15%
Combo 2 Wraps Crispy Classic
$ 23.775,00$ 31.700,00
25%
Nuggets X6
$ 8.330,00$ 9.800,00
15%
Nuggets X6 + Bastoncitos + Papas
$ 24.350,00
2 Sándwiches + Nuggets + Papa & Bebidas
$ 42.035,00$ 60.050,00
30%
Sándwich Wt Pollo + Nuggets X6 + Papas
$ 21.400,00
Combo Sandwich Wt Classic
$ 11.475,00$ 13.500,00
15%
Nuggets X 20 + Papas + Bebidas
$ 36.187,50$ 48.250,00
25%
Combo Sandwich Wt Pollo
$ 9.675,00$ 12.900,00
25%
Combo Sandwich Cheddar Melt Premium
$ 14.300,00
Combo Sandwich Wt Classic Premium
$ 14.750,00
Sándwich+ Popcorn + Papas & Bebida
$ 22.725,00$ 30.300,00
25%
Arma Tu Sándwich + Papas
$ 12.985,00$ 18.550,00
30%
Combo 2 Sándwich W!t Pollo
$ 19.350,00$ 25.800,00
25%
Combo Sandwich Cheddar y Bacon
$ 14.100,00
Sándwich Cheddar y Bacon
$ 10.650,00
Sándwich Wt Pollo
$ 10.950,00
Ver todos
Faricci - Parque Chas

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Helado 1/4 kg
$ 6.600,00
Helado 1/2 kg
$ 13.200,00
Helado 1 kg
$ 22.800,00
Cucurucho
$ 3.300,00
Vasitos X 5
$ 2.200,00
Postre Bombón Suizo X 10
$ 26.000,00
Helado 1/2 kg de Gustos Clásicos
$ 10.800,00
Helado 1/2 kg Gustos Clásicos
$ 13.200,00
1 kg de Helado Gustos Clásicos
$ 22.800,00
Balde Helado 3 l
$ 21.000,00
Balde Helado 5 l
$ 29.500,00
Postre Almendrado en Barra
$ 26.000,00
Ver todos
Mahjong

40 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 10u
$ 8.100,00
Arroz Mahjong con Cerdo
$ 18.000,00
Arroz Mahjong con Carne
$ 18.000,00
Arroz Mahjong con Pollo
$ 18.000,00
Fideo Mahjong con Carne
$ 19.500,00
Ramen con Carne
$ 19.500,00
Sopa Mahjong
$ 13.000,00
Fideo Mahjong Con Langostino
$ 18.514,00
Hamburguesa Ufo
$ 12.729,00
Hamburguesa Ufo de Langostinos (150 G)
$ 15.500,00
Arroz Mahjong
$ 15.043,00
Hamburguesa Ufo Veggie (150 G)
$ 15.500,00
Hamburguesa Ufo de Carne (150 G)
$ 15.500,00
Arrolladitos Primavera - Carne O Veggie
$ 5.786,00
Hamburguesa Ufo de Cerdo (150 G)
$ 15.500,00
Variedad De Fritos (12 Unidades)
$ 11.571,00
Hamburguesa Ufo de Pollo (150 G)
$ 15.500,00
Ramen Veggie
$ 19.500,00
Variedad De Fritos (6 Unidades)
$ 6.943,00
Ramen con Langostino
$ 22.500,00
Papas Fritas
$ 6.500,00
Milkis 250 Ml
$ 4.629,00
Ver todos
Ese Es Mi Pollo - Urquiza

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Combo King de Pollo Guacamole
$ 13.510,00$ 19.300,00
30%
Combo Crispy chicken
$ 14.140,00$ 20.200,00
30%
Nuggets x 10
$ 9.900,00
Balde Nuggets
$ 17.900,00
Combo King de Pollo Frances
$ 19.799,00
Combo Doble Pollo Cheese Onion
$ 9.900,00
Combo King de Pollo
$ 18.200,00
Combo Bacon King Pollo
$ 22.500,00
Chicken Fries x9
$ 8.800,00
Combo Doble Pollo Clásico con Queso
$ 9.900,00
Combo Nuggets x10
$ 19.900,00
Combo Chicken Fries x9
$ 17.500,00
Nuggets X10 + papas regulares
$ 20.769,00
Combo Pechuga King
$ 18.400,00
Combo Cajita nuggets x4
$ 15.100,00
Combo King de Pollo Club
$ 19.500,00
Combo Chicken Fries x6
$ 16.000,00
Combo King de Pollo BBQ
$ 17.500,00
Combo Pollo Crispy Pepinos
$ 18.500,00
Ver todos
Pequeños Gigantes Thames 56

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets x6 con papas fritas
$ 12.000,00
Brownie DDL y merengue
$ 8.000,00
Bagel Mix Semillas O Amapola
$ 9.257,00
Carrot cake
$ 8.000,00
Apple crumble
$ 8.000,00
Baguetín
$ 8.000,00
Chocotorta
$ 8.000,00
Alfajor Dubai
$ 6.000,00
Cheesecake frutos rojos
$ 8.000,00
Alfajor de maicena
$ 6.000,00
Pastafrola membrillo
$ 6.000,00
Licuados Superpoderes
$ 9.000,00
Tostados
$ 7.000,00
Botella
$ 4.000,00
Bagel mix semillas o amapola
$ 8.000,00
Gaseosa lata
$ 3.500,00
Agua
$ 3.000,00
Chocolatada fría
$ 4.000,00
Vaso
$ 9.000,00
Botella
$ 17.000,00
Café
$ 4.000,00
Capuchino
$ 4.500,00
Ver todos
Osaki Sushi

35 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Combinado Osaki-10 | 40 piezas
$ 69.039,20$ 86.299,00
20%
Combinado Osaki-10 | 20 piezas
$ 35.006,40$ 43.758,00
20%
Combinado Holidays 2025 - 30 piezas
$ 37.784,00$ 47.230,00
20%
Combinado Holidays 2025 - 15 piezas
$ 20.137,59$ 25.172,00
20%
Placer Real
$ 23.892,80$ 29.866,00
20%
Skin Roll
$ 12.606,00$ 21.010,00
40%
Kimochi
$ 21.252,80$ 26.566,00
20%
Tex Mex
$ 21.252,80$ 26.566,00
20%
Máncora
$ 21.252,80$ 26.566,00
20%
Honey Yaki
$ 18.474,40$ 23.093,00
20%
Machu Pichu
$ 22.364,00$ 27.955,00
20%
Sumoku Phila
$ 23.892,80$ 29.866,00
20%
Orlando
$ 14.170,40$ 17.713,00
20%
Avokado
$ 14.170,40$ 17.713,00
20%
Tamashi
$ 22.364,00$ 27.955,00
20%
Sake New York Phila
$ 18.474,40$ 23.093,00
20%
Yasai
$ 17.942,40$ 22.428,00
20%
Sapporo 30 piezas
$ 63.484,00$ 79.355,00
20%
Veggie 45 piezas
$ 63.622,40$ 79.528,00
20%
Natsu
$ 22.364,00$ 27.955,00
20%
Veggie 30 piezas
$ 42.646,40$ 53.308,00
20%
Boston
$ 14.170,40$ 17.713,00
20%
Ver todos
Guiri Burgers - Julián Álvarez

20 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets de pollo con papas
$ 11.600,00
Hamburguesa veggie doble con papas
$ 18.200,00
Bacon y huevo burger con papas fritas
$ 12.200,00
Hamburguesa tana doble con papas
$ 18.900,00
American burger + papas fritas
$ 13.500,00
Combo doble x 2
$ 55.500,00
Combo amigos x 4
$ 73.900,00
Cheese and bacon burger con papas fritas
$ 12.500,00
Hamburguesa gringa doble con papas
$ 20.300,00
Completa burger con papas fritas
$ 12.700,00
Cheddar y tomate burger con papas fritas
$ 11.500,00
Argentina burger con papas fritas
$ 10.900,00
Argentina burger con papas fritas
$ 10.900,00
Hamburguesa pirata doble con papas
$ 17.700,00
Hamburguesa yorugua doble con papas
$ 17.300,00
Cheese burger + papas crocantes
$ 11.500,00
Hamburguesa franchute doble con papas
$ 20.100,00
Morada burger con papas fritas
$ 12.700,00
Hamburguesa sudaka doble con papas
$ 14.600,00
Cheese burger con papas fritas
$ 11.500,00
Combo simple x 2
$ 47.100,00
Combo pareja
$ 39.800,00
Ver todos
Mila Pasion Julián Álvarez 110

30 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 10
$ 7.500,00
Nuggets con Cheddar y Panceta
$ 10.000,00
Nuggets X 5
$ 4.000,00
el Yankee
$ 18.300,00
Salchipapas Pasión X 2
$ 13.650,00
Mila Pizza
$ 20.445,00$ 27.260,00
25%
Tiramisú
$ 7.700,00
el Kaseros
$ 18.100,00
Lemon Pie
$ 7.700,00
Pasion Box X 2
$ 14.000,00
Mila Yankee a Caballo
$ 19.679,25$ 26.239,00
25%
Pasión Box
$ 10.380,00$ 17.300,00
40%
Cheesecake de Maracuyá
$ 7.700,00
Mila Napo
$ 18.176,25$ 24.235,00
25%
Salchipapas con Cheddar
$ 6.500,00
Papas Fritas
$ 6.500,00
Mila Yankee
$ 19.601,25$ 26.135,00
25%
Chocotorta
$ 7.700,00
Pasión Box Yankee
$ 10.440,00$ 17.400,00
40%
Mila Pasion
$ 17.877,00$ 23.836,00
25%
Wrap Crispy
$ 7.000,00
Ver todos
Tasty Burgers Premium Villa Urquiza

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 6 con Papas Fritas
$ 13.000,00
Picadita
$ 18.000,00
Popcorn Chicken
$ 13.000,00
Nuggets X 15
$ 18.000,00
Chicken Burger Muzza y Bacon
$ 14.000,00
Wrap Chicken Burger Cheeddar y Bacon
$ 14.000,00
Chicken Burger Cheddar y Bacon
$ 14.000,00
Chicken Burger Americana
$ 14.000,00
Chicken Burger Jamon y Morrones
$ 14.000,00
Chicken Burger Fuga con Jamon
$ 14.000,00
Papas Fritas Cheddar y Bacon
$ 16.000,00
Chicken Burger Napo con Jamon
$ 14.000,00
Chicken Burger Roquefort con Jamon
$ 14.000,00
Chicken Burger Muzza y Aceitunas
$ 24.000,00
Wrap Chicken Burger Americano
$ 14.000,00
Chicken Burger Fugazzetta
$ 14.000,00
Chicken Burger a la Pizza
$ 14.000,00
Chicken Burger Cuatro Quesos
$ 14.000,00
Ver todos

Top Marcas y Cadenas de Restaurantes

Cadenas de RestaurantesCadenas de TiendasMostazaMcDonaldsGridoKFCBurger KingEl Club de la MilanesaKansasCremolattiCroque MadameSushiClubRapanuiNicolo HeladosSarkisSushi ClubTokin SushiPizzeria PopularPertuttiFreddoSushi PopLas Medialunas del Abuelo

Encontranos en estos países

ArgentinaBrasilChileColombiaCosta RicaEcuadorMéxicoPerúUruguay

Pide tu comida favorita cerca de ti

Helados cerca de miPanadería cerca de miHamburguesas cerca de miDesayunos cerca de miPizza cerca de miSushi cerca de miPostres cerca de miEmpanadas cerca de miDelivery de ComidaMilanesas cerca de miAsado cerca de mi

Categorías

Catálogo ProductosPromociones y OfertasRestaurantesSupermercados cerca de miFarmacia cerca de miKioscos cerca de miShopping cerca de miLicores cerca de miTurbo Fresh

Unite a Rappi

Registrá tu restauranteTrabaja con nosotrosRegistra tu tiendaPosiciones disponiblesQuiero ser RappitenderoHacé crecer tu marcaIncrementa tus ventas con Pide por Rappi

Sobre Rappi

BlogTérminos y CondicionesPolíticas de PrivacidadTratamiento de DatosContacto
Botón de arrepentimiento
Cancelar una Compra
Cancelar una Suscripción
Defensa del consumidor
Denuncias defensa del Consumidor - Ventanilla única

Rappi Arg S.A.S

Av. del Libertador 6350, Piso 7º CABA.

CUIT 30-71580389-1

usuariosoporte@rappi.com

Facebook
Twitter
Instagram
App Store
App Store
Play Store
Google play
AppGallery
AppGallery

© 2026 Rappi Inc. All rights reserved.