Belgrano, Ciudad de Buenos Aires, Argentina
Ingreso
Top resultados para "mcnuggets 10"
Buscar en:
Todas las secciones
Ordenar por:
Relevancia

Burger King - Caballito

Mcdonald's Turbo - Ar4 Int

Milanga & Co - Abasto - Turbo

Wok Al Fuego

Marlon

McDonald's - AR4 int

Mostaza Boedo

Burger King Reino Vegetal - Acoyte

Sultan Shawarma Almagro

Relicioso

Cartago Comida Árabe

Mark's Deli & Coffee House

Burgertify - Recoleta

Power Wings - Recoleta

Voraz - Caballito

El Desembarco - Boedo

Wendy's - Abasto.

A Raja Cincha

Burger Forever

Burger Up Donato

El Egipcio

Kid's Club

Mila Pasion Julián Álvarez 110

Nueva Store Guaira Food Vernet

El Buen Sándwich - Villa Crespo

Ese Es Mi Pollo - Caballito

Pequeños Gigantes Thames 56

Tasty Burgers Premium - Villa Crespo

Good Burger Premium - Caballito

Planeta Xs

Burger King - Caballito

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X10 + papas regulares
$ 13.499,85$ 20.769,00
35%
Whopper + Papas
$ 10.719,60$ 17.866,00
40%
2 Doble Cheese Onion + 2 Papas Regulares
$ 18.398,80$ 26.284,00
30%
30 Nuggets rebozados
$ 17.900,00
Nuggets Vegetales x10
$ 9.900,00
2 Combo Stacker Doble + Cajita HCQ
$ 34.899,90$ 49.857,00
30%
Combo Triple Onion Cheddar
$ 15.000,00
Combo King Vegetal
$ 18.200,00
Combo King de Pollo
$ 18.200,00
Combo Whopper Vegetal
$ 20.200,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal Guacamole
$ 21.300,00
Combo Guacamole King Doble
$ 23.000,00
Combo Whopper + Franui
$ 22.500,00
Combo Guacamole King Simple
$ 22.500,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Combo Bacon King Pollo
$ 22.500,00
Ver todos
Mcdonald's Turbo - Ar4 Int

11 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
McNifica + Papas Medianas
$ 11.898,66$ 18.300,00
35%
Cajita Feliz McNuggets x 6
$ 13.800,00
Cajita Feliz McNuggets x 4
$ 13.000,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 24.320,00$ 30.400,00
20%
McCombo Mediano McNífica
$ 19.000,00
McCombo Grande McNífica
$ 21.500,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 25.300,00
McCombo Grande Big Mac
$ 20.100,00
McNífica
$ 13.300,00
McCombo Grande Triple Hamburguesa con Queso
$ 21.400,00
McCombo Grande Grand Doble Tasty Turbo Bacon
$ 27.000,00
Ver todos
Milanga & Co - Abasto - Turbo

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Clásico con Queso Junior + Papas
$ 8.998,99$ 13.200,00
32%
Cheddar Argento Junior + Papas
$ 8.619,00$ 13.600,00
37%
Sándwich Clásico + Papas Fritas
$ 13.200,00$ 22.000,00
40%
Sándwich Clásico + Papas
$ 13.200,00$ 22.000,00
40%
Nuggets X 10
$ 9.200,00
Sándwich Americana + Papas
$ 22.900,00
Sándwich Veggie + Papas
$ 16.046,00$ 22.600,00
29%
Balde de Nuggets
$ 15.900,00
2 Sándwiches Clásicos + Papas
$ 30.148,40$ 44.000,00
31%
Americano Melt Junior + Papas
$ 11.800,00
Copa Tiramisú
$ 5.700,00
Copa Milanga
$ 5.200,00
Tostado Bacon y Huevo
$ 6.700,00
Picada de Pollo con Muzza
$ 14.400,00
Medialuna
$ 1.200,00
Muffin de Chocolate
$ 4.600,00
Combo Napolitano Junior
$ 15.700,00
Combo Clasico Quilmes
$ 19.875,00$ 26.500,00
25%
Bade Nuggets + 2 Bebidas
$ 22.900,00
Alfajor Choco Negro
$ 5.700,00
Ver todos
Wok Al Fuego

25 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Wok de Pollo
$ 7.714,50$ 10.286,00
25%
Wok de Pollo Crispy
$ 15.300,00
Yakimeshi de Pollo + 3 Empanaditas Chinas
$ 12.776,25$ 17.035,00
25%
Nuggets X 10
$ 7.500,00
Wok de Pollo Chico + 2 Arrolladitos
$ 10.398,00$ 13.864,00
25%
Empanaditas Chinas de Carne
$ 5.000,00
Yakimeshi Veggie
$ 6.435,00$ 8.580,00
25%
Wok Fideos de Pollo
$ 7.950,00
Nuggets X 5
$ 4.000,00
Empanaditas Chinas de Verdura
$ 5.000,00
Bowl Chicken Crunch
$ 8.200,00
Yakimeshi Chico de Pollo
$ 12.400,00
Wok de Pollo Crispy Chico
$ 4.800,00
Yakimeshi de Pollo + 3 Empanaditas China
$ 11.920,00
2 Yakimeshi Pollo Chico + 4 Arrolladitos
$ 16.050,00
Bowl Thai Langostinos
$ 10.200,00
Lemon Pie
$ 7.700,00
Tiramisú
$ 7.700,00
Cheesecake de Maracuyá
$ 7.700,00
Chocotorta
$ 7.700,00
Ver todos
Marlon

20 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Julia Roberts Burger
$ 15.000,00
Papas Chuecas
$ 12.000,00
Combo Chicken Nuggets Kids
$ 15.000,00
Terminator Burger
$ 17.000,00
Avengers Burger
$ 17.500,00
Forest Gump Burger
$ 16.500,00
Sr Miyagi Burger & Ensalada
$ 19.000,00
Jhonny Ribs
$ 28.000,00
Rápido & Furioso
$ 24.000,00
Combo Cheeseburger Kids
$ 15.000,00
Rocky Balboa Burger
$ 16.500,00
Seleccion Argentina
$ 18.000,00
Milanesa Wonder Woman
$ 19.000,00
Papas a la Fuerza
$ 12.000,00
Misión Imposible Burger
$ 16.500,00
Jim Carrey Burger
$ 16.500,00
Papas Gladiador
$ 12.000,00
James Dean Burger
$ 15.000,00
Ensalada Cameron Diaz
$ 21.000,00
Marilyn Burger
$ 16.000,00
Mila Duro de Matar
$ 19.000,00
Al Pacino Burger
$ 16.000,00
Ver todos
McDonald's - AR4 int

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
McNuggets x10
$ 12.900,00
McCombio Mediano McNuggets x10
$ 17.900,00
McNuggets x20
$ 15.600,00
McCombo Grande McNuggets x10
$ 20.400,00
McNifica + Papas Medianas
$ 11.898,66$ 18.300,00
35%
McCombo Grande McNuggets x20
$ 23.900,00
McCombo Mediano McNuggets x20
$ 21.400,00
Cajita Feliz McNuggets x 6
$ 13.800,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 25.300,00
Cajita Feliz McNuggets x 4
$ 13.000,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 24.320,00$ 30.400,00
20%
McCombo Grande Grand Doble Tasty Turbo Bacon
$ 27.000,00
McCombo Grande Big Mac
$ 20.100,00
McCombo Mediano McNífica
$ 19.000,00
McCombo Grande McNífica
$ 21.500,00
McCombo Grande Triple Hamburguesa con Queso
$ 21.400,00
McNuggets x4
$ 3.400,00$ 6.800,00
50%
McCombo Grande McCrispy Chicken Cheddar y Bacon
$ 19.800,00
McNuggets x6
$ 8.400,00
Ver todos
Mostaza Boedo

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Homo Argentum
$ 14.980,00$ 21.400,00
30%
2 Triple Cheese Bacon Jr + 2 Papas
$ 23.498,98$ 34.400,00
32%
Combo Nuggets X10
$ 17.500,00
Pollo Crunchy + Papas Medianas
$ 6.999,00$ 9.999,00
30%
Doble Stack Bbq Junior + Papas Medianas
$ 8.999,00$ 14.100,00
36%
2 Combos Mega Upam Taste Bacon
$ 29.499,00$ 39.800,00
26%
Combo Mega Big Bang Cheddar Doble
$ 22.900,00
Cajita Mostaza Nuggets
$ 13.900,00
Big Bang Cheddar + Papas Medianas
$ 12.499,00$ 19.200,00
35%
Triple Upam Taste Bacon Ultra + Papas
$ 18.998,99$ 24.100,00
21%
Combo Mega Cuarto Bacon Doble
$ 22.500,00
Combo Doble Homo Argentum Papas
$ 23.900,00
Combo Mega Upam Taste Bacon Doble
$ 22.900,00
Big Bang Cheddar Doble
$ 17.500,00
Combo Mega Cuarto Bacon
$ 19.500,00
Combo Mega Upam Taste Bacon
$ 19.900,00
Homo Argentum Doble Papas
$ 18.500,00
Combo Mega Upam Taste Bacon Ultra Triple
$ 25.500,00
Combo Cuarto Bacon 6ta a Fondo Doble
$ 22.500,00
Ver todos
Burger King Reino Vegetal - Acoyte

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Whopper Vegetal 50% OFF
$ 19.900,00
Combo King Vegetal Guacamole 30%OFF
$ 13.300,00$ 19.000,00
30%
Nuggets Vegetales x10
$ 9.700,00
Combo Nuggets Vegetal x10
$ 18.900,00
Combo Whopper Vegetal Doble
$ 19.900,00
Combo muzarella sticks x12
$ 10.200,00
Combo King Vegetal
$ 17.900,00
Combo Nuggets Vegetal x20
$ 21.900,00
Muzarella sticks x6 + Papas Regulares
$ 7.900,00
Papas fritas King
$ 4.700,00
Combo muzarella sticks x6
$ 8.200,00
Combo Whopper Vegetal Doble Guacamole
$ 24.500,00
Combo Whopper Vegetal
$ 19.900,00
Combo King Vegetal Guacamole
$ 19.000,00
Muzarella sticks x12
$ 8.500,00
Aros de cebolla King
$ 8.100,00
Combo Cajita Nuggets Vegetales x 4
$ 14.500,00
Muzarella sticks x4
$ 4.000,00
Combo Whopper Vegetal Guacamole
$ 21.000,00
Papas cheddar
$ 5.800,00
Muzarella sticks x6
$ 7.000,00
Ver todos
Sultan Shawarma Almagro

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Shawarma de carne
$ 16.900,00
Shawarma de carne con papas
$ 19.500,00
Shawarma mixto
$ 16.900,00
Kebbe
$ 5.900,00
Falafel Sándwich
$ 13.500,00
Yabra X10
$ 14.500,00
Hummus
$ 8.500,00
7Up lima limón 354 ml
$ 4.200,00
Baklawa
$ 6.500,00
Arroz a la Persa
$ 14.000,00
Babaganush
$ 8.500,00
Shawarma de Pollo Al Plato
$ 24.000,00
Shawarma de carne en combo
$ 24.300,00
Papas Fritas
$ 9.900,00
Sfiha de Carne Picante
$ 4.000,00
Salsa de Yogur
$ 1.000,00
Shawarma de Carne Al Plato
$ 24.000,00
Falafel Al Plato X 6
$ 13.500,00
Falafel sándwich en combo
$ 15.900,00
Combo shawarma para dos
$ 46.900,00
Awafrut pomelo 500 ml
$ 4.200,00
Pepsi black 355 ml
$ 4.200,00
Ver todos
Relicioso

20 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Empanada carne vegetal común
$ 3.500,00
Carne picante vegetal
$ 3.500,00
Sándwich de milanesa de seitan
$ 15.400,00
Sándwich de milanesa de seitan con papas
$ 20.400,00
Jamon y queso x2
$ 6.200,00
Nuggets vegetal tipo crispy
$ 19.000,00
Sándwich de milanesa fugaza y papas
$ 20.700,00
Jamon y roquefort x2
$ 6.600,00
Picada party
$ 52.300,00
Sándwich de milanesa napolitana y papas
$ 20.700,00
Sándwich choripan y papas
$ 20.200,00
Tomate lechuga y queso x2
$ 6.600,00
Jamon y aceitunas verdes x2
$ 6.600,00
Re america doble
$ 24.900,00
Burguer re completa
$ 20.700,00
Burguer re clásica
$ 19.600,00
Papas fritas rebrabas
$ 13.300,00
Burguer liciosa
$ 20.700,00
Re america
$ 20.700,00
Sándwich de milanesa re licioso
$ 21.000,00
Mango 500 ml
$ 9.100,00
Ver todos
Cartago Comida Árabe

20 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Hummus
$ 7.500,00
Combo 1
$ 22.000,00
Combo 2
$ 38.000,00
Shawarma X l Carne
$ 20.000,00
Shawarma Mixto
$ 14.000,00
Baclawa
$ 5.000,00
Papas Fritas
$ 7.000,00
Combo 6
$ 48.000,00
Combo 5
$ 69.000,00
Shawarma Xl Mixto
$ 20.000,00
Sándwich de Falafel
$ 10.500,00
Combo Vegetariano
$ 18.000,00
Kebbe
$ 5.000,00
Combo 3
$ 63.000,00
Sándwich Falafel
$ 10.500,00
Falafel Al Plato
$ 12.000,00
Bohíos de Verdura
$ 4.000,00
Sprite Lima Limón 354 ml
$ 3.800,00
Shawarma Al Plato Mixto
$ 25.000,00
Combo 7
$ 40.000,00
Shawarma Xl Pollo
$ 20.000,00
Babagannush
$ 7.500,00
Ver todos
Mark's Deli & Coffee House

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Sandwich 10
$ 20.000,00
Sándwich 20
$ 17.000,00
Sándwich 5
$ 18.000,00
Sándwich 15
$ 22.000,00
Sándwich 19
$ 18.000,00
Sándwich 12
$ 18.500,00
Sándwich 9
$ 24.000,00
Sándwich 8
$ 29.000,00
Sándwich 13
$ 15.000,00
Sándwich 14
$ 24.000,00
Sándwich 2
$ 17.000,00
Burger marks
$ 18.000,00
Muffin banana y chocolate
$ 5.000,00
Sándwich 1
$ 21.000,00
Sándwich 6
$ 19.000,00
Sándwich 17
$ 20.000,00
Brownie
$ 10.000,00
Sándwich 3
$ 20.000,00
Ver todos
Burgertify - Recoleta

20 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Piranha Plant Burger
$ 12.670,00$ 18.100,00
30%
Ridge Racer Burger Triple
$ 23.900,00
Game Over Burger
$ 19.200,00
Trifuerza Burger
$ 24.200,00
Cheeseburger
$ 9.730,00$ 13.900,00
30%
Nuggets Hunt
$ 12.900,00
Retro
$ 44.000,00
Cheeseburger Doble
$ 18.100,00
Insert Coin Burger
$ 19.000,00
Not Yoshi Burger Vegana
$ 17.400,00
Farore Vegan Burger Doble
$ 16.900,00
Notchokobo Vegan Burger Simple
$ 15.900,00
Supercharger Burger
$ 14.500,00
Combo Bitbox
$ 26.000,00
Frogger Vegan Burger Doble
$ 16.900,00
Buffalo Classic
$ 13.900,00
Korean Love
$ 13.900,00
Eggman
$ 10.500,00
Nascar Burger
$ 14.100,00
Papas Ware
$ 10.500,00
Ver todos
Power Wings - Recoleta

25 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Buffalo classic
$ 9.730,00$ 13.900,00
30%
Sticky sweet sour
$ 13.900,00
Nuggets Hunt
$ 12.900,00
Korean love
$ 13.900,00
Cucco cruch
$ 13.900,00
Coca-Cola Sabor Original 354 ml
$ 3.500,00
Coca-Cola Sin Azúcar 354 ml
$ 3.500,00
Sprite Lima Limón 354 ml
$ 3.500,00
SmartWater Sin Gas 591 ml
$ 2.800,00
Ver todos
Voraz - Caballito

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger + papas
$ 20.500,00
Kids nuggets + papas pequeñas
$ 7.000,00$ 10.000,00
30%
Cbh + papas
$ 17.800,00
Milwaukee burger + papas
$ 24.200,00
Voraz burger + papas
$ 26.200,00
Cbo + papas
$ 17.800,00
Cbc + papas
$ 17.800,00
Nuggets de pollo
$ 12.000,00
Montana burger + papas
$ 24.200,00
Lula fye burger + papas
$ 24.200,00
Classic simple + papas
$ 15.800,00
El feat fye burger papas
$ 24.800,00
Crispy chicken + papas
$ 15.800,00
Onion + papas
$ 21.800,00
Classic + papas
$ 21.800,00
Hamburguesa cbh
$ 15.800,00
CBO + 6 Nuggets
$ 17.200,00$ 21.500,00
20%
Sandwich crispy chicken
$ 13.800,00
Hamburguesa cheesebacon simple
$ 14.800,00
Hamburguesa cbc
$ 15.800,00
Hamburguesa cbo
$ 15.800,00
Kids burger + papas pequeñas
$ 14.300,00
Ver todos
El Desembarco - Boedo

12 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Bajoncito Simple + Papas
$ 4.250,00$ 17.000,00
75%
Doble Cheese + Papas
$ 24.600,00
Cheese Simple + Papas
$ 9.825,00$ 13.100,00
25%
Petit Butter + Papas
$ 12.975,00$ 17.300,00
25%
Bajoncito Doble + Papas
$ 24.900,00
Chiquillan Doble (veggie) + Papas Fritas
$ 15.600,00
Normandía + Papas
$ 24.900,00
Desembarco + Papas
$ 24.900,00
Spiro Doble (veggie) + Papas
$ 18.600,00
Papas Pulled Pork
$ 16.000,00
Papas Desembarco
$ 16.600,00
Triángulos de Muzzarella
$ 18.700,00
Sándwich Completo de Carne
$ 22.700,00
Sándwich Completo de Pollo
$ 22.700,00
Sándwich Especial de Carne
$ 22.700,00
Sándwich Primavera de Pollo
$ 20.500,00
Sándwich Napolitano de Carne
$ 25.100,00
Sándwich Especial de Pollo
$ 22.700,00
Sándwich Napolitano de Pollo
$ 25.100,00
Ver todos
Wendy's - Abasto.

15 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Hamburguesa Son Of Baconator + Papas
$ 9.900,00$ 18.000,00
45%
Hamburguesa Crunch Jr triple + papas
$ 8.900,00$ 11.125,00
20%
2 Doble BBQ + 2 papas + 2 Megatenders
$ 23.200,00$ 46.400,00
50%
Combo Baconator Doble
$ 23.200,00
2 Son Of Baconator + Papas medianas
$ 22.560,00$ 37.600,00
40%
Combo Baconator Triple
$ 26.200,00
Baconator Doble
$ 17.000,00
Baconator Triple
$ 20.000,00
Combo Bacon Cheddar Lovers Doble
$ 22.500,00
Hamburguesa Baconator Doble + papas
$ 21.900,00
Combo Bacon Cheddar Lovers
$ 19.000,00
Ver todos
A Raja Cincha

30 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Brisket ahumado
$ 59.200,00
Pechuga Deshuesada
$ 22.500,00
Empanada Frita de Matambre a la Pizza
$ 4.900,00
Empanada Frita de Osobuco
$ 4.400,00
Tallarines bajoneros
$ 32.500,00
Provoleta pulled pork
$ 17.600,00
Fritas Grandes
$ 9.700,00
Sándwich de milanesa a raja cincha
$ 30.400,00
Sandwich de bondiola
$ 25.900,00
Combo merakio
$ 59.200,00
Pollo entero
$ 42.000,00
Sprite Lima Limón Sin Azúcar 354 ml
$ 4.500,00
Provoleta a raja cincha
$ 14.500,00
Mila-gnocchi con salsa rosa
$ 45.500,00
Sándwich de milanesa
$ 26.500,00
Chinchulines
$ 10.580,00
Sprite Lima Limón 330 ml
$ 4.500,00
Schweppes Pomelo Sin Azúcar 1.5 l
$ 9.000,00
Puré de Calabaza
$ 8.100,00
Puré Mixto
$ 8.100,00
Morcipan + Fritas
$ 9.400,00
Sprite Lima Limón Sin Azúcar 1.75 l
$ 9.500,00
Ver todos
Burger Forever

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets de pollo
$ 15.000,00
Elvis
$ 23.500,00
Jimmy hendrix simple
$ 17.700,00
Papas fritas
$ 14.000,00
Jackson simple
$ 18.000,00
Papas bowie
$ 22.300,00
Jagger simple
$ 17.900,00
Ray charles
$ 17.900,00
Kurt cobain
$ 16.000,00
Montaner simple
$ 18.300,00
Papas forever
$ 23.600,00
Tequeños con mayocilantro
$ 14.000,00
Canserbero
$ 18.500,00
Tupac
$ 17.700,00
Tequenos de chocolate
$ 8.000,00
Bowie simple
$ 17.900,00
Ver todos
Burger Up Donato

20 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Bacon simple
$ 23.000,00
Crispy bacon triple
$ 29.000,00
American burger
$ 30.000,00
Mushroom sweet
$ 30.000,00
B-mc vegan
$ 24.000,00
Nuggets Veganos
$ 14.000,00
Bomba
$ 30.000,00
Mex-hot
$ 27.000,00
B-mc chicken
$ 22.000,00
Bacon onion bbq
$ 30.000,00
Egg bacon
$ 30.000,00
Sweet bacon bbq
$ 30.000,00
Crispy bacon quintuple
$ 42.000,00
Quintuple queso
$ 43.000,00
Sextuple
$ 48.000,00
Crispy bacon doble
$ 29.000,00
Stacker triple
$ 27.000,00
American simple
$ 21.000,00
Egg bacon simple
$ 24.000,00
Ver todos
El Egipcio

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Promo kofta + fritas + bebida
$ 28.500,00
Shawarma de carne
$ 16.900,00
Baklawa De Nueces
$ 6.500,00
Promo shawarma + papas fritas + bebida
$ 28.500,00
Pollo frito con papas fritas
$ 22.900,00
Puré de berenjena (mutabal)
$ 9.900,00
Sandwich de kofta
$ 16.900,00
Arroz con pollo
$ 15.900,00
Sandwich de shish taouk
$ 16.900,00
Empanada árabe de carne picante (fatay)
$ 4.900,00
Hawawshi a la parrilla
$ 18.000,00
Kofta al plato
$ 28.900,00
Ensalada tabbule
$ 8.900,00
Sandwich de falafel
$ 11.900,00
Ensalada belen
$ 9.500,00
Falafel al plato
$ 13.000,00
Shish taouk al plato
$ 28.900,00
Promo shish taouk + fritas + bebida
$ 28.500,00
Agua sin gas
$ 3.500,00
Ver todos
Kid's Club

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets y Juguete
$ 7.800,00
Milanesa de Carne y Juguete
$ 7.800,00
Hamburguesa con Queso y Juguete
$ 7.800,00
Lomito en Pan de Burger y Juguete
$ 7.800,00
Suprema y Juguete
$ 7.800,00
Pizza Individual y Juguete
$ 7.800,00
Pechuguita y Juguete
$ 7.800,00
Spaghettis y Juguete
$ 7.800,00
Papas Fritas con Salchichas
$ 7.800,00
Papas Fritas con Cheddar
$ 7.800,00
Papas Fritas
$ 7.800,00
Ver todos
Mila Pasion Julián Álvarez 110

12 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 10
$ 7.500,00
Nuggets con Cheddar y Panceta
$ 10.000,00
Nuggets X 5
$ 4.000,00
el Yankee
$ 18.300,00
Salchipapas Pasión X 2
$ 13.650,00
Mila Pizza
$ 20.445,00$ 27.260,00
25%
Tiramisú
$ 7.700,00
el Kaseros
$ 18.100,00
Lemon Pie
$ 7.700,00
Pasion Box X 2
$ 14.000,00
Mila Yankee a Caballo
$ 19.679,25$ 26.239,00
25%
Pasión Box
$ 10.380,00$ 17.300,00
40%
Cheesecake de Maracuyá
$ 7.700,00
Mila Napo
$ 18.176,25$ 24.235,00
25%
Salchipapas con Cheddar
$ 6.500,00
Papas Fritas
$ 6.500,00
Mila Yankee
$ 19.601,25$ 26.135,00
25%
Chocotorta
$ 7.700,00
Pasión Box Yankee
$ 10.440,00$ 17.400,00
40%
Mila Pasion
$ 17.877,00$ 23.836,00
25%
Wrap Crispy
$ 7.000,00
Ver todos
Nueva Store Guaira Food Vernet

13 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Box mini brownie
$ 12.300,00
Box tentación
$ 13.500,00
Key lime pie
$ 7.300,00
Box mini cookie variado
$ 12.000,00
Porción Matilda
$ 7.300,00
Ver todos
El Buen Sándwich - Villa Crespo

25 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 10
$ 7.500,00
Nuggets X5
$ 4.000,00
Combo 2 Sándwich Clásico 10 Nuggets
$ 37.000,00
Sándwich Ceasar
$ 11.375,00$ 17.500,00
35%
Combo Sándwich New York y Napolitano
$ 35.000,00
Sándwich Campo
$ 17.000,00
Sándwich Mediterraneo
$ 16.161,60$ 24.864,00
35%
Sándwich Clasíco
$ 18.370,00$ 33.400,00
45%
Combo Sándwich Clásico y Campo
$ 33.000,00
Sándwich New York a Caballo
$ 18.900,00
Sándwich New York
$ 16.526,25$ 25.425,00
35%
Sándwich Light
$ 12.663,75$ 23.025,00
45%
Sándwich Veggie
$ 11.200,00
Sándwich Napolitano
$ 17.345,25$ 26.685,00
35%
Tiramisú
$ 7.500,00
Lemon Pie
$ 7.500,00
Empanaditas Chinas X3
$ 5.000,00
Chocotorta
$ 7.500,00
Cheesecake de Maracuyá
$ 7.500,00
Coca-Cola Sin Azúcar 354 ml
$ 4.500,00
Coca-Cola Sabor Original 354 ml
$ 4.500,00
Ver todos
Ese Es Mi Pollo - Caballito

12 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Combo King de Pollo Guacamole
$ 13.510,00$ 19.300,00
30%
Combo Crispy chicken
$ 14.140,00$ 20.200,00
30%
Nuggets x 10
$ 9.900,00
Balde Nuggets
$ 17.900,00
Combo King de Pollo Frances
$ 19.799,00
Combo King de Pollo
$ 18.200,00
Combo Bacon King Pollo
$ 22.500,00
Chicken Fries x9
$ 8.800,00
Combo Doble Pollo Clásico con Queso
$ 9.900,00
Combo Nuggets x10
$ 19.900,00
Combo Chicken Fries x9
$ 17.500,00
Nuggets X10 + papas regulares
$ 20.769,00
Combo Pechuga King
$ 18.400,00
Combo Cajita nuggets x4
$ 15.100,00
Combo King de Pollo Club
$ 19.500,00
Combo Chicken Fries x6
$ 16.000,00
Combo King de Pollo BBQ
$ 17.500,00
Combo Pollo Crispy Pepinos
$ 18.500,00
Ver todos
Pequeños Gigantes Thames 56

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets x6 con papas fritas
$ 12.000,00
Brownie DDL y merengue
$ 8.000,00
Bagel Mix Semillas O Amapola
$ 9.257,00
Carrot cake
$ 8.000,00
Apple crumble
$ 8.000,00
Baguetín
$ 8.000,00
Chocotorta
$ 8.000,00
Alfajor Dubai
$ 6.000,00
Cheesecake frutos rojos
$ 8.000,00
Alfajor de maicena
$ 6.000,00
Pastafrola membrillo
$ 6.000,00
Licuados Superpoderes
$ 9.000,00
Tostados
$ 7.000,00
Botella
$ 4.000,00
Bagel mix semillas o amapola
$ 8.000,00
Gaseosa lata
$ 3.500,00
Agua
$ 3.000,00
Chocolatada fría
$ 4.000,00
Vaso
$ 9.000,00
Botella
$ 17.000,00
Café
$ 4.000,00
Capuchino
$ 4.500,00
Ver todos
Tasty Burgers Premium - Villa Crespo

25 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 6 con Papas Fritas
$ 13.000,00
Burger Americana C/huevo Frito
$ 19.500,00
Papas Fritas Cheddar y Bacon
$ 16.000,00
Burger Cheddar y Bacon
$ 18.000,00
Burger Bacon y Huevo Frito
$ 17.000,00
Burger Tradi
$ 16.000,00
Burger Completa
$ 19.000,00
Burger Cheddar
$ 17.000,00
Burger Livianita
$ 16.500,00
Papas Fritas Cheddar
$ 14.000,00
Papas Fritas Premium
$ 12.000,00
Ver todos
Good Burger Premium - Caballito

20 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 6 Con Papas Fritas
$ 20.000,00
Nuggets X 6 Con Papas Fritas Premium
$ 20.000,00
Nuggets X 6 Con Papas Fritas
$ 13.500,00
Picadita
$ 18.000,00
Nuggets X 15
$ 18.000,00
Chicken Muzza Y Bacon
$ 10.000,00
Chicken Cheddar Y Bacon
$ 11.000,00
Muzza And Bacon Burger
$ 12.000,00
Americana burger con huevo frito
$ 15.000,00
Chicken Americana
$ 11.000,00
Cheese And Bacon Doble
$ 22.000,00
Papas Fritas Cheddar Y Bacon
$ 16.000,00
Cheese And Bacon Burger
$ 14.000,00
Chicken Napo Con Jamon
$ 11.000,00
Chicken Jamon Y Morrones
$ 11.000,00
Chicken Completa
$ 11.000,00
Chicken Roquefort Con Jamon
$ 11.000,00
Pizza Burger
$ 12.000,00
Wrap Burger Cheeddar Y Bacon
$ 20.000,00
Wrap Chicken Burger Cheeddar Y Bacon
$ 20.000,00
Burger Napo Con Jamon
$ 12.000,00
Burger Jamon Y Morrones
$ 20.000,00
Ver todos
Planeta Xs

12 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets + Papas Smile
$ 8.800,00
Cono de Nuggets
$ 6.200,00
Calentitos
$ 28.000,00
Hamburguesa + Papas Smile
$ 10.000,00
Pizzetas + Papas Smile
$ 7.000,00
Hamburguesa Xl
$ 15.500,00
Hamburguesa con Papas y Bebida
$ 14.000,00
Hamburguesa l
$ 12.500,00
Hamburguesas Familiar
$ 28.500,00
Pizza con Papas
$ 18.000,00
Planeta
$ 37.000,00
Omelette
$ 7.500,00
Fria
$ 24.000,00
Alfajor de Maicena
$ 3.600,00
Pizza Grande Jamon
$ 23.400,00
Pizza Grande
$ 18.000,00
Papas con Cheddar
$ 7.000,00
Pancho + Papas Smile
$ 7.000,00
Budin
$ 5.000,00
Alfacookie
$ 4.500,00
Cono de Pochoclos
$ 6.200,00
Medialuna
$ 1.500,00
Ver todos

Top Marcas y Cadenas de Restaurantes

Cadenas de RestaurantesCadenas de TiendasMostazaMcDonaldsGridoKFCBurger KingEl Club de la MilanesaKansasCremolattiCroque MadameSushiClubRapanuiNicolo HeladosSarkisSushi ClubTokin SushiPizzeria PopularPertuttiFreddoSushi PopLas Medialunas del Abuelo

Encontranos en estos países

ArgentinaBrasilChileColombiaCosta RicaEcuadorMéxicoPerúUruguay

Pide tu comida favorita cerca de ti

Helados cerca de miPanadería cerca de miHamburguesas cerca de miDesayunos cerca de miPizza cerca de miSushi cerca de miPostres cerca de miEmpanadas cerca de miDelivery de ComidaMilanesas cerca de miAsado cerca de mi

Categorías

Catálogo ProductosPromociones y OfertasRestaurantesSupermercados cerca de miFarmacia cerca de miKioscos cerca de miShopping cerca de miLicores cerca de miTurbo Fresh

Unite a Rappi

Registrá tu restauranteTrabaja con nosotrosRegistra tu tiendaPosiciones disponiblesQuiero ser RappitenderoHacé crecer tu marcaIncrementa tus ventas con Pide por Rappi

Sobre Rappi

BlogTérminos y CondicionesPolíticas de PrivacidadTratamiento de DatosContacto
Botón de arrepentimiento
Cancelar una Compra
Cancelar una Suscripción
Defensa del consumidor
Denuncias defensa del Consumidor - Ventanilla única

Rappi Arg S.A.S

Av. del Libertador 6350, Piso 7º CABA.

CUIT 30-71580389-1

usuariosoporte@rappi.com

Facebook
Twitter
Instagram
App Store
App Store
Play Store
Google play
AppGallery
AppGallery

© 2026 Rappi Inc. All rights reserved.