Caballito, Avenida General Las Heras 2999, C1425 Ciudad de Buenos Aires, Argentina
Ingreso
Top resultados para "mcnuggets 10"
Buscar en:
Todas las secciones
Ordenar por:
Relevancia

Burger King - Bulnes

Burger King - Bulnes - Turbo

Milanga And Co Turbo - Av. Santa Fe

Wok Al Fuego. - Abasto

McDonald's - CLH int

Tmt Burgers - Palermo

Marlon

Mostaza Alto Palermo

Power Wings - Recoleta

Relicioso

Burgertify - Recoleta

Voraz - Callao

The Food Truck Store - Palermo

Burger King Reino Vegetal - Bulnes

Wendy's - Alto Palermo

Grido - Parque Las Heras 5215

Babieca - Parrilla

El Egipcio

Big Dog Corrientes

Babieca Cafeteria

Renacer Lounge Bar

Mahjong

Chispa Ice Cream

Ese Es Mi Pollo - Bulnes

Mila Pasion - Abasto

Wraps Boom - Microcentro

Planeta Xs

Burger King - Bulnes

12 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X10 + papas regulares
$ 13.499,85$ 20.769,00
35%
30 Nuggets rebozados
$ 17.900,00
Nuggets Vegetales x10
$ 9.900,00
Combo King Vegetal
$ 18.200,00
Combo King de Pollo
$ 18.200,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal Guacamole
$ 21.300,00
Combo Whopper + Franui
$ 22.500,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Combo Bacon King Pollo
$ 22.500,00
Ver todos
Burger King - Bulnes - Turbo

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets x 10
$ 9.900,00
Combo Nuggets x10
$ 19.900,00
2 Doble Cheese Onion + 2 Papas Regulares
$ 26.284,00
Combo Whopper con Queso
$ 21.200,00
Balde Nuggets
$ 17.900,00
2 Doble Carne Doble Queso + Box de Papas
$ 28.570,00
Nuggets Vegetales x10
$ 9.900,00
Combo Triple Onion Cheddar
$ 15.000,00
Combo Whopper Vegetal Guacamole
$ 12.780,00$ 21.300,00
40%
Combo King de Pollo
$ 18.200,00
Combo King Vegetal
$ 18.200,00
Combo King de Pollo Frances
$ 19.799,00
Combo Nuggets Vegetal x20
$ 21.900,00
Combo Whopper Vegetal Doble
$ 20.200,00
Combo Bacon King XL Doble
$ 26.500,00
Baguetin Fresh + Gaseosa
$ 5.000,00
Combo Cajita nuggets x4
$ 15.100,00
Combo Whopper Vegetal
$ 20.200,00
Combo Chicken Fries x6
$ 16.000,00
Combo Cajita Nuggets Vegetales x 4
$ 15.100,00
Ver todos
Milanga And Co Turbo - Av. Santa Fe

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Clásico con Queso Junior + Papas
$ 8.998,99$ 13.200,00
32%
Cheddar Argento Junior + Papas
$ 8.619,00$ 13.600,00
37%
Sándwich Clásico + Papas Fritas
$ 13.200,00$ 22.000,00
40%
Sándwich Clásico + Papas
$ 13.200,00$ 22.000,00
40%
Nuggets X 10
$ 9.200,00
Sándwich Americana + Papas
$ 22.900,00
2 Sándwiches Americano Melt Jr + Papas
$ 23.489,98$ 27.900,00
16%
Sándwich Veggie + Papas
$ 16.046,00$ 22.600,00
29%
Balde de Nuggets
$ 15.900,00
2 Sándwiches Clásicos + Papas
$ 30.148,40$ 44.000,00
31%
Americano Melt Junior + Papas
$ 11.800,00
Copa Tiramisú
$ 5.700,00
Copa Milanga
$ 5.200,00
Tostado Bacon y Huevo
$ 6.700,00
Picada de Pollo con Muzza
$ 14.400,00
Medialuna
$ 1.200,00
Muffin de Chocolate
$ 4.600,00
Combo Napolitano Junior
$ 15.700,00
Combo Clasico Quilmes
$ 19.875,00$ 26.500,00
25%
Bade Nuggets + 2 Bebidas
$ 22.900,00
Ver todos
Wok Al Fuego. - Abasto

30 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Wok de Pollo Crispy
$ 8.415,00$ 15.300,00
45%
Yakimeshi de Pollo + 3 Empanaditas Chinas
$ 12.776,25$ 17.035,00
25%
Wok de Pollo
$ 7.714,50$ 10.286,00
25%
Wok de Pollo Chico + 2 Arrolladitos
$ 10.398,00$ 13.864,00
25%
Nuggets X 10
$ 7.850,00
Yakimeshi de Pollo
$ 7.616,25$ 10.155,00
25%
Nuggets X 5
$ 4.000,00
Empanaditas Chinas de Carne
$ 5.000,00
Wok de Pollo Crispy Chico
$ 4.800,00
Wok Fideos de Pollo
$ 7.950,00
Wok de Penne Rigate de Pollo
$ 11.872,50$ 15.830,00
25%
Penne Rigate de Pollo Chico
$ 7.450,00
Empanaditas Chinas de Verdura
$ 5.000,00
Salsa Agridulce
$ 650,00
Yakimeshi Chico de Pollo
$ 6.820,00$ 12.400,00
45%
2 Yakimeshi Pollo Chico + 4 Arrolladitos
$ 16.050,00
Yakimeshi Veggie
$ 8.580,00
Tenders Teriyaki X4
$ 8.600,00
Wok Chico de Pollo + Jugo
$ 15.120,00
Tenders Barbacoa X4
$ 8.100,00
Penne Rigate Veggie
$ 9.384,00
Salsa Teriyaki
$ 650,00
Ver todos
McDonald's - CLH int

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
McNuggets x10
$ 12.900,00
McCombio Mediano McNuggets x10
$ 17.900,00
McNuggets x20
$ 15.600,00
McCombo Grande McNuggets x10
$ 20.400,00
McNifica + Papas Medianas
$ 11.898,66$ 18.300,00
35%
McCombo Grande McNuggets x20
$ 23.900,00
McCombo Mediano McNuggets x20
$ 21.400,00
Cajita Feliz McNuggets x 6
$ 13.800,00
McCombo Grande Doble Bacon Cheddar McMelt
$ 25.300,00
Cajita Feliz McNuggets x 4
$ 13.000,00
20 OFF CajitaFeliz + McCombo Mediano Big Mac
$ 24.320,00$ 30.400,00
20%
McCombo Grande Grand Doble Tasty Turbo Bacon
$ 27.000,00
McCombo Grande Big Mac
$ 20.100,00
McCombo Mediano McNífica
$ 19.000,00
McCombo Grande McNífica
$ 21.500,00
McCombo Grande Triple Hamburguesa con Queso
$ 21.400,00
McNuggets x4
$ 3.400,00$ 6.800,00
50%
McCombo Grande McCrispy Chicken Cheddar y Bacon
$ 19.800,00
McNuggets x6
$ 8.400,00
Ver todos
Tmt Burgers - Palermo

20 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger Doble
$ 16.425,00$ 21.900,00
25%
Promo 2 Cheese Burgers Dobles
$ 20.000,00$ 40.000,00
50%
Nuggets X 10
$ 14.200,00
Cheese Bacon Doble Burger
$ 22.800,00
Freshy Doble Burger
$ 21.800,00
Cheese Bacon Simple
$ 9.450,00$ 18.900,00
50%
Freshy Simple
$ 17.800,00
Hh Burger Doble
$ 24.000,00
Big T
$ 24.000,00
Tmt Doble Burger
$ 24.000,00
Oklahoma Doble Burger
$ 22.800,00
Hh (Helenahustlers) Simple
$ 19.900,00
Papas Tmt
$ 13.500,00
Veggie Simple
$ 15.500,00
Patty Melt Burger
$ 24.000,00
Veggie Doble
$ 19.000,00
Promo 2 Burgers Triple Xl
$ 42.000,00
Cheese Bacon Doble Sin Papas
$ 20.800,00
Tmt Simple
$ 19.900,00
Oklahoma Simple
$ 18.900,00
Cheese Burger Doble Sin Papas
$ 17.900,00
Cheeseburger Simple Sin Papas
$ 14.900,00
Ver todos
Marlon

20 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Julia Roberts Burger
$ 15.000,00
Papas Chuecas
$ 12.000,00
Combo Chicken Nuggets Kids
$ 15.000,00
Terminator Burger
$ 17.000,00
Avengers Burger
$ 17.500,00
Forest Gump Burger
$ 16.500,00
Sr Miyagi Burger & Ensalada
$ 19.000,00
Jhonny Ribs
$ 28.000,00
Rápido & Furioso
$ 24.000,00
Combo Cheeseburger Kids
$ 15.000,00
Rocky Balboa Burger
$ 16.500,00
Seleccion Argentina
$ 18.000,00
Milanesa Wonder Woman
$ 19.000,00
Papas a la Fuerza
$ 12.000,00
Misión Imposible Burger
$ 16.500,00
Jim Carrey Burger
$ 16.500,00
Papas Gladiador
$ 12.000,00
James Dean Burger
$ 15.000,00
Ensalada Cameron Diaz
$ 21.000,00
Marilyn Burger
$ 16.000,00
Mila Duro de Matar
$ 19.000,00
Al Pacino Burger
$ 16.000,00
Ver todos
Mostaza Alto Palermo

12 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
2 Triple Cheese Bacon Jr + 2 Papas
$ 23.499,01$ 32.200,00
27%
Combo Nuggets X10
$ 16.900,00
Pollo Crunchy + Papas Medianas
$ 6.999,00$ 9.999,00
30%
Doble Stack Bbq Junior + Papas Medianas
$ 8.998,99$ 13.700,00
34%
2 Combos Mega Upam Taste Bacon
$ 29.499,01$ 39.000,00
24%
Combo Mega Big Bang Cheddar Doble
$ 22.500,00
Big Bang Cheddar + Papas Medianas
$ 12.499,00$ 19.100,00
35%
Balde de Nuggets
$ 15.500,00
Cajita Mostaza Nuggets
$ 13.500,00
Triple Upam Taste Bacon Ultra + Papas
$ 18.998,99$ 23.600,00
19%
Combo Mega Cuarto Bacon Doble
$ 21.900,00
Nuggets X 10
$ 11.500,00
Combo Doble Homo Argentum
$ 22.500,00
Combo Mega Upam Taste Bacon Doble
$ 22.500,00
Combo Mega Cuarto Bacon
$ 18.900,00
Big Bang Cheddar Doble
$ 16.900,00
Homo Argentum Doble Papas
$ 17.900,00
Combo Mega Upam Taste Bacon
$ 19.500,00
Combo Mega Upam Taste Bacon Ultra Triple
$ 24.900,00
Combo Cuarto Bacon 6ta a Fondo Doble
$ 21.900,00
Ver todos
Power Wings - Recoleta

20 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Buffalo classic
$ 9.730,00$ 13.900,00
30%
Sticky sweet sour
$ 13.900,00
Nuggets Hunt
$ 12.900,00
Korean love
$ 13.900,00
Cucco cruch
$ 13.900,00
Coca-Cola Sabor Original 354 ml
$ 3.500,00
Coca-Cola Sin Azúcar 354 ml
$ 3.500,00
Sprite Lima Limón 354 ml
$ 3.500,00
SmartWater Sin Gas 591 ml
$ 2.800,00
Ver todos
Relicioso

30 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Empanada carne vegetal común
$ 3.500,00
Carne picante vegetal
$ 3.500,00
Sándwich de milanesa de seitan
$ 15.400,00
Sándwich de milanesa de seitan con papas
$ 20.400,00
Jamon y queso x2
$ 6.200,00
Nuggets vegetal tipo crispy
$ 19.000,00
Sándwich de milanesa fugaza y papas
$ 20.700,00
Jamon y roquefort x2
$ 6.600,00
Picada party
$ 52.300,00
Sándwich de milanesa napolitana y papas
$ 20.700,00
Sándwich choripan y papas
$ 20.200,00
Tomate lechuga y queso x2
$ 6.600,00
Jamon y aceitunas verdes x2
$ 6.600,00
Re america doble
$ 24.900,00
Burguer re completa
$ 20.700,00
Burguer re clásica
$ 19.600,00
Papas fritas rebrabas
$ 13.300,00
Burguer liciosa
$ 20.700,00
Re america
$ 20.700,00
Sándwich de milanesa re licioso
$ 21.000,00
Mango 500 ml
$ 9.100,00
Ver todos
Burgertify - Recoleta

15 min

•
$ 0,00
•
4.7
Envío Gratis: Aplican TyC
Ir a la tienda
Piranha Plant Burger
$ 12.670,00$ 18.100,00
30%
Ridge Racer Burger Triple
$ 23.900,00
Game Over Burger
$ 19.200,00
Trifuerza Burger
$ 24.200,00
Cheeseburger
$ 9.730,00$ 13.900,00
30%
Nuggets Hunt
$ 12.900,00
Retro
$ 44.000,00
Cheeseburger Doble
$ 18.100,00
Insert Coin Burger
$ 19.000,00
Not Yoshi Burger Vegana
$ 17.400,00
Farore Vegan Burger Doble
$ 16.900,00
Notchokobo Vegan Burger Simple
$ 15.900,00
Supercharger Burger
$ 14.500,00
Combo Bitbox
$ 26.000,00
Frogger Vegan Burger Doble
$ 16.900,00
Buffalo Classic
$ 13.900,00
Korean Love
$ 13.900,00
Eggman
$ 10.500,00
Nascar Burger
$ 14.100,00
Papas Ware
$ 10.500,00
Ver todos
Voraz - Callao

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Cheeseburger + papas
$ 20.500,00
Kids nuggets + papas pequeñas
$ 7.000,00$ 10.000,00
30%
Cbh + papas
$ 17.800,00
Milwaukee burger + papas
$ 24.200,00
Voraz burger + papas
$ 26.200,00
Cbo + papas
$ 17.800,00
Cbc + papas
$ 17.800,00
Nuggets de pollo
$ 12.000,00
Montana burger + papas
$ 24.200,00
Lula fye burger + papas
$ 24.200,00
Classic simple + papas
$ 15.800,00
El feat fye burger papas
$ 24.800,00
Crispy chicken + papas
$ 15.800,00
Onion + papas
$ 21.800,00
Classic + papas
$ 21.800,00
Hamburguesa cbh
$ 15.800,00
CBO + 6 Nuggets
$ 17.200,00$ 21.500,00
20%
Sandwich crispy chicken
$ 13.800,00
Hamburguesa cbc
$ 15.800,00
Hamburguesa cbo
$ 15.800,00
Kids burger + papas pequeñas
$ 14.300,00
Ver todos
The Food Truck Store - Palermo

15 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets
$ 7.000,00
Bacon cheeseburger
$ 12.400,00
Oklahoma con pan martins
$ 17.800,00
La doble tfts
$ 25.900,00
San bernardino
$ 20.100,00
Manhattan
$ 23.500,00
La desinfluencer
$ 13.600,00
California
$ 22.000,00
Pittsburg
$ 23.100,00
La bomba
$ 16.800,00
Martins burger
$ 19.800,00
Nyc
$ 25.600,00
Triangulitos de muzzarella
$ 25.000,00
Ver todos
Burger King Reino Vegetal - Bulnes

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Whopper Vegetal 50% OFF
$ 19.900,00
Combo King Vegetal Guacamole 30%OFF
$ 13.300,00$ 19.000,00
30%
Nuggets Vegetales x10
$ 9.700,00
Combo Nuggets Vegetal x10
$ 18.900,00
Combo Whopper Vegetal Doble
$ 19.900,00
Combo muzarella sticks x12
$ 10.200,00
Combo King Vegetal
$ 17.900,00
Combo Nuggets Vegetal x20
$ 21.900,00
Muzarella sticks x6 + Papas Regulares
$ 7.900,00
Papas fritas King
$ 4.700,00
Combo muzarella sticks x6
$ 8.200,00
Combo Whopper Vegetal Doble Guacamole
$ 24.500,00
Combo Whopper Vegetal
$ 19.900,00
Combo King Vegetal Guacamole
$ 19.000,00
Muzarella sticks x12
$ 8.500,00
Aros de cebolla King
$ 8.100,00
Combo Cajita Nuggets Vegetales x 4
$ 14.500,00
Muzarella sticks x4
$ 4.000,00
Combo Whopper Vegetal Guacamole
$ 21.000,00
Papas cheddar
$ 5.800,00
Muzarella sticks x6
$ 7.000,00
Ver todos
Wendy's - Alto Palermo

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Hamburguesa Son Of Baconator + Papas
$ 9.900,00$ 18.000,00
45%
Hamburguesa Crunch Jr triple + papas
$ 8.900,00$ 11.125,00
20%
2 Doble BBQ + 2 papas + 2 Megatenders
$ 23.200,00$ 46.400,00
50%
Combo Baconator Doble
$ 23.200,00
2 Son Of Baconator + Papas medianas
$ 22.560,00$ 37.600,00
40%
Combo Baconator Triple
$ 26.200,00
Baconator Doble
$ 17.000,00
Baconator Triple
$ 20.000,00
Combo Bacon Cheddar Lovers Doble
$ 22.500,00
Hamburguesa Baconator Doble + papas
$ 21.900,00
Combo Bacon Cheddar Lovers
$ 19.000,00
Ver todos
Grido - Parque Las Heras 5215

12 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Bombón Escocés X 8
$ 15.400,00
Bombón Escocés
$ 2.300,00
Palito Cremoso Frutilla X10 U
$ 6.700,00
Crocantino
$ 11.600,00
Palito Bombón
$ 1.200,00
Palito Cremoso Americana X10 U
$ 6.700,00
Palito Bombon X 20 Unidades
$ 16.600,00
Palito Frutal Frutilla X10 U
$ 6.100,00
Bombón Crocante X 8
$ 13.900,00
Bombón Crocante
$ 2.000,00
Almendrado X 8
$ 11.600,00
Grido Cups Conitos X 5
$ 1.800,00
Palito Cremoso Americana
$ 1.050,00
Palito Frutal Naranja X10 U
$ 6.100,00
Bombón Suizo X 8
$ 14.800,00
Cassata X 8
$ 11.600,00
Palito Cremoso Americana X 20
$ 13.300,00
Palito Cremoso Frutilla X 20
$ 13.300,00
Pizza de Jamon y Mozarella
$ 8.300,00
Yogurt Helado Mango/maracuya Sin Tacc
$ 4.100,00
Ver todos
Babieca - Parrilla

20 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Muslo deshuesado
$ 21.600,00
Omelette babieca
$ 21.600,00
Lomo (350 gr)
$ 62.500,00
Pollo macerado al curry
$ 35.000,00
Selección de achuras 1/2
$ 49.200,00
Lomo crema de hongos y ciboulette
$ 65.000,00
Lomo al cognac y finas hierbas
$ 65.000,00
Docena de empanadas
$ 54.000,00
Salmón rosado crema de limón
$ 55.000,00
Ver todos
El Egipcio

15 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Promo kofta + fritas + bebida
$ 28.500,00
Shawarma de carne
$ 16.900,00
Baklawa De Nueces
$ 6.500,00
Promo shawarma + papas fritas + bebida
$ 28.500,00
Pollo frito con papas fritas
$ 22.900,00
Puré de berenjena (mutabal)
$ 9.900,00
Sandwich de kofta
$ 16.900,00
Arroz con pollo
$ 15.900,00
Sandwich de shish taouk
$ 16.900,00
Empanada árabe de carne picante (fatay)
$ 4.900,00
Hawawshi a la parrilla
$ 18.000,00
Kofta al plato
$ 28.900,00
Ensalada tabbule
$ 8.900,00
Sandwich de falafel
$ 11.900,00
Ensalada belen
$ 9.500,00
Falafel al plato
$ 13.000,00
Shish taouk al plato
$ 28.900,00
Promo shish taouk + fritas + bebida
$ 28.500,00
Agua sin gas
$ 3.500,00
Ver todos
Big Dog Corrientes

30 min

•
$ 0,00
•
4.5
Envío Gratis: Aplican TyC
Ir a la tienda
Dog Clásico Sin Piel
$ 3.600,00$ 9.000,00
60%
Nuggets
$ 7.500,00
Pancho americano
$ 11.000,00
Dog Clasico Cheddar - Sin Piel
$ 3.800,00$ 9.500,00
60%
Pancho mexicano
$ 11.000,00
Combo mexicano
$ 19.000,00
Papas con cheddar bacon
$ 18.000,00
Papas fritas
$ 6.000,00
Combo americano
$ 19.000,00
Nachos con guacamole
$ 18.000,00
Combo italiano
$ 19.000,00
Nachos con cheddar
$ 18.000,00
Lays 40 gr
$ 3.500,00
Aquarius pera 500 ml
$ 6.000,00
Doritos 40g
$ 3.500,00
Combo frances
$ 19.000,00
Aquarius manzana 600 ml
$ 6.000,00
Aquarius pomelo 500 ml
$ 6.000,00
Sprite lima limón 500 ml
$ 6.000,00
Ver todos
Babieca Cafeteria

15 min

•
$ 0,00
•
4.6
Envío Gratis: Aplican TyC
Ir a la tienda
Carrot cake
$ 11.500,00
Licuado y tostado
$ 18.000,00
Scon
$ 5.500,00
Avocado toast + café
$ 18.000,00
Medialuna (docena)
$ 22.000,00
Alfajor de chocolate blanco
$ 9.000,00
Tostado copacabana
$ 18.000,00
Licuado de Manzana y Jengibre 16 Oz
$ 7.500,00
Ver todos
Renacer Lounge Bar

30 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets con Papas
$ 13.500,00
6 Nuggets con Papas
$ 8.100,00
Tabla de Picadas Fritas para 4
$ 50.000,00
Jugos de Mango
$ 6.750,00
Tabla de Picadas Fritas para 2
$ 29.700,00
Avocado toast
$ 8.100,00
Jugos de Maracuyá
$ 6.750,00
Hamburguesa renacer fire
$ 19.575,00
Jugos de Frutilla
$ 6.750,00
Omelette
$ 9.450,00
Dedos de Mozarella
$ 10.800,00
Hamburguesa renacer clásica
$ 19.575,00
Sandwich de bondiola a la provoleta
$ 24.975,00
Sándwiches de milanesa
$ 20.925,00
Hamburguesa renacer blue
$ 19.575,00
Nachos con Cheddar
$ 10.800,00
Dedos de Pollo
$ 13.500,00
Hamburguesa fénix
$ 19.575,00
Limonada Menta y Jengibre
$ 5.670,00
Mate cocido
$ 3.375,00
Papas Fritas con Cheddar y Panceta
$ 10.800,00
Manzanilla
$ 3.375,00
Ver todos
Mahjong

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 10u
$ 8.100,00
Arroz Mahjong con Cerdo
$ 18.000,00
Arroz Mahjong con Carne
$ 18.000,00
Arroz Mahjong con Pollo
$ 18.000,00
Fideo Mahjong con Carne
$ 19.500,00
Ramen con Carne
$ 19.500,00
Sopa Mahjong
$ 13.000,00
Fideo Mahjong Con Langostino
$ 18.514,00
Hamburguesa Ufo
$ 12.729,00
Hamburguesa Ufo de Langostinos (150 G)
$ 15.500,00
Arroz Mahjong
$ 15.043,00
Hamburguesa Ufo Veggie (150 G)
$ 15.500,00
Hamburguesa Ufo de Carne (150 G)
$ 15.500,00
Arrolladitos Primavera - Carne O Veggie
$ 5.786,00
Hamburguesa Ufo de Cerdo (150 G)
$ 15.500,00
Variedad De Fritos (12 Unidades)
$ 11.571,00
Hamburguesa Ufo de Pollo (150 G)
$ 15.500,00
Ramen Veggie
$ 19.500,00
Variedad De Fritos (6 Unidades)
$ 6.943,00
Ramen con Langostino
$ 22.500,00
Papas Fritas
$ 6.500,00
Milkis 250 Ml
$ 4.629,00
Ver todos
Chispa Ice Cream

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Oreo cream
$ 5.350,40$ 6.688,00
20%
Nucita bicolor 10 grs
$ 900,00
Pie de limón
$ 4.000,00
Mango
$ 4.000,00
Torta humeda de chocolate matilda
$ 5.000,00
Maracu cream
$ 4.000,00$ 5.000,00
20%
Palito 30 grs
$ 3.800,00
Tequeños snack x12 + salsa gratis
$ 12.100,00
Ron con pasas
$ 4.000,00
Pirulin barquillas de chocolate 155 grs
$ 26.670,00
Mantecado granizado
$ 4.547,50$ 5.350,00
15%
Dulce de leche cream
$ 4.000,00
Tocineta 40 grs
$ 4.100,00
Tamarindo
$ 4.547,50$ 5.350,00
15%
Chupeta surtido tricolor
$ 700,00
Chocolate cream
$ 4.000,00
Canelitas 60 grs
$ 6.250,00
Ver todos
Ese Es Mi Pollo - Bulnes

12 min

•
$ 0,00
•
4.9
Envío Gratis: Aplican TyC
Ir a la tienda
Combo King de Pollo Guacamole
$ 13.510,00$ 19.300,00
30%
Combo Crispy chicken
$ 14.140,00$ 20.200,00
30%
Nuggets x 10
$ 9.900,00
Balde Nuggets
$ 17.900,00
Combo King de Pollo Frances
$ 19.799,00
Combo Doble Pollo Cheese Onion
$ 9.900,00
Combo King de Pollo
$ 18.200,00
Combo Bacon King Pollo
$ 22.500,00
Chicken Fries x9
$ 8.800,00
Combo Doble Pollo Clásico con Queso
$ 9.900,00
Combo Nuggets x10
$ 19.900,00
Combo Chicken Fries x9
$ 17.500,00
Nuggets X10 + papas regulares
$ 20.769,00
Combo Pechuga King
$ 18.400,00
Combo Cajita nuggets x4
$ 15.100,00
Combo King de Pollo Club
$ 19.500,00
Combo Chicken Fries x6
$ 16.000,00
Combo King de Pollo BBQ
$ 17.500,00
King de Pollo Frances + papas regulares
$ 21.428,00
Combo Pollo Crispy Pepinos
$ 18.500,00
Ver todos
Mila Pasion - Abasto

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets X 10
$ 7.500,00
Mila Yankee
$ 14.854,00$ 21.220,00
30%
Nuggets con Cheddar y Panceta
$ 10.000,00
Nuggets X 5
$ 4.000,00
el Yankee
$ 18.300,00
Pasion Box X 2
$ 14.000,00
Pasión Box
$ 17.300,00
el Kaseros
$ 18.100,00
Mila Pasion
$ 12.705,00$ 18.150,00
30%
Salchipapas Pasión X 2
$ 13.650,00
Salchipapas con Cheddar
$ 6.500,00
Papas Fritas
$ 6.500,00
Pasión Box Yankee
$ 17.400,00
Mila Yankee a Caballo
$ 18.367,30$ 26.239,00
30%
Mila a Caballo
$ 18.100,59$ 25.858,00
30%
Ver todos
Wraps Boom - Microcentro

30 min

•
$ 0,00
•
4.8
Envío Gratis: Aplican TyC
Ir a la tienda
Combo Crispy
$ 11.537,40$ 19.229,00
40%
Nuggets 8 unidades
$ 4.829,00
Wrap Del Mar
$ 9.414,50$ 18.829,00
50%
Wrap Mexicano
$ 7.727,30$ 11.039,00
30%
Wrap Pollo Crispy
$ 11.209,00
Wrap Pollo Teriyaki
$ 7.496,30$ 10.709,00
30%
Nachos Con Guacamole
$ 4.969,00
Combo de Oficina
$ 18.869,40$ 31.449,00
40%
Wrap de Atún
$ 8.423,40$ 14.039,00
40%
Ensalada Esmeralda Veggie
$ 6.679,00
Ensalada Corrientes Crispy
$ 6.679,00
Tentación Boom X 5 Unid
$ 7.549,00
Wrap Kani y Palta
$ 9.191,40$ 15.319,00
40%
Ensalada Florida de Pollo
$ 6.359,00
Wrap Veggie Mango
$ 8.169,00
Wrap Salmón y Palta
$ 17.219,00
Combo Veggie
$ 16.109,40$ 26.849,00
40%
Wrap de Langostinos
$ 9.197,40$ 15.329,00
40%
7 Up
$ 2.379,00
Wrap Veggie
$ 8.879,00
7 Up Free
$ 2.379,00
Combo Del Mar
$ 32.584,30$ 46.549,00
30%
Ver todos
Planeta Xs

15 min

•
$ 0,00
Envío Gratis: Aplican TyC
Ir a la tienda
Nuggets + Papas Smile
$ 8.800,00
Cono de Nuggets
$ 6.200,00
Calentitos
$ 28.000,00
Hamburguesa + Papas Smile
$ 10.000,00
Pizzetas + Papas Smile
$ 7.000,00
Hamburguesa Xl
$ 15.500,00
Hamburguesa con Papas y Bebida
$ 14.000,00
Hamburguesa l
$ 12.500,00
Hamburguesas Familiar
$ 28.500,00
Pizza con Papas
$ 18.000,00
Planeta
$ 37.000,00
Omelette
$ 7.500,00
Fria
$ 24.000,00
Alfajor de Maicena
$ 3.600,00
Pizza Grande Jamon
$ 23.400,00
Pizza Grande
$ 18.000,00
Papas con Cheddar
$ 7.000,00
Pancho + Papas Smile
$ 7.000,00
Budin
$ 5.000,00
Alfacookie
$ 4.500,00
Cono de Pochoclos
$ 6.200,00
Medialuna
$ 1.500,00
Ver todos

Top Marcas y Cadenas de Restaurantes

Cadenas de RestaurantesCadenas de TiendasMostazaMcDonaldsGridoKFCBurger KingEl Club de la MilanesaKansasCremolattiCroque MadameSushiClubRapanuiNicolo HeladosSarkisSushi ClubTokin SushiPizzeria PopularPertuttiFreddoSushi PopLas Medialunas del Abuelo

Encontranos en estos países

ArgentinaBrasilChileColombiaCosta RicaEcuadorMéxicoPerúUruguay

Pide tu comida favorita cerca de ti

Helados cerca de miPanadería cerca de miHamburguesas cerca de miDesayunos cerca de miPizza cerca de miSushi cerca de miPostres cerca de miEmpanadas cerca de miDelivery de ComidaMilanesas cerca de miAsado cerca de mi

Categorías

Catálogo ProductosPromociones y OfertasRestaurantesSupermercados cerca de miFarmacia cerca de miKioscos cerca de miShopping cerca de miLicores cerca de miTurbo Fresh

Unite a Rappi

Registrá tu restauranteTrabaja con nosotrosRegistra tu tiendaPosiciones disponiblesQuiero ser RappitenderoHacé crecer tu marcaIncrementa tus ventas con Pide por Rappi

Sobre Rappi

BlogTérminos y CondicionesPolíticas de PrivacidadTratamiento de DatosContacto
Botón de arrepentimiento
Cancelar una Compra
Cancelar una Suscripción
Defensa del consumidor
Denuncias defensa del Consumidor - Ventanilla única

Rappi Arg S.A.S

Av. del Libertador 6350, Piso 7º CABA.

CUIT 30-71580389-1

usuariosoporte@rappi.com

Facebook
Twitter
Instagram
App Store
App Store
Play Store
Google play
AppGallery
AppGallery

© 2026 Rappi Inc. All rights reserved.